Global Options:
  ----------------------------------------------------------------------------
  ABCD                               => NEW               
  ACTIVE                             => [  ]              
  ACTIVE_NAT_ORBS                    => [  ]              
  ADD_AUXILIARY_BONDS                => TRUE              
  AIO_CPHF                           => FALSE             
  AIO_DF_INTS                        => FALSE             
  ALGORITHM                          => SIMULTANEOUS      
  ANALYZE                            => FALSE             
  AO_BASIS                           => DISK              
  AUXILIARY_BOND_FACTOR              => 2.5               
  AVG_STATES                         => [  ]              
  AVG_WEIGHTS                        => [  ]              
  A_RAS3_MAX                         => -1                
  BASIS                              => (empty)           
  BASIS_GUESS                        => FALSE             
  BASIS_RELATIVISTIC                 => (empty)           
  BCCD_MAXITER                       => 50                
  BENCH                              => 0                 
  BENDAZZOLI                         => FALSE             
  BORDER                             => FALSE             
  BORDER_N_REDIST                    => -1                
  BORDER_REDIST_ORDER                => 1                 
  BORDER_REDIST_POL                  => FALSE             
  BORDER_RMIN                        => 2.2               
  BORDER_RMIN_UNIT                   => AU                
  BORDER_TYPE                        => REMOVE            
  BRUECKNER_MAXITER                  => 20                
  BRUECKNER_ORBS_R_CONVERGENCE       => 1e-05             
  B_RAS3_MAX                         => -1                
  CACHELEVEL                         => 2                 
  CACHETYPE                          => LRU               
  CALC_S_SQUARED                     => FALSE             
  CANONICALIZE_ACTIVE_FAVG           => FALSE             
  CANONICALIZE_INACTIVE_FAVG         => FALSE             
  CARTESIAN_SYM_TOLERANCE            => 1e-07             
  CART_HESS_READ                     => FALSE             
  CC                                 => FALSE             
  CC3_FOLLOW_ROOT                    => FALSE             
  CCD_E_CONVERGENCE                  => 1e-08             
  CCD_MAXITER                        => 50                
  CCD_T_CONVERGENCE                  => 1e-08             
  CCL_ENERGY                         => FALSE             
  CC_A_RAS3_MAX                      => -1                
  CC_B_RAS3_MAX                      => -1                
  CC_DIIS_MAX_VECS                   => 6                 
  CC_DIIS_MIN_VECS                   => 2                 
  CC_EX_LEVEL                        => 2                 
  CC_FIX_EXTERNAL                    => FALSE             
  CC_FIX_EXTERNAL_MIN                => 1                 
  CC_LAMBDA                          => FALSE             
  CC_MACRO                           => [  ]              
  CC_MAXITER                         => 50                
  CC_MIXED                           => TRUE              
  CC_NUM_THREADS                     => 1                 
  CC_OS_SCALE                        => 1.27              
  CC_RAS34_MAX                       => -1                
  CC_RAS3_MAX                        => -1                
  CC_RAS4_MAX                        => -1                
  CC_SCALE_OS                        => 1.27              
  CC_SCALE_SS                        => 1.13              
  CC_SS_SCALE                        => 1.13              
  CC_TIMINGS                         => FALSE             
  CC_TYPE                            => CONV              
  CC_UPDATE_EPS                      => TRUE              
  CC_VAL_EX_LEVEL                    => 0                 
  CC_VARIATIONAL                     => FALSE             
  CC_VECS_READ                       => FALSE             
  CC_VECS_WRITE                      => FALSE             
  CEPA_LEVEL                         => CEPA(0)           
  CEPA_NO_SINGLES                    => FALSE             
  CEPA_OS_SCALE                      => 1.27              
  CEPA_SOS_SCALE                     => 1.3               
  CEPA_SS_SCALE                      => 1.13              
  CEPA_TYPE                          => CEPA0             
  CFOUR_ABCDTYPE                     => STANDARD          
  CFOUR_ACTIVE_ORBI                  => [  ]              
  CFOUR_ANHARMONIC                   => OFF               
  CFOUR_ANH_ALGORITHM                => STANDARD          
  CFOUR_ANH_DERIVATIVES              => SECOND            
  CFOUR_ANH_STEPSIZE                 => 50000             
  CFOUR_ANH_SYMMETRY                 => ABELIAN           
  CFOUR_AO_LADDERS                   => SINGLEPASS        
  CFOUR_AV_SCF                       => FALSE             
  CFOUR_BASIS                        => SPECIAL           
  CFOUR_BRUCK_CONV                   => 4                 
  CFOUR_BRUECKNER                    => FALSE             
  CFOUR_CACHE_RECS                   => 10                
  CFOUR_CALC_LEVEL                   => SCF               
  CFOUR_CC_CONV                      => 7                 
  CFOUR_CC_EXPORDER                  => 5                 
  CFOUR_CC_EXTRAPOLATION             => DIIS              
  CFOUR_CC_MAXCYC                    => 50                
  CFOUR_CC_PROGRAM                   => VCC               
  CFOUR_CHARGE                       => 0                 
  CFOUR_CIS_CONV                     => 5                 
  CFOUR_CONTINUUM                    => NONE              
  CFOUR_CONTRACTION                  => GENERAL           
  CFOUR_CONVERGENCE                  => 4                 
  CFOUR_COORDINATES                  => INTERNAL          
  CFOUR_CORE_ORBITALS                => [  ]              
  CFOUR_CPHF_CONVER                  => 12                
  CFOUR_CPHF_MAXCYC                  => 64                
  CFOUR_CURVILINEAR                  => TRUE              
  CFOUR_DBOC                         => FALSE             
  CFOUR_DCT                          => FALSE             
  CFOUR_DERIV_LEVEL                  => ZERO              
  CFOUR_DIFF_TYPE                    => RELAXED           
  CFOUR_DROPMO                       => [  ]              
  CFOUR_ECP                          => FALSE             
  CFOUR_EIGENVECTOR                  => 1                 
  CFOUR_EL_ANHARM                    => FALSE             
  CFOUR_EOM_NONIT                    => FALSE             
  CFOUR_ESTATE_CONV                  => 5                 
  CFOUR_ESTATE_MAXCYC                => 20                
  CFOUR_ESTATE_PROP                  => (empty)           
  CFOUR_ESTATE_SYM                   => [  ]              
  CFOUR_ESTATE_TRANS                 => OFF               
  CFOUR_EVAL_HESS                    => 0                 
  CFOUR_EXCITATION                   => 0                 
  CFOUR_EXCITE                       => NONE              
  CFOUR_FC_FIELD                     => 0                 
  CFOUR_FD_CALCTYPE                  => GRADONLY          
  CFOUR_FD_IRREPS                    => [  ]              
  CFOUR_FD_PROJECT                   => ON                
  CFOUR_FD_STEPSIZE                  => 5                 
  CFOUR_FD_USEGROUP                  => FULL              
  CFOUR_FILE_RECSIZ                  => 2048              
  CFOUR_FILE_STRIPE                  => 0/0/0/0/0         
  CFOUR_FINITE_PERTURBATION          => 0                 
  CFOUR_FOCK                         => (empty)           
  CFOUR_FREQ_ALGORITHM               => STANDARD          
  CFOUR_FROZEN_CORE                  => FALSE             
  CFOUR_FROZEN_VIRT                  => FALSE             
  CFOUR_GAMMA_ABCD                   => DISK              
  CFOUR_GENBAS_1                     => (empty)           
  CFOUR_GENBAS_2                     => (empty)           
  CFOUR_GENBAS_3                     => (empty)           
  CFOUR_GENBAS_4                     => (empty)           
  CFOUR_GEO_CONV                     => 5                 
  CFOUR_GEO_MAXCYC                   => 50                
  CFOUR_GEO_MAXSTEP                  => 300               
  CFOUR_GEO_METHOD                   => SINGLE_POINT      
  CFOUR_GIAO                         => (empty)           
  CFOUR_GRID                         => OFF               
  CFOUR_GUESS                        => MOREAD            
  CFOUR_HBAR                         => FALSE             
  CFOUR_HFSTABILITY                  => OFF               
  CFOUR_INCORE                       => OFF               
  CFOUR_INPUT_MRCC                   => TRUE              
  CFOUR_INTEGRALS                    => VMOL              
  CFOUR_JODA_PRINT                   => 0                 
  CFOUR_LINEQ_CONV                   => 7                 
  CFOUR_LINEQ_MAXCY                  => 50                
  CFOUR_LINEQ_TYPE                   => DIIS              
  CFOUR_LOCK_ORBOCC                  => FALSE             
  CFOUR_MAXSTEP                      => 300               
  CFOUR_MEMORY_SIZE                  => 100000000         
  CFOUR_MEM_UNIT                     => INTEGERWORDS      
  CFOUR_METHOD                       => SINGLE_POINT      
  CFOUR_MRCC                         => FALSE             
  CFOUR_MULTIPLICITY                 => 1                 
  CFOUR_NACOUPLING                   => OFF               
  CFOUR_NEGEVAL                      => ABORT             
  CFOUR_NEWNORM                      => FALSE             
  CFOUR_NONHF                        => FALSE             
  CFOUR_NTOP_TAMP                    => 15                
  CFOUR_OCCUPATION                   => [  ]              
  CFOUR_OMP_NUM_THREADS              => 1                 
  CFOUR_OPEN-SHELL                   => SPIN-ORBITAL      
  CFOUR_OPT_MAXCYC                   => 50                
  CFOUR_ORBITALS                     => STANDARD          
  CFOUR_PERT_ORB                     => (empty)           
  CFOUR_POINTS                       => DOUBLE            
  CFOUR_PRINT                        => 0                 
  CFOUR_PROPS                        => OFF               
  CFOUR_PROP_INTEGRAL                => INTERNAL          
  CFOUR_QRHFGUES                     => FALSE             
  CFOUR_QRHF_GENERAL                 => [  ]              
  CFOUR_QRHF_ORBITAL                 => [  ]              
  CFOUR_RAMAN_INT                    => OFF               
  CFOUR_RAMAN_ORB                    => UNRELAXED         
  CFOUR_RDO                          => TRUE              
  CFOUR_REFERENCE                    => RHF               
  CFOUR_RELATIVISTIC                 => OFF               
  CFOUR_RELAX_DENS                   => FALSE             
  CFOUR_RESTART_CC                   => FALSE             
  CFOUR_RES_RAMAN                    => FALSE             
  CFOUR_ROT_EVEC                     => 0                 
  CFOUR_SAVE_INTS                    => FALSE             
  CFOUR_SCALE_ON                     => MAG(S)            
  CFOUR_SCF_CONV                     => 7                 
  CFOUR_SCF_DAMPING                  => 1000              
  CFOUR_SCF_EXPORDER                 => 6                 
  CFOUR_SCF_EXPSTART                 => 8                 
  CFOUR_SCF_EXTRAPOLATION            => TRUE              
  CFOUR_SCF_MAXCYC                   => 150               
  CFOUR_SD_FIELD                     => 0                 
  CFOUR_SPHERICAL                    => TRUE              
  CFOUR_SPINROTATION                 => FALSE             
  CFOUR_SPIN_FLIP                    => FALSE             
  CFOUR_SPIN_ORBIT                   => OFF               
  CFOUR_SPIN_SCAL                    => FALSE             
  CFOUR_SUBGROUP                     => DEFAULT           
  CFOUR_SYMMETRY                     => TRUE              
  CFOUR_SYM_CHECK                    => TRUE              
  CFOUR_T3_EXTRAPOL                  => FALSE             
  CFOUR_TAMP_SUM                     => 5                 
  CFOUR_THERMOCHEMISTRY              => ON                
  CFOUR_TRANS_INV                    => USE               
  CFOUR_TREAT_PERT                   => SIMULTANEOUS      
  CFOUR_UIJ_THRESHOLD                => 25                
  CFOUR_UNITS                        => ANGSTROM          
  CFOUR_UPDATE_HESSIAN               => TRUE              
  CFOUR_VIBRATION                    => NO                
  CFOUR_VTRAN                        => FULL/PARTIAL      
  CFOUR_XFIELD                       => 0                 
  CFOUR_XFORM_TOL                    => 11                
  CFOUR_YFIELD                       => 0                 
  CFOUR_ZFIELD                       => 0                 
  CHOLESKY                           => FALSE             
  CHOLESKY_TOLERANCE                 => 0.0001            
  CIBLKS_PRINT                       => FALSE             
  CI_DIIS                            => FALSE             
  CI_FILE_START                      => 350               
  CI_MAXITER                         => 24                
  CI_NUM_THREADS                     => 1                 
  CI_TYPE                            => CONV              
  COLLAPSE_SIZE                      => 1                 
  COLLAPSE_WITH_LAST                 => TRUE              
  COLLAPSE_WITH_LAST_CC3             => FALSE             
  COMPLEX_TOLERANCE                  => 1e-12             
  COMPUTE_MP4_TRIPLES                => FALSE             
  COMPUTE_TRIPLES                    => TRUE              
  COMPUT_S2                          => FALSE             
  CONSECUTIVE_BACKSTEPS              => 0                 
  CORR_ANSATZ                        => MK                
  CORR_CCSD_T                        => STANDARD          
  CORR_CHARGE                        => 0                 
  CORR_MULTP                         => 1                 
  CORR_WFN                           => CCSD              
  COSX_BASIS_TOLERANCE               => 1e-10             
  COSX_DENSITY_TOLERANCE             => 1e-10             
  COSX_INTS_TOLERANCE                => 1e-11             
  COSX_MAXITER_FINAL                 => 1                 
  COSX_OVERLAP_FITTING               => TRUE              
  COSX_PRUNING_SCHEME                => ROBUST            
  COSX_RADIAL_POINTS_FINAL           => 35                
  COSX_RADIAL_POINTS_INITIAL         => 25                
  COSX_SPHERICAL_POINTS_FINAL        => 110               
  COSX_SPHERICAL_POINTS_INITIAL      => 50                
  COUPLED_INDUCTION                  => TRUE              
  COUPLING                           => CUBIC             
  COUPLING_TERMS                     => TRUE              
  COVALENT_CONNECT                   => 1.3               
  CPHF_MEM_SAFETY_FACTOR             => 0.75              
  CPHF_TASKS                         => [  ]              
  CUBEPROP_BASIS_FUNCTIONS           => [  ]              
  CUBEPROP_FILEPATH                  => .                 
  CUBEPROP_ISOCONTOUR_THRESHOLD      => 0.85              
  CUBEPROP_ORBITALS                  => [  ]              
  CUBEPROP_TASKS                     => [  ]              
  CUBIC_BASIS_TOLERANCE              => 1e-12             
  CUBIC_BLOCK_MAX_POINTS             => 1000              
  CUBIC_GRID_OVERAGE                 => [  ]              
  CUBIC_GRID_SPACING                 => [  ]              
  CUTOFF                             => 14                
  CUTOFF_AMPS_PRINT                  => 0.01              
  DAMPING_CONVERGENCE                => 1e-18             
  DAMPING_FACTOR_INDUCED             => 2.1304            
  DAMPING_FACTOR_MULTIPOLE           => 2.1304            
  DAMPING_PERCENTAGE                 => 0                 
  DAMP_INDUCED                       => FALSE             
  DAMP_MULTIPOLE                     => FALSE             
  DCT_FUNCTIONAL                     => ODC-12            
  DCT_GUESS                          => MP2               
  DCT_TYPE                           => CONV              
  DDX                                => FALSE             
  DDX_DIIS_MAX_VECS                  => 20                
  DDX_ETA                            => 0.1               
  DDX_FMM                            => TRUE              
  DDX_FMM_LOCAL_LMAX                 => 6                 
  DDX_FMM_MULTIPOLE_LMAX             => 9                 
  DDX_INCORE                         => FALSE             
  DDX_LMAX                           => 9                 
  DDX_LOGFILE                        => (empty)           
  DDX_MAXITER                        => 100               
  DDX_MODEL                          => PCM               
  DDX_N_LEBEDEV                      => 302               
  DDX_RADII                          => [  ]              
  DDX_RADII_SCALING                  => 1.1               
  DDX_RADII_SET                      => UFF               
  DDX_SHIFT                          => -100              
  DDX_SOLUTE_RADIAL_POINTS           => 35                
  DDX_SOLUTE_SPHERICAL_POINTS        => 110               
  DDX_SOLVATION_CONVERGENCE          => 1e-08             
  DDX_SOLVENT                        => (empty)           
  DDX_SOLVENT_EPSILON                => 0                 
  DDX_SOLVENT_EPSILON_OPTICAL        => 0                 
  DDX_SOLVENT_KAPPA                  => 0                 
  DEBUG                              => 0                 
  DELETE_TEI                         => TRUE              
  DENOMINATOR_ALGORITHM              => LAPLACE           
  DENOMINATOR_DELTA                  => 1e-06             
  DERTYPE                            => NONE              
  DETCI_FREEZE_CORE                  => TRUE              
  DFCC                               => FALSE             
  DFMP2_MEM_FACTOR                   => 0.9               
  DFMP2_P2_TOLERANCE                 => 0                 
  DFMP2_P_TOLERANCE                  => 0                 
  DFT_ALPHA                          => 0                 
  DFT_ALPHA_C                        => 0                 
  DFT_BASIS_TOLERANCE                => 1e-12             
  DFT_BLOCK_MAX_POINTS               => 256               
  DFT_BLOCK_MAX_RADIUS               => 3                 
  DFT_BLOCK_MIN_POINTS               => 100               
  DFT_BLOCK_SCHEME                   => OCTREE            
  DFT_BS_RADIUS_ALPHA                => 1                 
  DFT_DENSITY_TOLERANCE              => -1                
  DFT_DISPERSION_PARAMETERS          => [  ]              
  DFT_GRAC_ALPHA                     => 0.5               
  DFT_GRAC_BETA                      => 40                
  DFT_GRAC_C_FUNC                    => XC_LDA_C_VWN      
  DFT_GRAC_SHIFT                     => 0                 
  DFT_GRAC_X_FUNC                    => XC_GGA_X_LB       
  DFT_GRID_NAME                      => (empty)           
  DFT_NUCLEAR_SCHEME                 => TREUTLER          
  DFT_OMEGA                          => 0                 
  DFT_OMEGA_C                        => 0                 
  DFT_PRUNING_ALPHA                  => 1                 
  DFT_PRUNING_SCHEME                 => NONE              
  DFT_RADIAL_POINTS                  => 75                
  DFT_RADIAL_SCHEME                  => TREUTLER          
  DFT_REMOVE_DISTANT_POINTS          => TRUE              
  DFT_SPHERICAL_POINTS               => 302               
  DFT_SPHERICAL_SCHEME               => LEBEDEV           
  DFT_V2_RHO_CUTOFF                  => -1                
  DFT_VV10_B                         => 0                 
  DFT_VV10_C                         => 0                 
  DFT_VV10_POSTSCF                   => FALSE             
  DFT_VV10_RADIAL_POINTS             => 50                
  DFT_VV10_RHO_CUTOFF                => 1e-08             
  DFT_VV10_SPHERICAL_POINTS          => 146               
  DFT_WEIGHTS_TOLERANCE              => 1e-15             
  DF_BASIS_CC                        => (empty)           
  DF_BASIS_DCT                       => (empty)           
  DF_BASIS_ELST                      => (empty)           
  DF_BASIS_EP2                       => (empty)           
  DF_BASIS_GUESS                     => FALSE             
  DF_BASIS_MCSCF                     => (empty)           
  DF_BASIS_MP2                       => (empty)           
  DF_BASIS_SAD                       => SAD-FIT           
  DF_BASIS_SAPT                      => (empty)           
  DF_BASIS_SCF                       => (empty)           
  DF_BUMP_R0                         => 0                 
  DF_BUMP_R1                         => 0                 
  DF_DOMAINS                         => DIATOMIC          
  DF_FITTING_CONDITION               => 1e-10             
  DF_INTS_IO                         => NONE              
  DF_INTS_NUM_THREADS                => 0                 
  DF_METRIC                          => COULOMB           
  DF_SCF_GUESS                       => TRUE              
  DF_THETA                           => 1                 
  DIAGONALIZE_HEFF                   => FALSE             
  DIAGONAL_CCSD_T                    => TRUE              
  DIAG_METHOD                        => SEM               
  DIE_IF_NOT_CONVERGED               => TRUE              
  DIIS                               => TRUE              
  DIIS_FREQ                          => 1                 
  DIIS_MAX_VECS                      => 5                 
  DIIS_MIN_VECS                      => 2                 
  DIIS_RMS_ERROR                     => TRUE              
  DIIS_START                         => 1                 
  DIIS_START_CONVERGENCE             => 0.001             
  DIIS_START_ITER                    => 1                 
  DIPMOM                             => FALSE             
  DISP_SIZE                          => 0.005             
  DISTRIBUTED_MATRIX                 => [  ]              
  DKH_ORDER                          => 2                 
  DLPNO_LOCAL_ORBITALS               => BOYS              
  DLPNO_MAXITER                      => 50                
  DMRG_CASPT2_CALC                   => FALSE             
  DMRG_CASPT2_IMAG                   => 0                 
  DMRG_CASPT2_IPEA                   => 0                 
  DMRG_CASPT2_ORBS                   => PSEUDOCANONICAL   
  DMRG_DIIS                          => FALSE             
  DMRG_DIIS_WRITE                    => TRUE              
  DMRG_EXCITATION                    => 0                 
  DMRG_IRREP                         => -1                
  DMRG_LOCAL_INIT                    => TRUE              
  DMRG_MOLDEN_WRITE                  => FALSE             
  DMRG_MPS_WRITE                     => FALSE             
  DMRG_MULTIPLICITY                  => -1                
  DMRG_OPDM_AO_PRINT                 => FALSE             
  DMRG_PRINT_CORR                    => FALSE             
  DMRG_SCF_ACTIVE_SPACE              => INPUT             
  DMRG_SCF_DIIS_THR                  => 0.01              
  DMRG_SCF_GRAD_THR                  => 1e-06             
  DMRG_SCF_MAX_ITER                  => 100               
  DMRG_SCF_STATE_AVG                 => TRUE              
  DMRG_SWEEP_DVDSON_RTOL             => [  ]              
  DMRG_SWEEP_ENERGY_CONV             => [  ]              
  DMRG_SWEEP_MAX_SWEEPS              => [  ]              
  DMRG_SWEEP_NOISE_PREFAC            => [  ]              
  DMRG_SWEEP_STATES                  => [  ]              
  DMRG_UNITARY_WRITE                 => TRUE              
  DOCC                               => [  ]              
  DO_CCD_DISP                        => FALSE             
  DO_DIIS                            => TRUE              
  DO_DISP_EXCH_SINF                  => FALSE             
  DO_IND30_EXCH_SINF                 => FALSE             
  DO_IND_EXCH_SINF                   => FALSE             
  DO_LEVEL_SHIFT                     => TRUE              
  DO_MBPT_DISP                       => TRUE              
  DO_SCS                             => FALSE             
  DO_SOS                             => FALSE             
  DO_THIRD_ORDER                     => FALSE             
  DYNAMIC_LEVEL                      => 0                 
  D_CONVERGENCE                      => 1e-08             
  E3_SCALE                           => 0.25              
  EA_POLES                           => FALSE             
  EFP_DISP                           => TRUE              
  EFP_DISP_DAMPING                   => OVERLAP           
  EFP_ELST                           => TRUE              
  EFP_ELST_DAMPING                   => SCREEN            
  EFP_EXCH                           => TRUE              
  EFP_IND                            => TRUE              
  EFP_IND_DAMPING                    => TT                
  EFP_QM_ELST                        => TRUE              
  EFP_QM_IND                         => TRUE              
  EKT_EA                             => FALSE             
  EKT_IP                             => FALSE             
  ENERGY_LEVEL_SHIFT                 => 0                 
  ENSURE_BT_CONVERGENCE              => FALSE             
  EOM_GUESS                          => SINGLES           
  EOM_REFERENCE                      => RHF               
  EP2_CONVERGENCE                    => 5e-05             
  EP2_MAXITER                        => 20                
  EP2_NUM_EA                         => 0                 
  EP2_NUM_IP                         => 3                 
  EP2_ORBITALS                       => [  ]              
  EP_EA_POLES                        => FALSE             
  EP_IP_POLES                        => FALSE             
  EP_MAXITER                         => 30                
  EXCH_SCALE_ALPHA                   => FALSE             
  EXCITATION_RANGE                   => 2                 
  EXPLICIT_HAMILTONIAN               => FALSE             
  EXTERN                             => FALSE             
  EXTERNAL_POTENTIAL_SYMMETRY        => FALSE             
  EXT_FORCE_BEND                     => (empty)           
  EXT_FORCE_CARTESIAN                => (empty)           
  EXT_FORCE_DIHEDRAL                 => (empty)           
  EXT_FORCE_DISTANCE                 => (empty)           
  EXT_FORCE_OOFP                     => (empty)           
  EX_ALLOW                           => [  ]              
  EX_LEVEL                           => 2                 
  E_CONVERGENCE                      => 1e-06             
  FAIL_ON_MAXITER                    => TRUE              
  FAVG                               => FALSE             
  FAVG_CCSD_T                        => FALSE             
  FAVG_START                         => 5                 
  FCI                                => FALSE             
  FCI_STRINGS                        => FALSE             
  FD_PROJECT                         => TRUE              
  FILTER_GUESS                       => FALSE             
  FILTER_GUESS_DET1                  => [  ]              
  FILTER_GUESS_DET2                  => [  ]              
  FILTER_GUESS_SIGN                  => 1                 
  FILTER_ZERO_DET                    => [  ]              
  FISAPT_CHARGE_COMPLETENESS         => 0.8               
  FISAPT_CUBE_DENSMAT                => FALSE             
  FISAPT_CUBE_LINKIBOS               => FALSE             
  FISAPT_CUBE_LINKIHOS               => FALSE             
  FISAPT_DO_FSAPT                    => TRUE              
  FISAPT_DO_FSAPT_DISP               => TRUE              
  FISAPT_DO_PLOT                     => FALSE             
  FISAPT_EXCH_PARPERP                => FALSE             
  FISAPT_FSAPT_EXCH_SCALE            => TRUE              
  FISAPT_FSAPT_FILEPATH              => fsapt/            
  FISAPT_FSAPT_IND_RESPONSE          => FALSE             
  FISAPT_FSAPT_IND_SCALE             => TRUE              
  FISAPT_FSSAPT_FILEPATH             => s-fsapt/          
  FISAPT_LINK_ASSIGNMENT             => C                 
  FISAPT_LINK_ORTHO                  => FRAGMENT          
  FISAPT_LINK_SELECTION              => AUTOMATIC         
  FISAPT_MANUAL_LINKS                => [  ]              
  FISAPT_MEM_SAFETY_FACTOR           => 0.9               
  FISAPT_PLOT_FILEPATH               => plot/             
  FLEXIBLE_G_CONVERGENCE             => FALSE             
  FOLLOW_ROOT                        => 0                 
  FOLLOW_STEP_INCREMENT              => 0.2               
  FOLLOW_STEP_SCALE                  => 0.5               
  FOLLOW_VECTOR                      => [  ]              
  FORCE_RESTART                      => FALSE             
  FORCE_TWOCON                       => FALSE             
  FRAC_DIIS                          => TRUE              
  FRAC_LOAD                          => FALSE             
  FRAC_OCC                           => [  ]              
  FRAC_RENORMALIZE                   => TRUE              
  FRAC_START                         => 0                 
  FRAC_VAL                           => [  ]              
  FRAG_MODE                          => SINGLE            
  FRAG_REF_ATOMS                     => [  ]              
  FREEZE_CORE                        => FALSE             
  FREEZE_CORE_POLICY                 => [  ]              
  FREEZE_INTERFRAG                   => FALSE             
  FREEZE_INTRAFRAG                   => FALSE             
  FROZEN_BEND                        => (empty)           
  FROZEN_CARTESIAN                   => (empty)           
  FROZEN_DIHEDRAL                    => (empty)           
  FROZEN_DISTANCE                    => (empty)           
  FROZEN_DOCC                        => [  ]              
  FROZEN_OOFP                        => (empty)           
  FROZEN_UOCC                        => [  ]              
  FULL_HESS_EVERY                    => -1                
  FULL_MATRIX                        => FALSE             
  F_CUT                              => 1e-05             
  GAUGE                              => LENGTH            
  GDMA_LIMIT                         => 2                 
  GDMA_MULTIPOLE_UNITS               => AU SI             
  GDMA_ORIGIN                        => [  ]              
  GDMA_RADIUS                        => [  ]              
  GDMA_SWITCH                        => 4                 
  GEOM_MAXITER                       => 50                
  GRADIENT_WRITE                     => FALSE             
  GUESS                              => AUTO              
  GUESS_MIX                          => FALSE             
  GUESS_PERSIST                      => FALSE             
  GUESS_R_CONVERGENCE                => 0.001             
  GUESS_VECTOR                       => H0_BLOCK          
  G_CONVERGENCE                      => QCHEM             
  H0_BLOCKSIZE                       => 1000              
  H0_BLOCK_COUPLING                  => FALSE             
  H0_BLOCK_COUPLING_SIZE             => 0                 
  H0_GUESS_SIZE                      => 1000              
  HD_AVG                             => EVANGELISTI       
  HD_OTF                             => TRUE              
  HEFF4                              => TRUE              
  HEFF_PRINT                         => FALSE             
  HESSIAN_FILE                       => (empty)           
  HESSIAN_WRITE                      => FALSE             
  HESS_TYPE                          => HF                
  HESS_UPDATE                        => BFGS              
  HESS_UPDATE_LIMIT                  => TRUE              
  HESS_UPDATE_LIMIT_MAX              => 1                 
  HESS_UPDATE_LIMIT_SCALE            => 0.5               
  HESS_UPDATE_USE_LAST               => 4                 
  H_BOND_CONNECT                     => 4.3               
  H_GUESS_EVERY                      => FALSE             
  H_UPDATE_DEN_TOL                   => 1e-07             
  ICORE                              => 1                 
  INCFOCK                            => FALSE             
  INCFOCK_CONVERGENCE                => 1e-05             
  INCFOCK_FULL_FOCK_EVERY            => 5                 
  INDUCED_CONVERGENCE                => 1e-08             
  INTCOS_GENERATE_EXIT               => FALSE             
  INTEGRAL_CUTOFF                    => 9                 
  INTEGRAL_PACKAGE                   => LIBINT2           
  INTERFRAGMENT_CONNECT              => 1.8               
  INTERFRAG_COLLINEAR_TOL            => 0.01              
  INTERFRAG_COORDS                   => (empty)           
  INTERFRAG_DIST_INV                 => FALSE             
  INTERFRAG_HESS                     => DEFAULT           
  INTERFRAG_MODE                     => FIXED             
  INTERFRAG_STEP_LIMIT               => 0.5               
  INTERNAL_ROTATIONS                 => TRUE              
  INTRAFRAG_HESS                     => SCHLEGEL          
  INTRAFRAG_STEP_LIMIT               => 0.5               
  INTRAFRAG_STEP_LIMIT_MAX           => 1                 
  INTRAFRAG_STEP_LIMIT_MIN           => 0.001             
  INTS_TOLERANCE                     => 1e-12             
  IP_POLES                           => FALSE             
  IRC_DIRECTION                      => FORWARD           
  IRC_POINTS                         => 20                
  IRC_STEP_SIZE                      => 0.2               
  ISOTROPIC_POL                      => FALSE             
  ISTOP                              => FALSE             
  JOBTYPE                            => (empty)           
  KIND                               => SINGLET           
  LEVEL_SHIFT                        => 0                 
  LEVEL_SHIFT_CUTOFF                 => 0.01              
  LINEAR                             => FALSE             
  LINEQ_SOLVER                       => CDGESV            
  LINK_INTS_TOLERANCE                => 1e-12             
  LITERAL_CFOUR                      => (empty)           
  LOCAL                              => FALSE             
  LOCAL_CONVERGENCE                  => 1e-12             
  LOCAL_CPHF_CUTOFF                  => 0.1               
  LOCAL_CUTOFF                       => 0.02              
  LOCAL_DO_SINGLES                   => TRUE              
  LOCAL_FILTER_SINGLES               => TRUE              
  LOCAL_IBO_CONDITION                => 1e-07             
  LOCAL_IBO_POWER                    => 4                 
  LOCAL_IBO_STARS                    => [  ]              
  LOCAL_IBO_STARS_COMPLETENESS       => 0.9               
  LOCAL_IBO_USE_STARS                => FALSE             
  LOCAL_MAXITER                      => 1000              
  LOCAL_METHOD                       => WERNER            
  LOCAL_PAIRDEF                      => (empty)           
  LOCAL_PRECONDITIONER               => HBAR              
  LOCAL_USE_GHOSTS                   => FALSE             
  LOCAL_WEAKP                        => NONE              
  LOCK_SINGLET                       => FALSE             
  LSE                                => FALSE             
  LSE_COLLAPSE                       => 3                 
  LSE_TOLERANCE                      => 3                 
  MADMP2_SLEEP                       => 0                 
  MAT_NUM_COLUMN_PRINT               => 5                 
  MAXITER                            => 50                
  MAX_ATTEMPTS                       => 1                 
  MAX_CCD_DIISVECS                   => 10                
  MAX_DISP_G_CONVERGENCE             => 0.0012            
  MAX_ENERGY_G_CONVERGENCE           => 1e-06             
  MAX_FORCE_G_CONVERGENCE            => 0.0003            
  MAX_MEM_BUF                        => 0                 
  MAX_MOGRAD_CONVERGENCE             => 0.0001            
  MAX_NUM_VECS                       => 0                 
  MAX_RADIAL_MOMENT                  => 4                 
  MBIS_D_CONVERGENCE                 => 1e-08             
  MBIS_MAXITER                       => 500               
  MBIS_PRUNING_SCHEME                => ROBUST            
  MBIS_RADIAL_POINTS                 => 75                
  MBIS_SPHERICAL_POINTS              => 302               
  MCSCF_ALGORITHM                    => TS                
  MCSCF_CI_CLEANUP                   => TRUE              
  MCSCF_DIIS_ERROR_TYPE              => GRAD              
  MCSCF_DIIS_FREQ                    => 1                 
  MCSCF_DIIS_MAX_VECS                => 8                 
  MCSCF_DIIS_START                   => 3                 
  MCSCF_DPD_CLEANUP                  => TRUE              
  MCSCF_E_CONVERGENCE                => 1e-07             
  MCSCF_GUESS                        => SCF               
  MCSCF_MAXITER                      => 30                
  MCSCF_MAX_ROT                      => 0.5               
  MCSCF_ROTATE                       => [  ]              
  MCSCF_R_CONVERGENCE                => 1e-05             
  MCSCF_SO_START_E                   => 0.0001            
  MCSCF_SO_START_GRAD                => 0.0001            
  MCSCF_TYPE                         => CONV              
  MINAO_BASIS                        => CC-PVTZ-MINAO     
  MIN_CCD_DIISVECS                   => 4                 
  MIXED                              => TRUE              
  MIXED4                             => TRUE              
  MODULE                             => RCPHF             
  MOGRAD_DAMPING                     => 1                 
  MOLDEN_WITH_VIRTUAL                => TRUE              
  MOLDEN_WRITE                       => FALSE             
  MOM_OCC                            => [  ]              
  MOM_START                          => 0                 
  MOM_VIR                            => [  ]              
  MO_DIIS_NUM_VECS                   => 6                 
  MO_MAXITER                         => 50                
  MO_READ                            => TRUE              
  MO_STEP_MAX                        => 0.5               
  MO_WRITE                           => FALSE             
  MP2_AMPS_PRINT                     => FALSE             
  MP2_AMP_TYPE                       => DIRECT            
  MP2_CCSD_METHOD                    => II                
  MP2_GUESS                          => TRUE              
  MP2_OS_SCALE                       => 1.2               
  MP2_SCALE_OS                       => 1.2               
  MP2_SCALE_SS                       => 0.333333          
  MP2_SOS_SCALE                      => 1.3               
  MP2_SOS_SCALE2                     => 1.2               
  MP2_SS_SCALE                       => 0.333333          
  MP2_TYPE                           => DF                
  MPN                                => FALSE             
  MPN_ORDER_SAVE                     => 0                 
  MPN_SCHMIDT                        => FALSE             
  MPN_WIGNER                         => TRUE              
  MP_TYPE                            => CONV              
  MRCC_LEVEL                         => 2                 
  MRCC_METHOD                        => 1                 
  MRCC_NUM_DOUBLET_ROOTS             => 0                 
  MRCC_NUM_SINGLET_ROOTS             => 1                 
  MRCC_NUM_TRIPLET_ROOTS             => 0                 
  MRCC_OMP_NUM_THREADS               => 1                 
  MRCC_RESTART                       => 0                 
  MS0                                => FALSE             
  NAT_ORBS                           => FALSE             
  NAT_ORBS_T2                        => TRUE              
  NAT_ORBS_T3                        => TRUE              
  NAT_ORBS_V4                        => TRUE              
  NEW_TRIPLES                        => TRUE              
  NL_DISPERSION_PARAMETERS           => [  ]              
  NORMAL_MODES_WRITE                 => FALSE             
  NO_DFILE                           => FALSE             
  NO_SINGLES                         => FALSE             
  NUM_AMPS_PRINT                     => 10                
  NUM_CORE_ORBITALS                  => 0                 
  NUM_DETS_PRINT                     => 20                
  NUM_FROZEN_DOCC                    => 0                 
  NUM_FROZEN_UOCC                    => 0                 
  NUM_GPUS                           => 1                 
  NUM_GUESSES                        => -1                
  NUM_INIT_VECS                      => 0                 
  NUM_ROOTS                          => 1                 
  OCC_ORBS_PRINT                     => FALSE             
  OCC_PERCENTAGE                     => 99                
  OCC_TOLERANCE                      => 1e-06             
  ODC_GUESS                          => FALSE             
  OEPROP                             => FALSE             
  OFFDIAGONAL_CCSD_T                 => TRUE              
  OMEGA                              => [  ]              
  OMEGA_ERF                          => 0.2               
  ONEPDM                             => FALSE             
  ONEPOT_GRID_READ                   => FALSE             
  OO_SCALE                           => 0.01              
  OPDM                               => FALSE             
  OPDM_ONLY                          => FALSE             
  OPDM_RELAX                         => FALSE             
  OPT_COORDINATES                    => INTERNAL          
  OPT_METHOD                         => MSD               
  OPT_RESTART                        => 0                 
  OPT_TYPE                           => MIN               
  ORBITALS_WRITE                     => (empty)           
  ORBITAL_LEVEL_SHIFT                => 0                 
  ORB_OPT                            => TRUE              
  ORB_RESP_SOLVER                    => PCG               
  ORTH_TYPE                          => MGS               
  OS_SCALE                           => 1                 
  OVERLAP_CHECK                      => FALSE             
  P                                  => 101325            
  PAIR_ENERGIES_PRINT                => FALSE             
  PARALLEL                           => FALSE             
  PARENT_SYMMETRY                    => (empty)           
  PCG_BETA_TYPE                      => FLETCHER_REEVES   
  PCG_CONVERGENCE                    => 1e-06             
  PCG_MAXITER                        => 30                
  PCM                                => FALSE             
  PCMSOLVER_PARSED_FNAME             => (empty)           
  PCM_CC_TYPE                        => PTE               
  PCM_SCF_TYPE                       => TOTAL             
  PE                                 => FALSE             
  PERTURB_CBS                        => FALSE             
  PERTURB_CBS_COUPLING               => TRUE              
  PERTURB_DIPOLE                     => [  ]              
  PERTURB_H                          => FALSE             
  PERTURB_MAGNITUDE                  => 1                 
  PERTURB_WITH                       => DIPOLE            
  PE_ECP                             => FALSE             
  PHI_POINTS                         => 360               
  PK_ALL_NONSYM                      => FALSE             
  PK_MAX_BUCKETS                     => 500               
  PNO_CONVERGENCE                    => NORMAL            
  POINTS                             => 3                 
  POTFILE                            => potfile.pot       
  PPL_TYPE                           => AUTO              
  PRECONDITIONER                     => DAVIDSON          
  PRINT                              => 1                 
  PRINT_BASIS                        => FALSE             
  PRINT_MOS                          => FALSE             
  PRINT_NOONS                        => 3                 
  PRINT_OPT_PARAMS                   => FALSE             
  PRINT_TRAJECTORY_XYZ_FILE          => FALSE             
  PROCESS_GRID                       => [  ]              
  PROPERTIES                         => [  ]              
  PROPERTIES_ORIGIN                  => [  ]              
  PROPERTY                           => POLARIZABILITY    
  PROP_ALL                           => TRUE              
  PROP_ROOT                          => 1                 
  PROP_SYM                           => 1                 
  PT_ENERGY                          => SECOND_ORDER      
  PUREAM                             => TRUE              
  QCHF                               => FALSE             
  QC_COUPLING                        => FALSE             
  QC_MODULE                          => (empty)           
  QC_TYPE                            => SIMULTANEOUS      
  QMEFP                              => FALSE             
  R4S                                => FALSE             
  RADIUS                             => 10                
  RANGED_BEND                        => (empty)           
  RANGED_DIHEDRAL                    => (empty)           
  RANGED_DISTANCE                    => (empty)           
  RANGED_OOFP                        => (empty)           
  RAS1                               => [  ]              
  RAS2                               => [  ]              
  RAS3                               => [  ]              
  RAS34_MAX                          => -1                
  RAS3_MAX                           => -1                
  RAS4                               => [  ]              
  RAS4_MAX                           => -1                
  READ_SCF_3INDEX                    => TRUE              
  REFERENCE                          => RHF               
  REFERENCE_SYM                      => -1                
  REGULARIZATION                     => FALSE             
  REG_PARAM                          => 0.4               
  RELATIVISTIC                       => NO                
  RELAXED                            => TRUE              
  RELAX_GUESS_ORBITALS               => FALSE             
  REMP_A                             => 0.15              
  REPL_OTF                           => FALSE             
  RESPONSE_ALGORITHM                 => TWOSTEP           
  RESTART                            => FALSE             
  RESTART_EOM_CC3                    => FALSE             
  RESTRICTED_DOCC                    => [  ]              
  RESTRICTED_UOCC                    => [  ]              
  RFO_FOLLOW_ROOT                    => FALSE             
  RFO_NORMALIZATION_MAX              => 100               
  RFO_ROOT                           => 0                 
  RHF_TRIPLETS                       => FALSE             
  RMS_DISP_G_CONVERGENCE             => 0.0012            
  RMS_FORCE_G_CONVERGENCE            => 0.0003            
  RMS_MOGRAD_CONVERGENCE             => 0.0001            
  ROOTS_PER_IRREP                    => [  ]              
  ROTATE_MO_ANGLE                    => 0                 
  ROTATE_MO_IRREP                    => 1                 
  ROTATE_MO_P                        => 1                 
  ROTATE_MO_Q                        => 2                 
  ROTATIONAL_SYMMETRY_NUMBER         => 1                 
  RSRFO_ALPHA_MAX                    => 1e+08             
  RUN_CCSD                           => FALSE             
  RUN_CCTRANSORT                     => TRUE              
  RUN_CEPA                           => FALSE             
  RUN_MP2                            => FALSE             
  RUN_MP3                            => FALSE             
  RUN_MP4                            => FALSE             
  R_CONVERGENCE                      => 0.0001            
  R_POINTS                           => 100               
  S                                  => 0                 
  SAD_CHOL_TOLERANCE                 => 1e-07             
  SAD_D_CONVERGENCE                  => 1e-05             
  SAD_E_CONVERGENCE                  => 1e-05             
  SAD_FRAC_OCC                       => TRUE              
  SAD_MAXITER                        => 50                
  SAD_PRINT                          => 0                 
  SAD_SCF_TYPE                       => DF                
  SAD_SPIN_AVERAGE                   => TRUE              
  SAPGAU_BASIS                       => SAP_HELFEM_LARGE  
  SAPT                               => FALSE             
  SAPT0_E10                          => FALSE             
  SAPT0_E20DISP                      => FALSE             
  SAPT0_E20IND                       => FALSE             
  SAPT_DFT_DO_DHF                    => TRUE              
  SAPT_DFT_DO_HYBRID                 => TRUE              
  SAPT_DFT_EXCH_DISP_FIXED_SCALE     => 0.77              
  SAPT_DFT_EXCH_DISP_SCALE_SCHEME    => FIXED             
  SAPT_DFT_FUNCTIONAL                => PBE0              
  SAPT_DFT_GRAC_DETERMINATION        => INPUT             
  SAPT_DFT_GRAC_SHIFT_A              => 0                 
  SAPT_DFT_GRAC_SHIFT_B              => 0                 
  SAPT_DFT_MP2_DISP_ALG              => SAPT              
  SAPT_FDDS_DISP_LEG_LAMBDA          => 0.3               
  SAPT_FDDS_DISP_NUM_POINTS          => 10                
  SAPT_FDDS_V2_RHO_CUTOFF            => 1e-06             
  SAPT_LEVEL                         => SAPT0             
  SAPT_MEM_CHECK                     => TRUE              
  SAPT_MEM_FACTOR                    => 0.9               
  SAPT_MEM_SAFETY                    => 0.9               
  SAPT_QUIET                         => FALSE             
  SAVE_JK                            => FALSE             
  SAVE_OPTIMIZATION                  => FALSE             
  SAVE_UHF_NOS                       => FALSE             
  SCF_INITIAL_ACCELERATOR            => ADIIS             
  SCF_INITIAL_FINISH_DIIS_TRANSITION => 0.0001            
  SCF_INITIAL_START_DIIS_TRANSITION  => 0.1               
  SCF_MEM_SAFETY_FACTOR              => 0.75              
  SCF_PROPERTIES                     => [  ]              
  SCF_SUBTYPE                        => AUTO              
  SCF_TYPE                           => PK                
  SCHMIDT_ADD_RESIDUAL_TOLERANCE     => 0.001             
  SCREENING                          => CSAM              
  SCSN_MP2                           => FALSE             
  SCS_CCSD                           => FALSE             
  SCS_CEPA                           => FALSE             
  SCS_MP2                            => FALSE             
  SCS_TYPE                           => SCS               
  SEKINO                             => FALSE             
  SEMICANONICAL                      => FALSE             
  SF_RESTRICT                        => FALSE             
  SIGMA_OVERLAP                      => FALSE             
  SIMPLE_STEP_SCALING                => FALSE             
  SINGLES_PRINT                      => FALSE             
  SMALL_CUTOFF                       => 0                 
  SOCC                               => [  ]              
  SOLVER_CONVERGENCE                 => 1e-06             
  SOLVER_MAXITER                     => 100               
  SOLVER_N_GUESS                     => 1                 
  SOLVER_N_ROOT                      => 1                 
  SOLVER_PRECONDITION                => JACOBI            
  SOLVER_ROOTS_PER_IRREP             => [  ]              
  SOSCF                              => FALSE             
  SOSCF_CONV                         => 0.005             
  SOSCF_MAX_ITER                     => 5                 
  SOSCF_MIN_ITER                     => 1                 
  SOSCF_PRINT                        => FALSE             
  SOSCF_START_CONVERGENCE            => 0.01              
  SOS_TYPE                           => SOS               
  SPIN_SCALE_TYPE                    => NONE              
  SSAPT0_SCALE                       => FALSE             
  SS_E_CONVERGENCE                   => 1e-06             
  SS_R_CONVERGENCE                   => 1e-06             
  SS_SCALE                           => 1                 
  SS_SKIP_DIAG                       => FALSE             
  SS_VECS_PER_ROOT                   => 5                 
  STABILITY_ADD_VECTORS              => 20                
  STABILITY_ANALYSIS                 => NONE              
  STABILITY_AUGMENT_SPACE_TOL        => 0.1               
  STABILITY_CHECK                    => FALSE             
  STABILITY_CONVERGENCE              => 0.0001            
  STABILITY_MAX_SPACE_SIZE           => 200               
  STABILITY_N_EIGENVALUES            => 3                 
  STABILITY_N_GUESS_VECTORS          => 20                
  STEP_TYPE                          => RFO               
  SUMMATION_FIELDS                   => DIRECT            
  SYMMETRIZE                         => TRUE              
  S_CHOLESKY_TOLERANCE               => 1e-08             
  S_CUT                              => 1e-08             
  S_ORTHOGONALIZATION                => AUTO              
  S_TOLERANCE                        => 1e-07             
  T                                  => 298.15            
  T2_COUPLED                         => FALSE             
  T3_WS_INCORE                       => FALSE             
  TDM                                => FALSE             
  TDSCF_COEFF_CUTOFF                 => 0.1               
  TDSCF_GUESS                        => DENOMINATORS      
  TDSCF_MAXITER                      => 60                
  TDSCF_PRINT                        => 1                 
  TDSCF_R_CONVERGENCE                => 0.0001            
  TDSCF_STATES                       => [  ]              
  TDSCF_TDA                          => FALSE             
  TDSCF_TDM_PRINT                    => [  ]              
  TDSCF_TRIPLETS                     => NONE              
  TEST_B                             => FALSE             
  TEST_DERIVATIVE_B                  => FALSE             
  THETA_POINTS                       => 360               
  THICKNESS                          => 20                
  THREE_PARTICLE                     => NONE              
  TIKHONOW_MAX                       => 5                 
  TIKHONOW_OMEGA                     => 0                 
  TIKHONOW_TRIPLES                   => FALSE             
  TILE_SZ                            => 512               
  TPDM                               => FALSE             
  TPDM_ABCD_TYPE                     => DIRECT            
  TRANSLATE_PSI4                     => TRUE              
  TREE_EXPANSION_ORDER               => 5                 
  TREE_THETA                         => 0.5               
  TRIPLES_ALGORITHM                  => RESTRICTED        
  TRIPLES_DIIS                       => FALSE             
  TRIPLES_IABC_TYPE                  => DISK              
  TRIPLES_LOW_MEMORY                 => TRUE              
  TURN_ON_ACTV                       => 0                 
  T_AMPS                             => FALSE             
  T_CUT_CLMO                         => 0.01              
  T_CUT_CPAO                         => 0.001             
  T_CUT_DO                           => 0.01              
  T_CUT_DO_IJ                        => 1e-05             
  T_CUT_DO_PRE                       => 0.03              
  T_CUT_MKN                          => 0.001             
  T_CUT_PNO                          => 1e-08             
  T_CUT_PRE                          => 1e-06             
  UHF_NOONS                          => 3                 
  UPDATE                             => DAVIDSON          
  USE_DF_INTS                        => FALSE             
  USE_SPIN_SYM                       => TRUE              
  USE_SPIN_SYMMETRY                  => TRUE              
  VAL_EX_LEVEL                       => 0                 
  VECS_CC3                           => 10                
  VECS_PER_ROOT                      => 12                
  WABEI_LOWDISK                      => FALSE             
  WCOMBINE                           => FALSE             
  WFN                                => SCF               
  WFN_SYM                            => 1                 
  WFN_TYPE                           => OMP2              
  WRITER_FILE_LABEL                  => (empty)           
  WRITE_NOS                          => FALSE             
  WRITE_OPT_HISTORY                  => FALSE             
  WRITE_OPT_RESULT                   => FALSE             
  WRITE_TRAJECTORY                   => FALSE             
  XI                                 => FALSE             
  XI_CONNECT                         => FALSE             
  ZERO_INTERNAL_AMPS                 => TRUE              
  ZETA                               => FALSE         