
Host: Barrys-MacBook-Pro.local

Timers On : Tue May 14 15:48:47 2024
Timers Off: Tue May 14 22:38:52 2024

Wall Time:    20211.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      8.900u      1.000s      6.281w    344 calls
Libint2ERI::Libint2ERI              :     77.550u      3.367s     16.082w   4482 calls
DFH: initialize()                   :    417.683u     35.933s     71.571w    344 calls
DFH: AO Construction                :    106.300u      5.933s     17.440w    344 calls
DFH: AO-Met. Contraction            :    107.433u     14.900s     18.980w    344 calls
HF: Form core H                     :     10.233u      0.817s      1.813w    341 calls
HF: Form S/X                        :      3.333u      0.200s      0.558w    341 calls
HF: Guess                           :     82.783u      9.967s     14.548w    341 calls
SAD Guess                           :     80.367u      9.750s     14.149w    248 calls
HF: Form G                          :   5500.967u     43.950s    853.521w   3629 calls
JK: D                               :      0.517u      0.033s      0.139w   3665 calls
JK: USO2AO                          :      0.167u      0.017s      0.028w   3665 calls
JK: JK                              :    202.783u      7.133s     32.856w   3665 calls
DFH: compute_JK()                   :    187.850u      7.050s     30.796w   3625 calls
DFH: Grabbing AOs                   :      0.033u      0.050s      0.013w   3625 calls
DFH: compute_J                      :     22.850u      0.350s      6.407w   3625 calls
DFH: compute_K                      :     97.967u      1.300s     18.101w   3625 calls
build_JK_matrices()                 :     11.217u      0.017s      1.795w     40 calls
JK: AO2USO                          :      0.217u      0.017s      0.012w   3665 calls
RV: Form V                          :   5291.000u     36.417s    820.915w   3235 calls
Properties                          :   1374.313p                         8023558 calls
Functional                          :   1277.781p                         8023558 calls
V_xc                                :   1308.305p                         7350933 calls
HF: Form F                          :      0.483u      0.067s      0.179w   3629 calls
HF: Form D                          :      0.433u      0.067s      0.091w   3629 calls
HF: DIIS                            :    105.833u      6.383s     17.835w   3381 calls
HF: Form C                          :     32.917u      0.917s      5.316w   3381 calls
Grad: V T Perturb                   :      9.300u      0.183s      1.646w    338 calls
Grad: S                             :      2.417u      0.067s      0.409w    338 calls
Grad: JK                            :    830.633u     53.433s    136.449w    338 calls
JKGrad: Amn                         :    241.950u     21.183s     40.661w    330 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.001w    330 calls
JKGrad: AB                          :    164.233u      6.550s     26.650w    330 calls
JKGrad: UV                          :      9.683u      1.367s      1.705w    330 calls
JKGrad: ABx                         :     19.850u      0.600s      3.150w    330 calls
JKGrad: Amnx                        :    379.800u     21.617s     61.533w    330 calls
Grad: XC                            :   1750.950u     17.267s    271.488w    338 calls
V_xc gradient                       :    377.967p                         672625 calls
V: Grid                             :    680.867u     19.050s    109.707w    296 calls
build grid                          :    444.633u      8.067s     70.274w    296 calls
post-process grid                   :    235.800u     10.983s     39.373w    296 calls
Hess: XC                            :      0.000u      0.000s      0.000w      3 calls
Hess: V                             :      0.283u      0.017s      0.046w      3 calls
Hess: T                             :      0.017u      0.000s      0.005w      3 calls
Hess: S                             :      0.017u      0.000s      0.003w      3 calls
Hess: JK                            :    132.483u      1.733s     23.101w      3 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      8.900u      1.000s      6.281w    344 calls
| Libint2ERI::Libint2ERI            :      6.067u      0.867s      4.384w    344 calls
DFH: initialize()                   :    417.683u     35.933s     71.571w    344 calls
| Libint2ERI::Libint2ERI            :     22.050u      0.550s      3.762w   1720 calls
| DFH: AO Construction              :    106.300u      5.933s     17.440w    344 calls
| DFH: AO-Met. Contraction          :    107.433u     14.900s     18.980w    344 calls
HF: Form core H                     :     10.233u      0.817s      1.813w    341 calls
HF: Form S/X                        :      3.333u      0.200s      0.558w    341 calls
HF: Guess                           :     82.783u      9.967s     14.548w    341 calls
| SAD Guess                         :     80.367u      9.750s     14.149w    248 calls
HF: Form G                          :   5500.967u     43.950s    853.521w   3629 calls
| JK: D                             :      0.500u      0.033s      0.134w   3629 calls
| JK: USO2AO                        :      0.167u      0.017s      0.025w   3629 calls
| JK: JK                            :    195.250u      7.083s     31.696w   3629 calls
| | DFH: compute_JK()               :    180.400u      7.000s     29.638w   3589 calls
| | | DFH: Grabbing AOs             :      0.033u      0.050s      0.013w   3589 calls
| | | DFH: compute_J                :     22.400u      0.350s      6.279w   3589 calls
| | | DFH: compute_K                :     91.350u      1.267s     17.087w   3589 calls
| | Libint2ERI::Libint2ERI          :      0.900u      0.033s      0.126w     40 calls
| | build_JK_matrices()             :     11.217u      0.017s      1.795w     40 calls
| JK: AO2USO                        :      0.200u      0.017s      0.012w   3629 calls
| RV: Form V                        :   5291.000u     36.417s    820.915w   3235 calls
| | Properties                      :    783.581p                         7350933 calls
| | Functional                      :   1168.635p                         7350933 calls
| | V_xc                            :   1308.305p                         7350933 calls
HF: Form F                          :      0.483u      0.067s      0.179w   3629 calls
HF: Form D                          :      0.433u      0.067s      0.091w   3629 calls
HF: DIIS                            :    105.833u      6.383s     17.835w   3381 calls
HF: Form C                          :     32.917u      0.917s      5.316w   3381 calls
Grad: V T Perturb                   :      9.300u      0.183s      1.646w    338 calls
Grad: S                             :      2.417u      0.067s      0.409w    338 calls
Grad: JK                            :    830.633u     53.433s    136.449w    338 calls
| Libint2ERI::Libint2ERI            :      0.667u      0.050s      0.110w     32 calls
| JKGrad: Amn                       :    241.950u     21.183s     40.661w    330 calls
| | Libint2ERI::Libint2ERI          :     24.383u      1.167s      3.967w    330 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.001w    330 calls
| JKGrad: AB                        :    164.233u      6.550s     26.650w    330 calls
| | Libint2ERI::Libint2ERI          :      1.200u      0.050s      0.218w   1320 calls
| JKGrad: UV                        :      9.683u      1.367s      1.705w    330 calls
| JKGrad: ABx                       :     19.850u      0.600s      3.150w    330 calls
| | Libint2ERI::Libint2ERI          :      0.283u      0.000s      0.055w    330 calls
| JKGrad: Amnx                      :    379.800u     21.617s     61.533w    330 calls
| | Libint2ERI::Libint2ERI          :     21.683u      0.600s      3.406w    330 calls
Grad: XC                            :   1750.950u     17.267s    271.488w    338 calls
| Properties                        :    590.732p                         672625 calls
| Functional                        :    109.146p                         672625 calls
| V_xc gradient                     :    377.967p                         672625 calls
V: Grid                             :    680.867u     19.050s    109.707w    296 calls
| build grid                        :    444.633u      8.067s     70.274w    296 calls
| post-process grid                 :    235.800u     10.983s     39.373w    296 calls
Hess: XC                            :      0.000u      0.000s      0.000w      3 calls
Hess: V                             :      0.283u      0.017s      0.046w      3 calls
Hess: T                             :      0.017u      0.000s      0.005w      3 calls
Hess: S                             :      0.017u      0.000s      0.003w      3 calls
Hess: JK                            :    132.483u      1.733s     23.101w      3 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.017s      0.028w     18 calls
Libint2ERI::Libint2ERI              :      0.150u      0.033s      0.025w     18 calls
JK: D                               :      0.017u      0.000s      0.005w     36 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     36 calls
JK: JK                              :      7.533u      0.050s      1.160w     36 calls
| DFH: compute_JK()                 :      7.450u      0.050s      1.157w     36 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     36 calls
| | DFH: compute_J                  :      0.450u      0.000s      0.128w     36 calls
| | DFH: compute_K                  :      6.617u      0.033s      1.014w     36 calls
JK: AO2USO                          :      0.017u      0.000s      0.000w     36 calls

**************************************************************************************

Host: PC001.IRVING.UPEI.CA

Timers On : Wed May 15 09:49:02 2024
Timers Off: Wed May 15 12:26:51 2024

Wall Time:     9468.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.100u      0.017s      0.053w      8 calls
Libint2ERI::Libint2ERI              :      0.517u      0.033s      0.118w    102 calls
DFH: initialize()                   :      2.183u      0.150s      0.405w      8 calls
DFH: AO Construction                :      0.550u      0.000s      0.089w      8 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.019w      8 calls
HF: Form core H                     :      0.050u      0.000s      0.013w      7 calls
HF: Form S/X                        :      0.033u      0.017s      0.003w      7 calls
HF: Guess                           :      0.600u      0.067s      0.104w      7 calls
SAD Guess                           :      0.567u      0.067s      0.101w      3 calls
HF: Form G                          :      0.133u      0.000s      0.036w     56 calls
JK: D                               :      0.000u      0.000s      0.002w     68 calls
JK: USO2AO                          :      0.017u      0.000s      0.001w     68 calls
JK: JK                              :      1.600u      0.017s      0.261w     68 calls
DFH: compute_JK()                   :      1.583u      0.017s      0.260w     68 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     68 calls
DFH: compute_J                      :      0.100u      0.000s      0.044w     68 calls
DFH: compute_K                      :      1.283u      0.017s      0.203w     68 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     68 calls
HF: Form F                          :      0.000u      0.000s      0.001w     56 calls
HF: Form D                          :      0.000u      0.000s      0.000w     56 calls
HF: DIIS                            :      1.617u      0.117s      0.277w     53 calls
HF: Form C                          :      0.100u      0.000s      0.015w     53 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.008w      6 calls
Grad: S                             :      0.017u      0.000s      0.002w      6 calls
Grad: JK                            :      3.433u      0.150s      0.550w      6 calls
JKGrad: Amn                         :      0.700u      0.033s      0.108w      6 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      6 calls
JKGrad: AB                          :      1.000u      0.033s      0.158w      6 calls
JKGrad: UV                          :      0.050u      0.000s      0.010w      6 calls
JKGrad: ABx                         :      0.267u      0.033s      0.045w      6 calls
JKGrad: Amnx                        :      1.300u      0.017s      0.207w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls
Hess: XC                            :      0.000u      0.000s      0.000w      1 calls
Hess: V                             :      0.050u      0.000s      0.010w      1 calls
Hess: T                             :      0.017u      0.000s      0.001w      1 calls
Hess: S                             :      0.000u      0.000s      0.001w      1 calls
Hess: JK                            :     25.217u      0.250s      4.382w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.017s      0.053w      8 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.017s      0.035w      8 calls
DFH: initialize()                   :      2.183u      0.150s      0.405w      8 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.000s      0.032w     40 calls
| DFH: AO Construction              :      0.550u      0.000s      0.089w      8 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.019w      8 calls
HF: Form core H                     :      0.050u      0.000s      0.013w      7 calls
HF: Form S/X                        :      0.033u      0.017s      0.003w      7 calls
HF: Guess                           :      0.600u      0.067s      0.104w      7 calls
| SAD Guess                         :      0.567u      0.067s      0.101w      3 calls
HF: Form G                          :      0.133u      0.000s      0.036w     56 calls
| JK: D                             :      0.000u      0.000s      0.000w     56 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     56 calls
| JK: JK                            :      0.117u      0.000s      0.034w     56 calls
| | DFH: compute_JK()               :      0.117u      0.000s      0.034w     56 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     56 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.008w     56 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.016w     56 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     56 calls
HF: Form F                          :      0.000u      0.000s      0.001w     56 calls
HF: Form D                          :      0.000u      0.000s      0.000w     56 calls
HF: DIIS                            :      1.617u      0.117s      0.277w     53 calls
HF: Form C                          :      0.100u      0.000s      0.015w     53 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.008w      6 calls
Grad: S                             :      0.017u      0.000s      0.002w      6 calls
Grad: JK                            :      3.433u      0.150s      0.550w      6 calls
| JKGrad: Amn                       :      0.700u      0.033s      0.108w      6 calls
| | Libint2ERI::Libint2ERI          :      0.100u      0.000s      0.015w      6 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      6 calls
| JKGrad: AB                        :      1.000u      0.033s      0.158w      6 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.006w     24 calls
| JKGrad: UV                        :      0.050u      0.000s      0.010w      6 calls
| JKGrad: ABx                       :      0.267u      0.033s      0.045w      6 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      6 calls
| JKGrad: Amnx                      :      1.300u      0.017s      0.207w      6 calls
| | Libint2ERI::Libint2ERI          :      0.100u      0.000s      0.017w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls
Hess: XC                            :      0.000u      0.000s      0.000w      1 calls
Hess: V                             :      0.050u      0.000s      0.010w      1 calls
Hess: T                             :      0.017u      0.000s      0.001w      1 calls
Hess: S                             :      0.000u      0.000s      0.001w      1 calls
Hess: JK                            :     25.217u      0.250s      4.382w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.006w      6 calls
Libint2ERI::Libint2ERI              :      0.050u      0.017s      0.006w      6 calls
JK: D                               :      0.000u      0.000s      0.001w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     12 calls
JK: JK                              :      1.483u      0.017s      0.227w     12 calls
| DFH: compute_JK()                 :      1.467u      0.017s      0.227w     12 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     12 calls
| | DFH: compute_J                  :      0.083u      0.000s      0.036w     12 calls
| | DFH: compute_K                  :      1.250u      0.017s      0.187w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls

**************************************************************************************

Host: Barrys-MacBook-Pro.local

Timers On : Wed May 15 17:56:29 2024
Timers Off: Wed May 15 22:10:48 2024

Wall Time:    13127.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :     10.567u      0.367s      3.162w    398 calls
Libint2ERI::Libint2ERI              :     44.550u      1.317s      8.192w   5174 calls
DFH: initialize()                   :    182.317u     14.067s     31.804w    398 calls
DFH: AO Construction                :     38.550u      1.750s      6.329w    398 calls
DFH: AO-Met. Contraction            :     30.967u      4.850s      5.391w    398 calls
HF: Form core H                     :      5.567u      0.517s      0.982w    398 calls
HF: Form S/X                        :      1.250u      0.033s      0.162w    398 calls
HF: Guess                           :     23.167u      2.400s      3.907w    398 calls
SAD Guess                           :     22.267u      2.333s      3.790w     77 calls
HF: Form G                          :     51.050u      1.233s      8.513w   3671 calls
JK: D                               :      0.483u      0.000s      0.071w   3671 calls
JK: USO2AO                          :      0.783u      0.033s      0.139w   3671 calls
JK: JK                              :     43.650u      1.067s      7.979w   3671 calls
DFH: compute_JK()                   :     38.200u      1.017s      7.930w   3671 calls
DFH: Grabbing AOs                   :      0.050u      0.000s      0.011w   3671 calls
DFH: compute_J                      :      7.117u      0.117s      2.422w   3671 calls
DFH: compute_K                      :     19.867u      0.250s      4.251w   3671 calls
JK: AO2USO                          :      1.183u      0.017s      0.125w   3671 calls
HF: Form F                          :      0.317u      0.033s      0.094w   3671 calls
HF: Form D                          :      0.283u      0.017s      0.049w   3671 calls
HF: DIIS                            :     83.333u      4.100s     13.715w   3594 calls
HF: Form C                          :     13.083u      0.133s      2.127w   3594 calls
Grad: V T Perturb                   :      3.217u      0.050s      0.695w    398 calls
Grad: S                             :      1.817u      0.000s      0.226w    398 calls
Grad: JK                            :    384.317u     23.333s     62.173w    398 calls
JKGrad: Amn                         :     94.900u      7.333s     15.504w    398 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.001w    398 calls
JKGrad: AB                          :     95.833u      3.233s     15.385w    398 calls
JKGrad: UV                          :      5.233u      0.950s      0.935w    398 calls
JKGrad: ABx                         :     19.100u      0.550s      2.961w    398 calls
JKGrad: Amnx                        :    159.650u      8.500s     25.510w    398 calls
Grad: XC                            :      0.000u      0.000s      0.001w    398 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :     10.567u      0.367s      3.162w    398 calls
| Libint2ERI::Libint2ERI            :      6.867u      0.333s      1.993w    398 calls
DFH: initialize()                   :    182.317u     14.067s     31.804w    398 calls
| Libint2ERI::Libint2ERI            :     11.317u      0.300s      2.048w   1990 calls
| DFH: AO Construction              :     38.550u      1.750s      6.329w    398 calls
| DFH: AO-Met. Contraction          :     30.967u      4.850s      5.391w    398 calls
HF: Form core H                     :      5.567u      0.517s      0.982w    398 calls
HF: Form S/X                        :      1.250u      0.033s      0.162w    398 calls
HF: Guess                           :     23.167u      2.400s      3.907w    398 calls
| SAD Guess                         :     22.267u      2.333s      3.790w     77 calls
HF: Form G                          :     51.050u      1.233s      8.513w   3671 calls
| JK: D                             :      0.483u      0.000s      0.071w   3671 calls
| JK: USO2AO                        :      0.783u      0.033s      0.139w   3671 calls
| JK: JK                            :     43.650u      1.067s      7.979w   3671 calls
| | DFH: compute_JK()               :     38.200u      1.017s      7.930w   3671 calls
| | | DFH: Grabbing AOs             :      0.050u      0.000s      0.011w   3671 calls
| | | DFH: compute_J                :      7.117u      0.117s      2.422w   3671 calls
| | | DFH: compute_K                :     19.867u      0.250s      4.251w   3671 calls
| JK: AO2USO                        :      1.183u      0.017s      0.125w   3671 calls
HF: Form F                          :      0.317u      0.033s      0.094w   3671 calls
HF: Form D                          :      0.283u      0.017s      0.049w   3671 calls
HF: DIIS                            :     83.333u      4.100s     13.715w   3594 calls
HF: Form C                          :     13.083u      0.133s      2.127w   3594 calls
Grad: V T Perturb                   :      3.217u      0.050s      0.695w    398 calls
Grad: S                             :      1.817u      0.000s      0.226w    398 calls
Grad: JK                            :    384.317u     23.333s     62.173w    398 calls
| JKGrad: Amn                       :     94.900u      7.333s     15.504w    398 calls
| | Libint2ERI::Libint2ERI          :     12.067u      0.233s      1.905w    398 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.001w    398 calls
| JKGrad: AB                        :     95.833u      3.233s     15.385w    398 calls
| | Libint2ERI::Libint2ERI          :      1.767u      0.133s      0.291w   1592 calls
| JKGrad: UV                        :      5.233u      0.950s      0.935w    398 calls
| JKGrad: ABx                       :     19.100u      0.550s      2.961w    398 calls
| | Libint2ERI::Libint2ERI          :      0.383u      0.017s      0.073w    398 calls
| JKGrad: Amnx                      :    159.650u      8.500s     25.510w    398 calls
| | Libint2ERI::Libint2ERI          :     12.150u      0.300s      1.882w    398 calls
Grad: XC                            :      0.000u      0.000s      0.001w    398 calls

**************************************************************************************

Host: PC001.IRVING.UPEI.CA

Timers On : Thu May 16 09:26:46 2024
Timers Off: Thu May 16 11:15:43 2024

Wall Time:     6537.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :     13.517u      0.600s      3.034w    338 calls
Libint2ERI::Libint2ERI              :     40.150u      1.267s      7.172w   4394 calls
DFH: initialize()                   :    153.967u     13.433s     27.421w    338 calls
DFH: AO Construction                :     34.217u      1.933s      5.742w    338 calls
DFH: AO-Met. Contraction            :     33.367u      5.333s      6.075w    338 calls
HF: Form core H                     :      7.017u      0.367s      1.300w    338 calls
HF: Form S/X                        :      0.667u      0.017s      0.136w    338 calls
HF: Guess                           :     12.200u      1.433s      2.337w    338 calls
SAD Guess                           :     11.767u      1.417s      2.265w     59 calls
HF: Form G                          :    797.517u      4.483s    124.533w   3127 calls
JK: D                               :      0.200u      0.000s      0.031w   3127 calls
JK: USO2AO                          :      0.717u      0.033s      0.159w   3127 calls
JK: JK                              :     58.533u      1.250s     10.608w   3127 calls
DFH: compute_JK()                   :     55.183u      1.217s     10.574w   3127 calls
DFH: Grabbing AOs                   :      0.017u      0.017s      0.006w   3127 calls
DFH: compute_J                      :     14.767u      0.100s      3.589w   3127 calls
DFH: compute_K                      :     28.117u      0.267s      5.843w   3127 calls
JK: AO2USO                          :      2.033u      0.050s      0.172w   3127 calls
RV: Form V                          :    725.933u      3.083s    113.196w    989 calls
Properties                          :    225.043p                         1813155 calls
Functional                          :    184.241p                         1813155 calls
V_xc                                :    166.749p                         1631675 calls
HF: Form F                          :      0.300u      0.017s      0.063w   3127 calls
HF: Form D                          :      0.167u      0.000s      0.030w   3127 calls
HF: DIIS                            :     48.167u      3.000s      8.217w   3068 calls
HF: Form C                          :      9.150u      0.133s      1.473w   3068 calls
Grad: V T Perturb                   :      3.033u      0.083s      0.579w    338 calls
Grad: S                             :      1.150u      0.017s      0.178w    338 calls
Grad: JK                            :    307.917u     20.900s     52.197w    338 calls
JKGrad: Amn                         :     87.333u      8.017s     15.010w    338 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.001w    338 calls
JKGrad: AB                          :     62.783u      2.233s     10.391w    338 calls
JKGrad: UV                          :      3.000u      0.717s      0.589w    338 calls
JKGrad: ABx                         :     10.617u      0.267s      1.710w    338 calls
JKGrad: Amnx                        :    134.850u      8.317s     22.464w    338 calls
Grad: XC                            :    282.533u      2.600s     44.289w    338 calls
V_xc gradient                       :     48.389p                         181480 calls
V: Grid                             :     91.967u      3.200s     15.024w    110 calls
build grid                          :     54.383u      1.283s      8.678w    110 calls
post-process grid                   :     37.467u      1.900s      6.333w    110 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :     13.517u      0.600s      3.034w    338 calls
| Libint2ERI::Libint2ERI            :      9.067u      0.517s      2.003w    338 calls
DFH: initialize()                   :    153.967u     13.433s     27.421w    338 calls
| Libint2ERI::Libint2ERI            :      9.950u      0.233s      1.676w   1690 calls
| DFH: AO Construction              :     34.217u      1.933s      5.742w    338 calls
| DFH: AO-Met. Contraction          :     33.367u      5.333s      6.075w    338 calls
HF: Form core H                     :      7.017u      0.367s      1.300w    338 calls
HF: Form S/X                        :      0.667u      0.017s      0.136w    338 calls
HF: Guess                           :     12.200u      1.433s      2.337w    338 calls
| SAD Guess                         :     11.767u      1.417s      2.265w     59 calls
HF: Form G                          :    797.517u      4.483s    124.533w   3127 calls
| JK: D                             :      0.200u      0.000s      0.031w   3127 calls
| JK: USO2AO                        :      0.717u      0.033s      0.159w   3127 calls
| JK: JK                            :     58.533u      1.250s     10.608w   3127 calls
| | DFH: compute_JK()               :     55.183u      1.217s     10.574w   3127 calls
| | | DFH: Grabbing AOs             :      0.017u      0.017s      0.006w   3127 calls
| | | DFH: compute_J                :     14.767u      0.100s      3.589w   3127 calls
| | | DFH: compute_K                :     28.117u      0.267s      5.843w   3127 calls
| JK: AO2USO                        :      2.033u      0.050s      0.172w   3127 calls
| RV: Form V                        :    725.933u      3.083s    113.196w    989 calls
| | Properties                      :    117.340p                         1631675 calls
| | Functional                      :    165.095p                         1631675 calls
| | V_xc                            :    166.749p                         1631675 calls
HF: Form F                          :      0.300u      0.017s      0.063w   3127 calls
HF: Form D                          :      0.167u      0.000s      0.030w   3127 calls
HF: DIIS                            :     48.167u      3.000s      8.217w   3068 calls
HF: Form C                          :      9.150u      0.133s      1.473w   3068 calls
Grad: V T Perturb                   :      3.033u      0.083s      0.579w    338 calls
Grad: S                             :      1.150u      0.017s      0.178w    338 calls
Grad: JK                            :    307.917u     20.900s     52.197w    338 calls
| JKGrad: Amn                       :     87.333u      8.017s     15.010w    338 calls
| | Libint2ERI::Libint2ERI          :     10.567u      0.383s      1.756w    338 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.001w    338 calls
| JKGrad: AB                        :     62.783u      2.233s     10.391w    338 calls
| | Libint2ERI::Libint2ERI          :      0.817u      0.033s      0.137w   1352 calls
| JKGrad: UV                        :      3.000u      0.717s      0.589w    338 calls
| JKGrad: ABx                       :     10.617u      0.267s      1.710w    338 calls
| | Libint2ERI::Libint2ERI          :      0.100u      0.000s      0.036w    338 calls
| JKGrad: Amnx                      :    134.850u      8.317s     22.464w    338 calls
| | Libint2ERI::Libint2ERI          :      9.650u      0.100s      1.563w    338 calls
Grad: XC                            :    282.533u      2.600s     44.289w    338 calls
| Properties                        :    107.704p                         181480 calls
| Functional                        :     19.147p                         181480 calls
| V_xc gradient                     :     48.389p                         181480 calls
V: Grid                             :     91.967u      3.200s     15.024w    110 calls
| build grid                        :     54.383u      1.283s      8.678w    110 calls
| post-process grid                 :     37.467u      1.900s      6.333w    110 calls

**************************************************************************************

Host: PC001.IRVING.UPEI.CA

Timers On : Thu May 16 11:15:53 2024
Timers Off: Thu May 16 12:16:01 2024

Wall Time:     3608.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      9.367u      0.450s      1.766w    146 calls
Libint2ERI::Libint2ERI              :     24.033u      1.150s      4.107w   1898 calls
DFH: initialize()                   :     86.767u      7.700s     15.165w    146 calls
DFH: AO Construction                :     20.033u      1.383s      3.360w    146 calls
DFH: AO-Met. Contraction            :     21.517u      3.267s      3.938w    146 calls
HF: Form core H                     :      4.650u      0.317s      0.947w    146 calls
HF: Form S/X                        :      0.400u      0.017s      0.078w    146 calls
HF: Guess                           :      4.383u      0.550s      0.824w    146 calls
SAD Guess                           :      4.250u      0.533s      0.798w     20 calls
HF: Form G                          :    994.383u      5.333s    156.512w   1335 calls
JK: D                               :      0.117u      0.000s      0.016w   1335 calls
JK: USO2AO                          :      0.383u      0.000s      0.087w   1335 calls
JK: JK                              :     37.117u      0.717s      6.727w   1335 calls
DFH: compute_JK()                   :     35.000u      0.717s      6.709w   1335 calls
DFH: Grabbing AOs                   :      0.050u      0.000s      0.003w   1335 calls
DFH: compute_J                      :      9.133u      0.100s      2.271w   1335 calls
DFH: compute_K                      :     17.633u      0.167s      3.736w   1335 calls
JK: AO2USO                          :      0.850u      0.017s      0.114w   1335 calls
RV: Form V                          :    946.867u      4.450s    149.247w   1291 calls
Properties                          :    292.982p                         2365629 calls
Functional                          :    242.824p                         2365629 calls
V_xc                                :    218.581p                         2132746 calls
HF: Form F                          :      0.100u      0.017s      0.040w   1335 calls
HF: Form D                          :      0.133u      0.017s      0.015w   1335 calls
HF: DIIS                            :     22.133u      1.333s      3.773w   1315 calls
HF: Form C                          :      4.717u      0.150s      0.787w   1315 calls
Grad: V T Perturb                   :      1.883u      0.017s      0.330w    146 calls
Grad: S                             :      0.433u      0.000s      0.091w    146 calls
Grad: JK                            :    172.617u     11.633s     29.013w    146 calls
JKGrad: Amn                         :     52.133u      4.950s      8.908w    146 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w    146 calls
JKGrad: AB                          :     31.200u      1.017s      5.141w    146 calls
JKGrad: UV                          :      1.683u      0.233s      0.291w    146 calls
JKGrad: ABx                         :      4.333u      0.083s      0.698w    146 calls
JKGrad: Amnx                        :     78.450u      4.800s     12.946w    146 calls
Grad: XC                            :    361.350u      3.417s     56.981w    146 calls
V_xc gradient                       :     62.188p                         232883 calls
V: Grid                             :    118.533u      3.933s     18.998w    141 calls
build grid                          :     69.617u      1.567s     10.992w    141 calls
post-process grid                   :     48.800u      2.367s      7.990w    141 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      9.367u      0.450s      1.766w    146 calls
| Libint2ERI::Libint2ERI            :      6.417u      0.417s      1.214w    146 calls
DFH: initialize()                   :     86.767u      7.700s     15.165w    146 calls
| Libint2ERI::Libint2ERI            :      5.833u      0.150s      0.921w    730 calls
| DFH: AO Construction              :     20.033u      1.383s      3.360w    146 calls
| DFH: AO-Met. Contraction          :     21.517u      3.267s      3.938w    146 calls
HF: Form core H                     :      4.650u      0.317s      0.947w    146 calls
HF: Form S/X                        :      0.400u      0.017s      0.078w    146 calls
HF: Guess                           :      4.383u      0.550s      0.824w    146 calls
| SAD Guess                         :      4.250u      0.533s      0.798w     20 calls
HF: Form G                          :    994.383u      5.333s    156.512w   1335 calls
| JK: D                             :      0.117u      0.000s      0.016w   1335 calls
| JK: USO2AO                        :      0.383u      0.000s      0.087w   1335 calls
| JK: JK                            :     37.117u      0.717s      6.727w   1335 calls
| | DFH: compute_JK()               :     35.000u      0.717s      6.709w   1335 calls
| | | DFH: Grabbing AOs             :      0.050u      0.000s      0.003w   1335 calls
| | | DFH: compute_J                :      9.133u      0.100s      2.271w   1335 calls
| | | DFH: compute_K                :     17.633u      0.167s      3.736w   1335 calls
| JK: AO2USO                        :      0.850u      0.017s      0.114w   1335 calls
| RV: Form V                        :    946.867u      4.450s    149.247w   1291 calls
| | Properties                      :    154.428p                         2132746 calls
| | Functional                      :    218.050p                         2132746 calls
| | V_xc                            :    218.581p                         2132746 calls
HF: Form F                          :      0.100u      0.017s      0.040w   1335 calls
HF: Form D                          :      0.133u      0.017s      0.015w   1335 calls
HF: DIIS                            :     22.133u      1.333s      3.773w   1315 calls
HF: Form C                          :      4.717u      0.150s      0.787w   1315 calls
Grad: V T Perturb                   :      1.883u      0.017s      0.330w    146 calls
Grad: S                             :      0.433u      0.000s      0.091w    146 calls
Grad: JK                            :    172.617u     11.633s     29.013w    146 calls
| JKGrad: Amn                       :     52.133u      4.950s      8.908w    146 calls
| | Libint2ERI::Libint2ERI          :      6.100u      0.450s      1.039w    146 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w    146 calls
| JKGrad: AB                        :     31.200u      1.017s      5.141w    146 calls
| | Libint2ERI::Libint2ERI          :      0.317u      0.000s      0.043w    584 calls
| JKGrad: UV                        :      1.683u      0.233s      0.291w    146 calls
| JKGrad: ABx                       :      4.333u      0.083s      0.698w    146 calls
| | Libint2ERI::Libint2ERI          :      0.083u      0.000s      0.013w    146 calls
| JKGrad: Amnx                      :     78.450u      4.800s     12.946w    146 calls
| | Libint2ERI::Libint2ERI          :      5.283u      0.133s      0.876w    146 calls
Grad: XC                            :    361.350u      3.417s     56.981w    146 calls
| Properties                        :    138.554p                         232883 calls
| Functional                        :     24.774p                         232883 calls
| V_xc gradient                     :     62.188p                         232883 calls
V: Grid                             :    118.533u      3.933s     18.998w    141 calls
| build grid                        :     69.617u      1.567s     10.992w    141 calls
| post-process grid                 :     48.800u      2.367s      7.990w    141 calls

**************************************************************************************

Host: PC001.IRVING.UPEI.CA

Timers On : Thu May 16 12:16:21 2024
Timers Off: Thu May 16 12:28:42 2024

Wall Time:      741.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      7.017u      0.350s      1.381w    114 calls
Libint2ERI::Libint2ERI              :     18.433u      0.800s      3.208w   1482 calls
DFH: initialize()                   :     67.367u      6.117s     11.899w    114 calls
DFH: AO Construction                :     15.550u      0.983s      2.591w    114 calls
DFH: AO-Met. Contraction            :     16.517u      2.517s      2.993w    114 calls
HF: Form core H                     :      3.583u      0.167s      0.740w    114 calls
HF: Form S/X                        :      0.750u      0.033s      0.142w    114 calls
HF: Guess                           :      4.517u      0.500s      0.800w    114 calls
SAD Guess                           :      4.300u      0.500s      0.773w     20 calls
HF: Form G                          :    742.883u      3.967s    116.259w   1016 calls
JK: D                               :      0.083u      0.017s      0.025w   1016 calls
JK: USO2AO                          :      0.000u      0.017s      0.004w   1016 calls
JK: JK                              :     29.817u      0.500s      5.133w   1016 calls
DFH: compute_JK()                   :     26.750u      0.500s      5.121w   1016 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.002w   1016 calls
DFH: compute_J                      :      6.900u      0.033s      1.753w   1016 calls
DFH: compute_K                      :     13.333u      0.150s      2.818w   1016 calls
JK: AO2USO                          :      0.083u      0.000s      0.002w   1016 calls
RV: Form V                          :    708.450u      3.367s    110.978w    973 calls
Properties                          :    222.109p                         1785200 calls
Functional                          :    181.894p                         1785200 calls
V_xc                                :    163.192p                         1605378 calls
HF: Form F                          :      0.083u      0.000s      0.030w   1016 calls
HF: Form D                          :      0.050u      0.000s      0.016w   1016 calls
HF: DIIS                            :     17.050u      1.017s      2.951w    996 calls
HF: Form C                          :      5.867u      0.100s      0.984w    996 calls
Grad: V T Perturb                   :      1.517u      0.100s      0.264w    114 calls
Grad: S                             :      0.350u      0.000s      0.069w    114 calls
Grad: JK                            :    134.250u      9.083s     22.794w    114 calls
JKGrad: Amn                         :     40.300u      3.883s      7.081w    114 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w    114 calls
JKGrad: AB                          :     24.317u      0.617s      3.978w    114 calls
JKGrad: UV                          :      1.217u      0.233s      0.224w    114 calls
JKGrad: ABx                         :      3.383u      0.167s      0.553w    114 calls
JKGrad: Amnx                        :     60.917u      3.700s     10.110w    114 calls
Grad: XC                            :    278.283u      2.517s     44.210w    114 calls
V_xc gradient                       :     48.226p                         179822 calls
V: Grid                             :     90.917u      3.017s     14.743w    109 calls
build grid                          :     53.600u      1.150s      8.535w    109 calls
post-process grid                   :     37.183u      1.850s      6.196w    109 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      7.017u      0.350s      1.381w    114 calls
| Libint2ERI::Libint2ERI            :      4.617u      0.283s      0.948w    114 calls
DFH: initialize()                   :     67.367u      6.117s     11.899w    114 calls
| Libint2ERI::Libint2ERI            :      4.467u      0.217s      0.724w    570 calls
| DFH: AO Construction              :     15.550u      0.983s      2.591w    114 calls
| DFH: AO-Met. Contraction          :     16.517u      2.517s      2.993w    114 calls
HF: Form core H                     :      3.583u      0.167s      0.740w    114 calls
HF: Form S/X                        :      0.750u      0.033s      0.142w    114 calls
HF: Guess                           :      4.517u      0.500s      0.800w    114 calls
| SAD Guess                         :      4.300u      0.500s      0.773w     20 calls
HF: Form G                          :    742.883u      3.967s    116.259w   1016 calls
| JK: D                             :      0.083u      0.017s      0.025w   1016 calls
| JK: USO2AO                        :      0.000u      0.017s      0.004w   1016 calls
| JK: JK                            :     29.817u      0.500s      5.133w   1016 calls
| | DFH: compute_JK()               :     26.750u      0.500s      5.121w   1016 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.002w   1016 calls
| | | DFH: compute_J                :      6.900u      0.033s      1.753w   1016 calls
| | | DFH: compute_K                :     13.333u      0.150s      2.818w   1016 calls
| JK: AO2USO                        :      0.083u      0.000s      0.002w   1016 calls
| RV: Form V                        :    708.450u      3.367s    110.978w    973 calls
| | Properties                      :    114.687p                         1605378 calls
| | Functional                      :    162.592p                         1605378 calls
| | V_xc                            :    163.192p                         1605378 calls
HF: Form F                          :      0.083u      0.000s      0.030w   1016 calls
HF: Form D                          :      0.050u      0.000s      0.016w   1016 calls
HF: DIIS                            :     17.050u      1.017s      2.951w    996 calls
HF: Form C                          :      5.867u      0.100s      0.984w    996 calls
Grad: V T Perturb                   :      1.517u      0.100s      0.264w    114 calls
Grad: S                             :      0.350u      0.000s      0.069w    114 calls
Grad: JK                            :    134.250u      9.083s     22.794w    114 calls
| JKGrad: Amn                       :     40.300u      3.883s      7.081w    114 calls
| | Libint2ERI::Libint2ERI          :      4.750u      0.183s      0.810w    114 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w    114 calls
| JKGrad: AB                        :     24.317u      0.617s      3.978w    114 calls
| | Libint2ERI::Libint2ERI          :      0.317u      0.017s      0.035w    456 calls
| JKGrad: UV                        :      1.217u      0.233s      0.224w    114 calls
| JKGrad: ABx                       :      3.383u      0.167s      0.553w    114 calls
| | Libint2ERI::Libint2ERI          :      0.100u      0.000s      0.010w    114 calls
| JKGrad: Amnx                      :     60.917u      3.700s     10.110w    114 calls
| | Libint2ERI::Libint2ERI          :      4.183u      0.100s      0.682w    114 calls
Grad: XC                            :    278.283u      2.517s     44.210w    114 calls
| Properties                        :    107.422p                         179822 calls
| Functional                        :     19.301p                         179822 calls
| V_xc gradient                     :     48.226p                         179822 calls
V: Grid                             :     90.917u      3.017s     14.743w    109 calls
| build grid                        :     53.600u      1.150s      8.535w    109 calls
| post-process grid                 :     37.183u      1.850s      6.196w    109 calls

**************************************************************************************

Host: Barrys-MacBook-Pro.local

Timers On : Thu May 16 14:59:45 2024
Timers Off: Tue May 21 07:12:50 2024

Wall Time:   373336.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      3.167u      0.250s      2.244w    200 calls
Libint2ERI::Libint2ERI              :     27.017u      0.717s      5.501w   2600 calls
DFH: initialize()                   :    119.067u      9.967s     20.096w    200 calls
DFH: AO Construction                :     26.300u      1.500s      4.307w    200 calls
DFH: AO-Met. Contraction            :     25.750u      3.933s      4.468w    200 calls
HF: Form core H                     :      3.300u      0.217s      0.559w    200 calls
HF: Form S/X                        :      0.967u      0.100s      0.175w    200 calls
HF: Guess                           :     11.733u      1.400s      1.982w    200 calls
SAD Guess                           :     11.367u      1.333s      1.920w     39 calls
HF: Form G                          :   1040.267u      6.433s    158.271w   1768 calls
JK: D                               :      0.200u      0.017s      0.044w   1768 calls
JK: USO2AO                          :      0.067u      0.000s      0.010w   1768 calls
JK: JK                              :     32.283u      0.750s      5.237w   1768 calls
DFH: compute_JK()                   :     28.733u      0.750s      5.212w   1768 calls
DFH: Grabbing AOs                   :      0.050u      0.017s      0.005w   1768 calls
DFH: compute_J                      :      3.800u      0.033s      1.326w   1768 calls
DFH: compute_K                      :     14.400u      0.133s      2.974w   1768 calls
JK: AO2USO                          :      0.067u      0.000s      0.005w   1768 calls
RV: Form V                          :   1002.117u      5.583s    152.800w    974 calls
Properties                          :    268.739p                         1788238 calls
Functional                          :    261.605p                         1788238 calls
V_xc                                :    233.070p                         1606773 calls
HF: Form F                          :      0.267u      0.050s      0.042w   1768 calls
HF: Form D                          :      0.100u      0.033s      0.039w   1768 calls
HF: DIIS                            :     41.883u      2.067s      6.830w   1729 calls
HF: Form C                          :     10.000u      0.200s      1.606w   1729 calls
Grad: V T Perturb                   :      2.433u      0.133s      0.459w    200 calls
Grad: S                             :      0.733u      0.017s      0.122w    200 calls
Grad: JK                            :    245.883u     15.533s     39.560w    200 calls
JKGrad: Amn                         :     67.717u      5.733s     11.107w    200 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.001w    200 calls
JKGrad: AB                          :     53.067u      1.883s      8.273w    200 calls
JKGrad: UV                          :      2.933u      0.267s      0.509w    200 calls
JKGrad: ABx                         :      9.000u      0.317s      1.383w    200 calls
JKGrad: Amnx                        :    108.617u      6.267s     17.383w    200 calls
Grad: XC                            :    363.083u      3.383s     55.325w    200 calls
V_xc gradient                       :     63.113p                         181465 calls
V: Grid                             :    130.717u      3.983s     20.372w    110 calls
build grid                          :     74.350u      1.750s     11.477w    110 calls
post-process grid                   :     56.217u      2.233s      8.875w    110 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      3.167u      0.250s      2.244w    200 calls
| Libint2ERI::Libint2ERI            :      2.133u      0.217s      1.517w    200 calls
DFH: initialize()                   :    119.067u      9.967s     20.096w    200 calls
| Libint2ERI::Libint2ERI            :      7.900u      0.117s      1.308w   1000 calls
| DFH: AO Construction              :     26.300u      1.500s      4.307w    200 calls
| DFH: AO-Met. Contraction          :     25.750u      3.933s      4.468w    200 calls
HF: Form core H                     :      3.300u      0.217s      0.559w    200 calls
HF: Form S/X                        :      0.967u      0.100s      0.175w    200 calls
HF: Guess                           :     11.733u      1.400s      1.982w    200 calls
| SAD Guess                         :     11.367u      1.333s      1.920w     39 calls
HF: Form G                          :   1040.267u      6.433s    158.271w   1768 calls
| JK: D                             :      0.200u      0.017s      0.044w   1768 calls
| JK: USO2AO                        :      0.067u      0.000s      0.010w   1768 calls
| JK: JK                            :     32.283u      0.750s      5.237w   1768 calls
| | DFH: compute_JK()               :     28.733u      0.750s      5.212w   1768 calls
| | | DFH: Grabbing AOs             :      0.050u      0.017s      0.005w   1768 calls
| | | DFH: compute_J                :      3.800u      0.033s      1.326w   1768 calls
| | | DFH: compute_K                :     14.400u      0.133s      2.974w   1768 calls
| JK: AO2USO                        :      0.067u      0.000s      0.005w   1768 calls
| RV: Form V                        :   1002.117u      5.583s    152.800w    974 calls
| | Properties                      :    140.018p                         1606773 calls
| | Functional                      :    234.542p                         1606773 calls
| | V_xc                            :    233.070p                         1606773 calls
HF: Form F                          :      0.267u      0.050s      0.042w   1768 calls
HF: Form D                          :      0.100u      0.033s      0.039w   1768 calls
HF: DIIS                            :     41.883u      2.067s      6.830w   1729 calls
HF: Form C                          :     10.000u      0.200s      1.606w   1729 calls
Grad: V T Perturb                   :      2.433u      0.133s      0.459w    200 calls
Grad: S                             :      0.733u      0.017s      0.122w    200 calls
Grad: JK                            :    245.883u     15.533s     39.560w    200 calls
| JKGrad: Amn                       :     67.717u      5.733s     11.107w    200 calls
| | Libint2ERI::Libint2ERI          :      8.533u      0.167s      1.340w    200 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.001w    200 calls
| JKGrad: AB                        :     53.067u      1.883s      8.273w    200 calls
| | Libint2ERI::Libint2ERI          :      0.633u      0.017s      0.124w    800 calls
| JKGrad: UV                        :      2.933u      0.267s      0.509w    200 calls
| JKGrad: ABx                       :      9.000u      0.317s      1.383w    200 calls
| | Libint2ERI::Libint2ERI          :      0.300u      0.033s      0.032w    200 calls
| JKGrad: Amnx                      :    108.617u      6.267s     17.383w    200 calls
| | Libint2ERI::Libint2ERI          :      7.517u      0.167s      1.181w    200 calls
Grad: XC                            :    363.083u      3.383s     55.325w    200 calls
| Properties                        :    128.721p                         181465 calls
| Functional                        :     27.063p                         181465 calls
| V_xc gradient                     :     63.113p                         181465 calls
V: Grid                             :    130.717u      3.983s     20.372w    110 calls
| build grid                        :     74.350u      1.750s     11.477w    110 calls
| post-process grid                 :     56.217u      2.233s      8.875w    110 calls

**************************************************************************************

Host: Barrys-MacBook-Pro.local

Timers On : Tue May 21 14:08:22 2024
Timers Off: Tue May 21 22:12:31 2024

Wall Time:    17607.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.717u      0.067s      0.344w     26 calls
Libint2ERI::Libint2ERI              :      5.017u      0.150s      0.846w    317 calls
DFH: initialize()                   :     19.867u      1.833s      3.343w     26 calls
DFH: AO Construction                :      4.450u      0.300s      0.728w     26 calls
DFH: AO-Met. Contraction            :      4.817u      0.750s      0.860w     26 calls
HF: Form core H                     :      0.633u      0.017s      0.106w     26 calls
HF: Form S/X                        :      0.067u      0.000s      0.015w     26 calls
HF: Guess                           :      2.367u      0.267s      0.405w     26 calls
SAD Guess                           :      2.283u      0.267s      0.394w      8 calls
HF: Form G                          :      8.017u      0.200s      1.251w    250 calls
JK: D                               :      0.050u      0.000s      0.005w    250 calls
JK: USO2AO                          :      0.067u      0.017s      0.020w    250 calls
JK: JK                              :      7.167u      0.183s      1.192w    250 calls
DFH: compute_JK()                   :      6.567u      0.183s      1.188w    250 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    250 calls
DFH: compute_J                      :      1.067u      0.033s      0.381w    250 calls
DFH: compute_K                      :      3.617u      0.050s      0.636w    250 calls
JK: AO2USO                          :      0.167u      0.000s      0.021w    250 calls
HF: Form F                          :      0.017u      0.000s      0.005w    250 calls
HF: Form D                          :      0.033u      0.000s      0.004w    250 calls
HF: DIIS                            :      6.667u      0.333s      1.070w    242 calls
HF: Form C                          :      1.083u      0.050s      0.168w    242 calls
Grad: V T Perturb                   :      0.383u      0.067s      0.070w     23 calls
Grad: S                             :      0.150u      0.017s      0.021w     23 calls
Grad: JK                            :     39.000u      2.483s      6.308w     23 calls
JKGrad: Amn                         :     12.067u      1.033s      1.985w     23 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     23 calls
JKGrad: AB                          :      7.267u      0.233s      1.166w     23 calls
JKGrad: UV                          :      0.367u      0.067s      0.066w     23 calls
JKGrad: ABx                         :      0.900u      0.033s      0.136w     23 calls
JKGrad: Amnx                        :     17.750u      1.033s      2.829w     23 calls
Grad: XC                            :      0.000u      0.000s      0.000w     23 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.717u      0.067s      0.344w     26 calls
| Libint2ERI::Libint2ERI            :      1.100u      0.033s      0.237w     26 calls
DFH: initialize()                   :     19.867u      1.833s      3.343w     26 calls
| Libint2ERI::Libint2ERI            :      1.350u      0.017s      0.215w    130 calls
| DFH: AO Construction              :      4.450u      0.300s      0.728w     26 calls
| DFH: AO-Met. Contraction          :      4.817u      0.750s      0.860w     26 calls
HF: Form core H                     :      0.633u      0.017s      0.106w     26 calls
HF: Form S/X                        :      0.067u      0.000s      0.015w     26 calls
HF: Guess                           :      2.367u      0.267s      0.405w     26 calls
| SAD Guess                         :      2.283u      0.267s      0.394w      8 calls
HF: Form G                          :      8.017u      0.200s      1.251w    250 calls
| JK: D                             :      0.050u      0.000s      0.005w    250 calls
| JK: USO2AO                        :      0.067u      0.017s      0.020w    250 calls
| JK: JK                            :      7.167u      0.183s      1.192w    250 calls
| | DFH: compute_JK()               :      6.567u      0.183s      1.188w    250 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    250 calls
| | | DFH: compute_J                :      1.067u      0.033s      0.381w    250 calls
| | | DFH: compute_K                :      3.617u      0.050s      0.636w    250 calls
| JK: AO2USO                        :      0.167u      0.000s      0.021w    250 calls
HF: Form F                          :      0.017u      0.000s      0.005w    250 calls
HF: Form D                          :      0.033u      0.000s      0.004w    250 calls
HF: DIIS                            :      6.667u      0.333s      1.070w    242 calls
HF: Form C                          :      1.083u      0.050s      0.168w    242 calls
Grad: V T Perturb                   :      0.383u      0.067s      0.070w     23 calls
Grad: S                             :      0.150u      0.017s      0.021w     23 calls
Grad: JK                            :     39.000u      2.483s      6.308w     23 calls
| JKGrad: Amn                       :     12.067u      1.033s      1.985w     23 calls
| | Libint2ERI::Libint2ERI          :      1.367u      0.083s      0.214w     23 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     23 calls
| JKGrad: AB                        :      7.267u      0.233s      1.166w     23 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.017s      0.009w     92 calls
| JKGrad: UV                        :      0.367u      0.067s      0.066w     23 calls
| JKGrad: ABx                       :      0.900u      0.033s      0.136w     23 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w     23 calls
| JKGrad: Amnx                      :     17.750u      1.033s      2.829w     23 calls
| | Libint2ERI::Libint2ERI          :      1.117u      0.000s      0.169w     23 calls
Grad: XC                            :      0.000u      0.000s      0.000w     23 calls

**************************************************************************************

Host: Barrys-MacBook-Pro.local

Timers On : Tue May 21 22:12:38 2024
Timers Off: Tue May 21 22:28:24 2024

Wall Time:      946.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.317u      0.000s      0.065w      5 calls
Libint2ERI::Libint2ERI              :      0.883u      0.033s      0.154w     58 calls
DFH: initialize()                   :      3.567u      0.333s      0.603w      5 calls
DFH: AO Construction                :      0.783u      0.050s      0.127w      5 calls
DFH: AO-Met. Contraction            :      0.900u      0.150s      0.156w      5 calls
HF: Form core H                     :      0.133u      0.000s      0.021w      5 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      5 calls
HF: Guess                           :      0.617u      0.083s      0.104w      5 calls
SAD Guess                           :      0.617u      0.083s      0.102w      2 calls
HF: Form G                          :      1.517u      0.017s      0.230w     49 calls
JK: D                               :      0.017u      0.000s      0.001w     49 calls
JK: USO2AO                          :      0.017u      0.000s      0.004w     49 calls
JK: JK                              :      1.133u      0.017s      0.219w     49 calls
DFH: compute_JK()                   :      1.033u      0.017s      0.218w     49 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     49 calls
DFH: compute_J                      :      0.217u      0.017s      0.072w     49 calls
DFH: compute_K                      :      0.583u      0.000s      0.113w     49 calls
JK: AO2USO                          :      0.083u      0.000s      0.004w     49 calls
HF: Form F                          :      0.000u      0.000s      0.001w     49 calls
HF: Form D                          :      0.000u      0.000s      0.001w     49 calls
HF: DIIS                            :      2.233u      0.167s      0.454w     47 calls
HF: Form C                          :      0.233u      0.000s      0.029w     47 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.011w      4 calls
Grad: S                             :      0.067u      0.000s      0.004w      4 calls
Grad: JK                            :      6.900u      0.450s      1.107w      4 calls
JKGrad: Amn                         :      2.133u      0.200s      0.347w      4 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      4 calls
JKGrad: AB                          :      1.283u      0.050s      0.202w      4 calls
JKGrad: UV                          :      0.067u      0.000s      0.012w      4 calls
JKGrad: ABx                         :      0.167u      0.000s      0.026w      4 calls
JKGrad: Amnx                        :      3.167u      0.200s      0.502w      4 calls
Grad: XC                            :      0.000u      0.000s      0.000w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.317u      0.000s      0.065w      5 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.000s      0.045w      5 calls
DFH: initialize()                   :      3.567u      0.333s      0.603w      5 calls
| Libint2ERI::Libint2ERI            :      0.250u      0.000s      0.038w     25 calls
| DFH: AO Construction              :      0.783u      0.050s      0.127w      5 calls
| DFH: AO-Met. Contraction          :      0.900u      0.150s      0.156w      5 calls
HF: Form core H                     :      0.133u      0.000s      0.021w      5 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      5 calls
HF: Guess                           :      0.617u      0.083s      0.104w      5 calls
| SAD Guess                         :      0.617u      0.083s      0.102w      2 calls
HF: Form G                          :      1.517u      0.017s      0.230w     49 calls
| JK: D                             :      0.017u      0.000s      0.001w     49 calls
| JK: USO2AO                        :      0.017u      0.000s      0.004w     49 calls
| JK: JK                            :      1.133u      0.017s      0.219w     49 calls
| | DFH: compute_JK()               :      1.033u      0.017s      0.218w     49 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     49 calls
| | | DFH: compute_J                :      0.217u      0.017s      0.072w     49 calls
| | | DFH: compute_K                :      0.583u      0.000s      0.113w     49 calls
| JK: AO2USO                        :      0.083u      0.000s      0.004w     49 calls
HF: Form F                          :      0.000u      0.000s      0.001w     49 calls
HF: Form D                          :      0.000u      0.000s      0.001w     49 calls
HF: DIIS                            :      2.233u      0.167s      0.454w     47 calls
HF: Form C                          :      0.233u      0.000s      0.029w     47 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.011w      4 calls
Grad: S                             :      0.067u      0.000s      0.004w      4 calls
Grad: JK                            :      6.900u      0.450s      1.107w      4 calls
| JKGrad: Amn                       :      2.133u      0.200s      0.347w      4 calls
| | Libint2ERI::Libint2ERI          :      0.217u      0.033s      0.036w      4 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      4 calls
| JKGrad: AB                        :      1.283u      0.050s      0.202w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w     16 calls
| JKGrad: UV                        :      0.067u      0.000s      0.012w      4 calls
| JKGrad: ABx                       :      0.167u      0.000s      0.026w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      4 calls
| JKGrad: Amnx                      :      3.167u      0.200s      0.502w      4 calls
| | Libint2ERI::Libint2ERI          :      0.217u      0.000s      0.033w      4 calls
Grad: XC                            :      0.000u      0.000s      0.000w      4 calls

**************************************************************************************

Host: Barrys-MacBook-Pro.local

Timers On : Tue May 21 13:32:44 2024
Timers Off: Tue May 21 22:28:24 2024

Wall Time:    20698.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      3.950u      0.400s      2.576w    228 calls
Libint2ERI::Libint2ERI              :     30.300u      0.950s      6.193w   2964 calls
DFH: initialize()                   :    133.617u     11.083s     22.613w    228 calls
DFH: AO Construction                :     29.267u      1.717s      4.783w    228 calls
DFH: AO-Met. Contraction            :     29.517u      4.300s      5.110w    228 calls
HF: Form core H                     :      4.250u      0.350s      0.700w    228 calls
HF: Form S/X                        :      0.650u      0.000s      0.116w    228 calls
HF: Guess                           :     11.683u      1.183s      1.947w    228 calls
SAD Guess                           :     11.283u      1.167s      1.888w     40 calls
HF: Form G                          :   1220.333u      4.367s    184.175w   2057 calls
JK: D                               :      0.100u      0.017s      0.027w   2057 calls
JK: USO2AO                          :      1.200u      0.000s      0.101w   2057 calls
JK: JK                              :     34.033u      0.917s      5.958w   2057 calls
DFH: compute_JK()                   :     27.017u      0.917s      5.927w   2057 calls
DFH: Grabbing AOs                   :      0.100u      0.017s      0.006w   2057 calls
DFH: compute_J                      :      3.683u      0.000s      1.518w   2057 calls
DFH: compute_K                      :     14.600u      0.117s      3.367w   2057 calls
JK: AO2USO                          :      0.850u      0.017s      0.106w   2057 calls
RV: Form V                          :   1171.600u      3.300s    177.588w   1198 calls
Properties                          :    306.262p                         2198895 calls
Functional                          :    301.678p                         2198895 calls
V_xc                                :    274.102p                         1979174 calls
HF: Form F                          :      0.200u      0.000s      0.037w   2057 calls
HF: Form D                          :      0.133u      0.017s      0.027w   2057 calls
HF: DIIS                            :     45.317u      1.883s      7.184w   2017 calls
HF: Form C                          :      8.150u      0.133s      1.241w   2017 calls
Grad: V T Perturb                   :      2.200u      0.033s      0.496w    228 calls
Grad: S                             :      1.383u      0.000s      0.141w    228 calls
Grad: JK                            :    278.650u     16.867s     44.576w    228 calls
JKGrad: Amn                         :     77.917u      6.383s     12.691w    228 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.001w    228 calls
JKGrad: AB                          :     59.400u      1.750s      9.202w    228 calls
JKGrad: UV                          :      3.233u      0.517s      0.544w    228 calls
JKGrad: ABx                         :      9.500u      0.200s      1.503w    228 calls
JKGrad: Amnx                        :    123.217u      6.700s     19.549w    228 calls
Grad: XC                            :    412.500u      2.700s     62.405w    228 calls
V_xc gradient                       :     71.160p                         219721 calls
V: Grid                             :    151.933u      4.300s     23.431w    133 calls
build grid                          :     84.267u      1.900s     12.914w    133 calls
post-process grid                   :     67.467u      2.383s     10.494w    133 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      3.950u      0.400s      2.576w    228 calls
| Libint2ERI::Libint2ERI            :      2.350u      0.367s      1.758w    228 calls
DFH: initialize()                   :    133.617u     11.083s     22.613w    228 calls
| Libint2ERI::Libint2ERI            :      8.667u      0.167s      1.443w   1140 calls
| DFH: AO Construction              :     29.267u      1.717s      4.783w    228 calls
| DFH: AO-Met. Contraction          :     29.517u      4.300s      5.110w    228 calls
HF: Form core H                     :      4.250u      0.350s      0.700w    228 calls
HF: Form S/X                        :      0.650u      0.000s      0.116w    228 calls
HF: Guess                           :     11.683u      1.183s      1.947w    228 calls
| SAD Guess                         :     11.283u      1.167s      1.888w     40 calls
HF: Form G                          :   1220.333u      4.367s    184.175w   2057 calls
| JK: D                             :      0.100u      0.017s      0.027w   2057 calls
| JK: USO2AO                        :      1.200u      0.000s      0.101w   2057 calls
| JK: JK                            :     34.033u      0.917s      5.958w   2057 calls
| | DFH: compute_JK()               :     27.017u      0.917s      5.927w   2057 calls
| | | DFH: Grabbing AOs             :      0.100u      0.017s      0.006w   2057 calls
| | | DFH: compute_J                :      3.683u      0.000s      1.518w   2057 calls
| | | DFH: compute_K                :     14.600u      0.117s      3.367w   2057 calls
| JK: AO2USO                        :      0.850u      0.017s      0.106w   2057 calls
| RV: Form V                        :   1171.600u      3.300s    177.588w   1198 calls
| | Properties                      :    161.420p                         1979174 calls
| | Functional                      :    270.812p                         1979174 calls
| | V_xc                            :    274.102p                         1979174 calls
HF: Form F                          :      0.200u      0.000s      0.037w   2057 calls
HF: Form D                          :      0.133u      0.017s      0.027w   2057 calls
HF: DIIS                            :     45.317u      1.883s      7.184w   2017 calls
HF: Form C                          :      8.150u      0.133s      1.241w   2017 calls
Grad: V T Perturb                   :      2.200u      0.033s      0.496w    228 calls
Grad: S                             :      1.383u      0.000s      0.141w    228 calls
Grad: JK                            :    278.650u     16.867s     44.576w    228 calls
| JKGrad: Amn                       :     77.917u      6.383s     12.691w    228 calls
| | Libint2ERI::Libint2ERI          :      9.700u      0.300s      1.519w    228 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.001w    228 calls
| JKGrad: AB                        :     59.400u      1.750s      9.202w    228 calls
| | Libint2ERI::Libint2ERI          :      1.000u      0.033s      0.134w    912 calls
| JKGrad: UV                        :      3.233u      0.517s      0.544w    228 calls
| JKGrad: ABx                       :      9.500u      0.200s      1.503w    228 calls
| | Libint2ERI::Libint2ERI          :      0.133u      0.000s      0.034w    228 calls
| JKGrad: Amnx                      :    123.217u      6.700s     19.549w    228 calls
| | Libint2ERI::Libint2ERI          :      8.450u      0.083s      1.305w    228 calls
Grad: XC                            :    412.500u      2.700s     62.405w    228 calls
| Properties                        :    144.842p                         219721 calls
| Functional                        :     30.866p                         219721 calls
| V_xc gradient                     :     71.160p                         219721 calls
V: Grid                             :    151.933u      4.300s     23.431w    133 calls
| build grid                        :     84.267u      1.900s     12.914w    133 calls
| post-process grid                 :     67.467u      2.383s     10.494w    133 calls

**************************************************************************************
