
Host: Barrys-MacBook-Pro.local

Timers On : Tue May 14 15:48:47 2024
Timers Off: Tue May 14 22:38:52 2024

Wall Time:    20211.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      8.900u      1.000s      6.281w    344 calls
Libint2ERI::Libint2ERI              :     77.550u      3.367s     16.082w   4482 calls
DFH: initialize()                   :    417.683u     35.933s     71.571w    344 calls
DFH: AO Construction                :    106.300u      5.933s     17.440w    344 calls
DFH: AO-Met. Contraction            :    107.433u     14.900s     18.980w    344 calls
HF: Form core H                     :     10.233u      0.817s      1.813w    341 calls
HF: Form S/X                        :      3.333u      0.200s      0.558w    341 calls
HF: Guess                           :     82.783u      9.967s     14.548w    341 calls
SAD Guess                           :     80.367u      9.750s     14.149w    248 calls
HF: Form G                          :   5500.967u     43.950s    853.521w   3629 calls
JK: D                               :      0.517u      0.033s      0.139w   3665 calls
JK: USO2AO                          :      0.167u      0.017s      0.028w   3665 calls
JK: JK                              :    202.783u      7.133s     32.856w   3665 calls
DFH: compute_JK()                   :    187.850u      7.050s     30.796w   3625 calls
DFH: Grabbing AOs                   :      0.033u      0.050s      0.013w   3625 calls
DFH: compute_J                      :     22.850u      0.350s      6.407w   3625 calls
DFH: compute_K                      :     97.967u      1.300s     18.101w   3625 calls
build_JK_matrices()                 :     11.217u      0.017s      1.795w     40 calls
JK: AO2USO                          :      0.217u      0.017s      0.012w   3665 calls
RV: Form V                          :   5291.000u     36.417s    820.915w   3235 calls
Properties                          :   1374.313p                         8023558 calls
Functional                          :   1277.781p                         8023558 calls
V_xc                                :   1308.305p                         7350933 calls
HF: Form F                          :      0.483u      0.067s      0.179w   3629 calls
HF: Form D                          :      0.433u      0.067s      0.091w   3629 calls
HF: DIIS                            :    105.833u      6.383s     17.835w   3381 calls
HF: Form C                          :     32.917u      0.917s      5.316w   3381 calls
Grad: V T Perturb                   :      9.300u      0.183s      1.646w    338 calls
Grad: S                             :      2.417u      0.067s      0.409w    338 calls
Grad: JK                            :    830.633u     53.433s    136.449w    338 calls
JKGrad: Amn                         :    241.950u     21.183s     40.661w    330 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.001w    330 calls
JKGrad: AB                          :    164.233u      6.550s     26.650w    330 calls
JKGrad: UV                          :      9.683u      1.367s      1.705w    330 calls
JKGrad: ABx                         :     19.850u      0.600s      3.150w    330 calls
JKGrad: Amnx                        :    379.800u     21.617s     61.533w    330 calls
Grad: XC                            :   1750.950u     17.267s    271.488w    338 calls
V_xc gradient                       :    377.967p                         672625 calls
V: Grid                             :    680.867u     19.050s    109.707w    296 calls
build grid                          :    444.633u      8.067s     70.274w    296 calls
post-process grid                   :    235.800u     10.983s     39.373w    296 calls
Hess: XC                            :      0.000u      0.000s      0.000w      3 calls
Hess: V                             :      0.283u      0.017s      0.046w      3 calls
Hess: T                             :      0.017u      0.000s      0.005w      3 calls
Hess: S                             :      0.017u      0.000s      0.003w      3 calls
Hess: JK                            :    132.483u      1.733s     23.101w      3 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      8.900u      1.000s      6.281w    344 calls
| Libint2ERI::Libint2ERI            :      6.067u      0.867s      4.384w    344 calls
DFH: initialize()                   :    417.683u     35.933s     71.571w    344 calls
| Libint2ERI::Libint2ERI            :     22.050u      0.550s      3.762w   1720 calls
| DFH: AO Construction              :    106.300u      5.933s     17.440w    344 calls
| DFH: AO-Met. Contraction          :    107.433u     14.900s     18.980w    344 calls
HF: Form core H                     :     10.233u      0.817s      1.813w    341 calls
HF: Form S/X                        :      3.333u      0.200s      0.558w    341 calls
HF: Guess                           :     82.783u      9.967s     14.548w    341 calls
| SAD Guess                         :     80.367u      9.750s     14.149w    248 calls
HF: Form G                          :   5500.967u     43.950s    853.521w   3629 calls
| JK: D                             :      0.500u      0.033s      0.134w   3629 calls
| JK: USO2AO                        :      0.167u      0.017s      0.025w   3629 calls
| JK: JK                            :    195.250u      7.083s     31.696w   3629 calls
| | DFH: compute_JK()               :    180.400u      7.000s     29.638w   3589 calls
| | | DFH: Grabbing AOs             :      0.033u      0.050s      0.013w   3589 calls
| | | DFH: compute_J                :     22.400u      0.350s      6.279w   3589 calls
| | | DFH: compute_K                :     91.350u      1.267s     17.087w   3589 calls
| | Libint2ERI::Libint2ERI          :      0.900u      0.033s      0.126w     40 calls
| | build_JK_matrices()             :     11.217u      0.017s      1.795w     40 calls
| JK: AO2USO                        :      0.200u      0.017s      0.012w   3629 calls
| RV: Form V                        :   5291.000u     36.417s    820.915w   3235 calls
| | Properties                      :    783.581p                         7350933 calls
| | Functional                      :   1168.635p                         7350933 calls
| | V_xc                            :   1308.305p                         7350933 calls
HF: Form F                          :      0.483u      0.067s      0.179w   3629 calls
HF: Form D                          :      0.433u      0.067s      0.091w   3629 calls
HF: DIIS                            :    105.833u      6.383s     17.835w   3381 calls
HF: Form C                          :     32.917u      0.917s      5.316w   3381 calls
Grad: V T Perturb                   :      9.300u      0.183s      1.646w    338 calls
Grad: S                             :      2.417u      0.067s      0.409w    338 calls
Grad: JK                            :    830.633u     53.433s    136.449w    338 calls
| Libint2ERI::Libint2ERI            :      0.667u      0.050s      0.110w     32 calls
| JKGrad: Amn                       :    241.950u     21.183s     40.661w    330 calls
| | Libint2ERI::Libint2ERI          :     24.383u      1.167s      3.967w    330 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.001w    330 calls
| JKGrad: AB                        :    164.233u      6.550s     26.650w    330 calls
| | Libint2ERI::Libint2ERI          :      1.200u      0.050s      0.218w   1320 calls
| JKGrad: UV                        :      9.683u      1.367s      1.705w    330 calls
| JKGrad: ABx                       :     19.850u      0.600s      3.150w    330 calls
| | Libint2ERI::Libint2ERI          :      0.283u      0.000s      0.055w    330 calls
| JKGrad: Amnx                      :    379.800u     21.617s     61.533w    330 calls
| | Libint2ERI::Libint2ERI          :     21.683u      0.600s      3.406w    330 calls
Grad: XC                            :   1750.950u     17.267s    271.488w    338 calls
| Properties                        :    590.732p                         672625 calls
| Functional                        :    109.146p                         672625 calls
| V_xc gradient                     :    377.967p                         672625 calls
V: Grid                             :    680.867u     19.050s    109.707w    296 calls
| build grid                        :    444.633u      8.067s     70.274w    296 calls
| post-process grid                 :    235.800u     10.983s     39.373w    296 calls
Hess: XC                            :      0.000u      0.000s      0.000w      3 calls
Hess: V                             :      0.283u      0.017s      0.046w      3 calls
Hess: T                             :      0.017u      0.000s      0.005w      3 calls
Hess: S                             :      0.017u      0.000s      0.003w      3 calls
Hess: JK                            :    132.483u      1.733s     23.101w      3 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.017s      0.028w     18 calls
Libint2ERI::Libint2ERI              :      0.150u      0.033s      0.025w     18 calls
JK: D                               :      0.017u      0.000s      0.005w     36 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     36 calls
JK: JK                              :      7.533u      0.050s      1.160w     36 calls
| DFH: compute_JK()                 :      7.450u      0.050s      1.157w     36 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     36 calls
| | DFH: compute_J                  :      0.450u      0.000s      0.128w     36 calls
| | DFH: compute_K                  :      6.617u      0.033s      1.014w     36 calls
JK: AO2USO                          :      0.017u      0.000s      0.000w     36 calls

**************************************************************************************

Host: PC001.IRVING.UPEI.CA

Timers On : Wed May 15 09:49:02 2024
Timers Off: Wed May 15 12:26:51 2024

Wall Time:     9468.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.100u      0.017s      0.053w      8 calls
Libint2ERI::Libint2ERI              :      0.517u      0.033s      0.118w    102 calls
DFH: initialize()                   :      2.183u      0.150s      0.405w      8 calls
DFH: AO Construction                :      0.550u      0.000s      0.089w      8 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.019w      8 calls
HF: Form core H                     :      0.050u      0.000s      0.013w      7 calls
HF: Form S/X                        :      0.033u      0.017s      0.003w      7 calls
HF: Guess                           :      0.600u      0.067s      0.104w      7 calls
SAD Guess                           :      0.567u      0.067s      0.101w      3 calls
HF: Form G                          :      0.133u      0.000s      0.036w     56 calls
JK: D                               :      0.000u      0.000s      0.002w     68 calls
JK: USO2AO                          :      0.017u      0.000s      0.001w     68 calls
JK: JK                              :      1.600u      0.017s      0.261w     68 calls
DFH: compute_JK()                   :      1.583u      0.017s      0.260w     68 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     68 calls
DFH: compute_J                      :      0.100u      0.000s      0.044w     68 calls
DFH: compute_K                      :      1.283u      0.017s      0.203w     68 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     68 calls
HF: Form F                          :      0.000u      0.000s      0.001w     56 calls
HF: Form D                          :      0.000u      0.000s      0.000w     56 calls
HF: DIIS                            :      1.617u      0.117s      0.277w     53 calls
HF: Form C                          :      0.100u      0.000s      0.015w     53 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.008w      6 calls
Grad: S                             :      0.017u      0.000s      0.002w      6 calls
Grad: JK                            :      3.433u      0.150s      0.550w      6 calls
JKGrad: Amn                         :      0.700u      0.033s      0.108w      6 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      6 calls
JKGrad: AB                          :      1.000u      0.033s      0.158w      6 calls
JKGrad: UV                          :      0.050u      0.000s      0.010w      6 calls
JKGrad: ABx                         :      0.267u      0.033s      0.045w      6 calls
JKGrad: Amnx                        :      1.300u      0.017s      0.207w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls
Hess: XC                            :      0.000u      0.000s      0.000w      1 calls
Hess: V                             :      0.050u      0.000s      0.010w      1 calls
Hess: T                             :      0.017u      0.000s      0.001w      1 calls
Hess: S                             :      0.000u      0.000s      0.001w      1 calls
Hess: JK                            :     25.217u      0.250s      4.382w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.017s      0.053w      8 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.017s      0.035w      8 calls
DFH: initialize()                   :      2.183u      0.150s      0.405w      8 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.000s      0.032w     40 calls
| DFH: AO Construction              :      0.550u      0.000s      0.089w      8 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.019w      8 calls
HF: Form core H                     :      0.050u      0.000s      0.013w      7 calls
HF: Form S/X                        :      0.033u      0.017s      0.003w      7 calls
HF: Guess                           :      0.600u      0.067s      0.104w      7 calls
| SAD Guess                         :      0.567u      0.067s      0.101w      3 calls
HF: Form G                          :      0.133u      0.000s      0.036w     56 calls
| JK: D                             :      0.000u      0.000s      0.000w     56 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     56 calls
| JK: JK                            :      0.117u      0.000s      0.034w     56 calls
| | DFH: compute_JK()               :      0.117u      0.000s      0.034w     56 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     56 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.008w     56 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.016w     56 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     56 calls
HF: Form F                          :      0.000u      0.000s      0.001w     56 calls
HF: Form D                          :      0.000u      0.000s      0.000w     56 calls
HF: DIIS                            :      1.617u      0.117s      0.277w     53 calls
HF: Form C                          :      0.100u      0.000s      0.015w     53 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.008w      6 calls
Grad: S                             :      0.017u      0.000s      0.002w      6 calls
Grad: JK                            :      3.433u      0.150s      0.550w      6 calls
| JKGrad: Amn                       :      0.700u      0.033s      0.108w      6 calls
| | Libint2ERI::Libint2ERI          :      0.100u      0.000s      0.015w      6 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      6 calls
| JKGrad: AB                        :      1.000u      0.033s      0.158w      6 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.006w     24 calls
| JKGrad: UV                        :      0.050u      0.000s      0.010w      6 calls
| JKGrad: ABx                       :      0.267u      0.033s      0.045w      6 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      6 calls
| JKGrad: Amnx                      :      1.300u      0.017s      0.207w      6 calls
| | Libint2ERI::Libint2ERI          :      0.100u      0.000s      0.017w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls
Hess: XC                            :      0.000u      0.000s      0.000w      1 calls
Hess: V                             :      0.050u      0.000s      0.010w      1 calls
Hess: T                             :      0.017u      0.000s      0.001w      1 calls
Hess: S                             :      0.000u      0.000s      0.001w      1 calls
Hess: JK                            :     25.217u      0.250s      4.382w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.006w      6 calls
Libint2ERI::Libint2ERI              :      0.050u      0.017s      0.006w      6 calls
JK: D                               :      0.000u      0.000s      0.001w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     12 calls
JK: JK                              :      1.483u      0.017s      0.227w     12 calls
| DFH: compute_JK()                 :      1.467u      0.017s      0.227w     12 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     12 calls
| | DFH: compute_J                  :      0.083u      0.000s      0.036w     12 calls
| | DFH: compute_K                  :      1.250u      0.017s      0.187w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls

**************************************************************************************
