
Host: PC001.IRVING.UPEI.CA

Timers On : Tue Apr 30 12:39:21 2024
Timers Off: Tue Apr 30 12:57:42 2024

Wall Time:     1101.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: PC001.IRVING.UPEI.CA

Timers On : Tue Apr 30 12:59:53 2024
Timers Off: Tue Apr 30 14:03:07 2024

Wall Time:     3793.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: PC001.IRVING.UPEI.CA

Timers On : Tue Apr 30 14:21:38 2024
Timers Off: Tue Apr 30 14:21:39 2024

Wall Time:        1.07 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: PC001.IRVING.UPEI.CA

Timers On : Tue Apr 30 14:22:38 2024
Timers Off: Tue Apr 30 14:22:39 2024

Wall Time:        0.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: PC001.IRVING.UPEI.CA

Timers On : Tue Apr 30 14:03:14 2024
Timers Off: Tue Apr 30 14:26:29 2024

Wall Time:     1394.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: PC001.IRVING.UPEI.CA

Timers On : Tue Apr 30 14:26:46 2024
Timers Off: Tue Apr 30 14:28:14 2024

Wall Time:       88.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: PC001.IRVING.UPEI.CA

Timers On : Tue Apr 30 14:29:58 2024
Timers Off: Tue Apr 30 14:39:29 2024

Wall Time:      570.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.117u      0.017s      0.025w      1 calls
Libint2ERI::Libint2ERI              :      0.217u      0.017s      0.040w      9 calls
DFH: initialize()                   :      0.117u      0.017s      0.031w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.003w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.033s      0.047w      1 calls
SAD Guess                           :      0.250u      0.017s      0.046w      1 calls
HF: Form G                          :      0.417u      0.050s      0.072w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.417u      0.050s      0.071w     11 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      8 calls
build_JK_matrices()                 :      0.067u      0.000s      0.012w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      1.300u      0.150s      0.347w     10 calls
HF: Form C                          :      0.017u      0.000s      0.003w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.117u      0.017s      0.025w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.017s      0.022w      1 calls
DFH: initialize()                   :      0.117u      0.017s      0.031w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.003w      5 calls
| DFH: AO Construction              :      0.000u      0.000s      0.003w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.033s      0.047w      1 calls
| SAD Guess                         :      0.250u      0.017s      0.046w      1 calls
HF: Form G                          :      0.417u      0.050s      0.072w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.417u      0.050s      0.071w     11 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      8 calls
| | Libint2ERI::Libint2ERI          :      0.083u      0.000s      0.015w      3 calls
| | build_JK_matrices()             :      0.067u      0.000s      0.012w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      1.300u      0.150s      0.347w     10 calls
HF: Form C                          :      0.017u      0.000s      0.003w     10 calls

**************************************************************************************

Host: PC001.IRVING.UPEI.CA

Timers On : Tue Apr 30 14:39:34 2024
Timers Off: Tue Apr 30 14:39:58 2024

Wall Time:       24.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: PC001.IRVING.UPEI.CA

Timers On : Tue Apr 30 14:40:04 2024
Timers Off: Tue Apr 30 16:15:55 2024

Wall Time:     5750.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
