
Host: Barrys-MacBook-Pro.local

Timers On : Wed May 22 16:31:55 2024
Timers Off: Wed May 22 22:27:57 2024

Wall Time:    14425.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :     18.500u      2.050s     11.573w    701 calls
Libint2ERI::Libint2ERI              :    139.333u      5.683s     28.435w   9113 calls
DFH: initialize()                   :    635.400u     58.767s    110.930w    701 calls
DFH: AO Construction                :    153.850u      9.967s     25.467w    701 calls
DFH: AO-Met. Contraction            :    160.833u     25.467s     29.338w    701 calls
HF: Form core H                     :     18.233u      1.433s      3.517w    701 calls
HF: Form S/X                        :      3.483u      0.100s      0.711w    701 calls
HF: Guess                           :     53.567u      7.067s      9.781w    701 calls
SAD Guess                           :     51.933u      7.033s      9.517w    154 calls
HF: Form G                          :   7599.050u     41.867s   1162.129w   6647 calls
JK: D                               :      1.233u      0.017s      0.127w   6647 calls
JK: USO2AO                          :      7.450u      0.100s      0.741w   6647 calls
JK: JK                              :    210.467u      6.083s     35.842w   6647 calls
DFH: compute_JK()                   :    192.067u      6.083s     35.703w   6647 calls
DFH: Grabbing AOs                   :      0.100u      0.067s      0.023w   6647 calls
DFH: compute_J                      :     27.583u      0.417s      9.085w   6647 calls
DFH: compute_K                      :    107.767u      1.517s     20.997w   6647 calls
JK: AO2USO                          :      5.083u      0.050s      1.033w   6647 calls
RV: Form V                          :   7332.517u     34.850s   1122.131w   6383 calls
Properties                          :   1898.705p                         11626945 calls
Functional                          :   1857.510p                         11626945 calls
V_xc                                :   1742.553p                         10515351 calls
HF: Form F                          :      0.950u      0.083s      0.208w   6647 calls
HF: Form D                          :      0.850u      0.033s      0.130w   6647 calls
HF: DIIS                            :    170.000u      9.467s     28.052w   6493 calls
HF: Form C                          :     37.917u      0.550s      6.300w   6493 calls
Grad: V T Perturb                   :     13.817u      0.417s      2.483w    701 calls
Grad: S                             :      4.517u      0.167s      0.753w    701 calls
Grad: JK                            :   1310.533u     87.167s    213.074w    701 calls
JKGrad: Amn                         :    390.467u     37.017s     65.112w    701 calls
JKGrad: Awmn                        :      0.050u      0.000s      0.003w    701 calls
JKGrad: AB                          :    246.800u      6.733s     38.918w    701 calls
JKGrad: UV                          :     12.950u      2.217s      2.324w    701 calls
JKGrad: ABx                         :     30.517u      1.000s      4.808w    701 calls
JKGrad: Amnx                        :    613.267u     35.650s     98.632w    701 calls
Grad: XC                            :   2415.967u     19.967s    368.855w    701 calls
V_xc gradient                       :    413.996p                         1111594 calls
V: Grid                             :    831.183u     27.500s    130.688w    675 calls
build grid                          :    485.900u     11.367s     75.360w    675 calls
post-process grid                   :    344.467u     16.100s     55.209w    675 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :     18.500u      2.050s     11.573w    701 calls
| Libint2ERI::Libint2ERI            :     12.850u      1.850s      8.194w    701 calls
DFH: initialize()                   :    635.400u     58.767s    110.930w    701 calls
| Libint2ERI::Libint2ERI            :     39.617u      0.983s      6.496w   3505 calls
| DFH: AO Construction              :    153.850u      9.967s     25.467w    701 calls
| DFH: AO-Met. Contraction          :    160.833u     25.467s     29.338w    701 calls
HF: Form core H                     :     18.233u      1.433s      3.517w    701 calls
HF: Form S/X                        :      3.483u      0.100s      0.711w    701 calls
HF: Guess                           :     53.567u      7.067s      9.781w    701 calls
| SAD Guess                         :     51.933u      7.033s      9.517w    154 calls
HF: Form G                          :   7599.050u     41.867s   1162.129w   6647 calls
| JK: D                             :      1.233u      0.017s      0.127w   6647 calls
| JK: USO2AO                        :      7.450u      0.100s      0.741w   6647 calls
| JK: JK                            :    210.467u      6.083s     35.842w   6647 calls
| | DFH: compute_JK()               :    192.067u      6.083s     35.703w   6647 calls
| | | DFH: Grabbing AOs             :      0.100u      0.067s      0.023w   6647 calls
| | | DFH: compute_J                :     27.583u      0.417s      9.085w   6647 calls
| | | DFH: compute_K                :    107.767u      1.517s     20.997w   6647 calls
| JK: AO2USO                        :      5.083u      0.050s      1.033w   6647 calls
| RV: Form V                        :   7332.517u     34.850s   1122.131w   6383 calls
| | Properties                      :   1032.437p                         10515351 calls
| | Functional                      :   1678.653p                         10515351 calls
| | V_xc                            :   1742.553p                         10515351 calls
HF: Form F                          :      0.950u      0.083s      0.208w   6647 calls
HF: Form D                          :      0.850u      0.033s      0.130w   6647 calls
HF: DIIS                            :    170.000u      9.467s     28.052w   6493 calls
HF: Form C                          :     37.917u      0.550s      6.300w   6493 calls
Grad: V T Perturb                   :     13.817u      0.417s      2.483w    701 calls
Grad: S                             :      4.517u      0.167s      0.753w    701 calls
Grad: JK                            :   1310.533u     87.167s    213.074w    701 calls
| JKGrad: Amn                       :    390.467u     37.017s     65.112w    701 calls
| | Libint2ERI::Libint2ERI          :     45.933u      2.133s      7.347w    701 calls
| JKGrad: Awmn                      :      0.050u      0.000s      0.003w    701 calls
| JKGrad: AB                        :    246.800u      6.733s     38.918w    701 calls
| | Libint2ERI::Libint2ERI          :      1.800u      0.083s      0.313w   2804 calls
| JKGrad: UV                        :     12.950u      2.217s      2.324w    701 calls
| JKGrad: ABx                       :     30.517u      1.000s      4.808w    701 calls
| | Libint2ERI::Libint2ERI          :      0.583u      0.000s      0.090w    701 calls
| JKGrad: Amnx                      :    613.267u     35.650s     98.632w    701 calls
| | Libint2ERI::Libint2ERI          :     38.550u      0.633s      5.994w    701 calls
Grad: XC                            :   2415.967u     19.967s    368.855w    701 calls
| Properties                        :    866.268p                         1111594 calls
| Functional                        :    178.856p                         1111594 calls
| V_xc gradient                     :    413.996p                         1111594 calls
V: Grid                             :    831.183u     27.500s    130.688w    675 calls
| build grid                        :    485.900u     11.367s     75.360w    675 calls
| post-process grid                 :    344.467u     16.100s     55.209w    675 calls

**************************************************************************************

Host: Barrys-MacBook-Pro.local

Timers On : Fri May 24 18:20:05 2024
Timers Off: Sat May 25 23:39:00 2024

Wall Time:    67278.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :     55.000u      6.883s     41.668w   2339 calls
Libint2ERI::Libint2ERI              :    402.283u     17.217s     93.471w  30405 calls
DFH: initialize()                   :   1934.050u    186.567s    426.201w   2339 calls
DFH: AO Construction                :    472.783u     32.233s     86.230w   2339 calls
DFH: AO-Met. Contraction            :    499.250u     77.417s    105.454w   2339 calls
HF: Form core H                     :     51.083u      5.100s     11.423w   2338 calls
HF: Form S/X                        :     14.883u      0.850s      3.653w   2338 calls
HF: Guess                           :    142.367u     18.183s     28.236w   2338 calls
SAD Guess                           :    138.083u     17.950s     27.187w    455 calls
HF: Form G                          :  23432.000u    145.417s   3690.321w  22827 calls
JK: D                               :      3.050u      0.217s      0.875w  22844 calls
JK: USO2AO                          :      8.233u      0.167s      1.051w  22844 calls
JK: JK                              :    712.350u     18.833s    123.564w  22844 calls
DFH: compute_JK()                   :    658.183u     18.783s    123.150w  22844 calls
DFH: Grabbing AOs                   :      0.433u      0.183s      0.068w  22844 calls
DFH: compute_J                      :    104.450u      1.650s     33.197w  22844 calls
DFH: compute_K                      :    344.083u      5.050s     72.910w  22844 calls
JK: AO2USO                          :      5.400u      0.117s      1.311w  22844 calls
RV: Form V                          :  22593.833u    124.083s   3559.146w  22304 calls
Properties                          :   6107.534p                         40546954 calls
Functional                          :   5598.592p                         40546954 calls
V_xc                                :   5585.503p                         36779634 calls
HF: Form F                          :      2.633u      0.250s      1.590w  22827 calls
HF: Form D                          :      2.250u      0.133s      0.648w  22827 calls
HF: DIIS                            :    533.383u     30.700s     92.699w  22372 calls
HF: Form C                          :    147.567u      2.833s     26.470w  22372 calls
Grad: V T Perturb                   :     40.417u      1.667s      7.508w   2337 calls
Grad: S                             :     11.817u      0.200s      2.223w   2337 calls
Grad: JK                            :   3739.683u    262.817s    630.708w   2337 calls
JKGrad: Amn                         :   1119.600u    110.233s    192.685w   2337 calls
JKGrad: Awmn                        :      0.017u      0.033s      0.008w   2337 calls
JKGrad: AB                          :    701.250u     21.900s    119.247w   2337 calls
JKGrad: UV                          :     39.150u      6.083s      7.434w   2337 calls
JKGrad: ABx                         :     88.133u      2.567s     14.320w   2337 calls
JKGrad: Amnx                        :   1741.300u    108.533s    286.587w   2337 calls
Grad: XC                            :   7389.583u     67.883s   1146.452w   2337 calls
V_xc gradient                       :   1292.812p                         3767320 calls
V: Grid                             :   2448.817u     91.133s    494.296w   2285 calls
build grid                          :   1494.767u     39.150s    286.418w   2285 calls
post-process grid                   :    952.150u     51.783s    207.489w   2285 calls
Hess: XC                            :      0.000u      0.000s      0.000w      1 calls
Hess: V                             :      0.417u      0.000s      0.066w      1 calls
Hess: T                             :      0.033u      0.000s      0.004w      1 calls
Hess: S                             :      0.017u      0.000s      0.004w      1 calls
Hess: JK                            :     56.017u      0.783s     11.521w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :     55.000u      6.883s     41.668w   2339 calls
| Libint2ERI::Libint2ERI            :     37.283u      6.350s     29.404w   2339 calls
DFH: initialize()                   :   1934.050u    186.567s    426.201w   2339 calls
| Libint2ERI::Libint2ERI            :    110.717u      3.150s     22.964w  11695 calls
| DFH: AO Construction              :    472.783u     32.233s     86.230w   2339 calls
| DFH: AO-Met. Contraction          :    499.250u     77.417s    105.454w   2339 calls
HF: Form core H                     :     51.083u      5.100s     11.423w   2338 calls
HF: Form S/X                        :     14.883u      0.850s      3.653w   2338 calls
HF: Guess                           :    142.367u     18.183s     28.236w   2338 calls
| SAD Guess                         :    138.083u     17.950s     27.187w    455 calls
HF: Form G                          :  23432.000u    145.417s   3690.321w  22827 calls
| JK: D                             :      2.967u      0.200s      0.866w  22827 calls
| JK: USO2AO                        :      8.217u      0.167s      1.047w  22827 calls
| JK: JK                            :    695.450u     18.583s    120.730w  22827 calls
| | DFH: compute_JK()               :    641.417u     18.533s    120.329w  22827 calls
| | | DFH: Grabbing AOs             :      0.433u      0.183s      0.068w  22827 calls
| | | DFH: compute_J                :    100.283u      1.583s     32.500w  22827 calls
| | | DFH: compute_K                :    331.817u      4.867s     70.811w  22827 calls
| JK: AO2USO                        :      5.400u      0.117s      1.311w  22827 calls
| RV: Form V                        :  22593.833u    124.083s   3559.146w  22304 calls
| | Properties                      :   3395.470p                         36779634 calls
| | Functional                      :   5073.356p                         36779634 calls
| | V_xc                            :   5585.503p                         36779634 calls
HF: Form F                          :      2.633u      0.250s      1.590w  22827 calls
HF: Form D                          :      2.250u      0.133s      0.648w  22827 calls
HF: DIIS                            :    533.383u     30.700s     92.699w  22372 calls
HF: Form C                          :    147.567u      2.833s     26.470w  22372 calls
Grad: V T Perturb                   :     40.417u      1.667s      7.508w   2337 calls
Grad: S                             :     11.817u      0.200s      2.223w   2337 calls
Grad: JK                            :   3739.683u    262.817s    630.708w   2337 calls
| JKGrad: Amn                       :   1119.600u    110.233s    192.685w   2337 calls
| | Libint2ERI::Libint2ERI          :    134.450u      5.700s     21.962w   2337 calls
| JKGrad: Awmn                      :      0.017u      0.033s      0.008w   2337 calls
| JKGrad: AB                        :    701.250u     21.900s    119.247w   2337 calls
| | Libint2ERI::Libint2ERI          :      5.967u      0.183s      0.989w   9348 calls
| JKGrad: UV                        :     39.150u      6.083s      7.434w   2337 calls
| JKGrad: ABx                       :     88.133u      2.567s     14.320w   2337 calls
| | Libint2ERI::Libint2ERI          :      1.867u      0.083s      0.286w   2337 calls
| JKGrad: Amnx                      :   1741.300u    108.533s    286.587w   2337 calls
| | Libint2ERI::Libint2ERI          :    111.567u      1.733s     17.799w   2337 calls
Grad: XC                            :   7389.583u     67.883s   1146.452w   2337 calls
| Properties                        :   2712.064p                         3767320 calls
| Functional                        :    525.235p                         3767320 calls
| V_xc gradient                     :   1292.812p                         3767320 calls
V: Grid                             :   2448.817u     91.133s    494.296w   2285 calls
| build grid                        :   1494.767u     39.150s    286.418w   2285 calls
| post-process grid                 :    952.150u     51.783s    207.489w   2285 calls
Hess: XC                            :      0.000u      0.000s      0.000w      1 calls
Hess: V                             :      0.417u      0.000s      0.066w      1 calls
Hess: T                             :      0.033u      0.000s      0.004w      1 calls
Hess: S                             :      0.017u      0.000s      0.004w      1 calls
Hess: JK                            :     56.017u      0.783s     11.521w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.017s      0.033w      6 calls
Libint2ERI::Libint2ERI              :      0.200u      0.000s      0.033w      6 calls
JK: D                               :      0.083u      0.017s      0.009w     17 calls
JK: USO2AO                          :      0.017u      0.000s      0.004w     17 calls
JK: JK                              :     16.900u      0.250s      2.834w     17 calls
| DFH: compute_JK()                 :     16.767u      0.250s      2.821w     17 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     17 calls
| | DFH: compute_J                  :      4.167u      0.067s      0.696w     17 calls
| | DFH: compute_K                  :     12.267u      0.183s      2.099w     17 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     17 calls

**************************************************************************************

Host: Barrys-MacBook-Pro.local

Timers On : Sat May 25 13:17:23 2024
Timers Off: Sat May 25 23:39:01 2024

Wall Time:    27712.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.650u      0.000s      0.415w     90 calls
Libint2ERI::Libint2ERI              :      6.133u      0.267s      1.237w   1170 calls
DFH: initialize()                   :     26.183u      1.583s      4.585w     90 calls
DFH: AO Construction                :      4.650u      0.083s      0.797w     90 calls
DFH: AO-Met. Contraction            :      1.433u      0.250s      0.209w     90 calls
HF: Form core H                     :      0.917u      0.083s      0.169w     90 calls
HF: Form S/X                        :      0.117u      0.017s      0.021w     90 calls
HF: Guess                           :      5.467u      0.733s      0.948w     90 calls
SAD Guess                           :      5.350u      0.700s      0.917w     20 calls
HF: Form G                          :      3.833u      0.150s      0.612w    815 calls
JK: D                               :      0.150u      0.017s      0.011w    815 calls
JK: USO2AO                          :      0.167u      0.000s      0.029w    815 calls
JK: JK                              :      1.817u      0.067s      0.520w    815 calls
DFH: compute_JK()                   :      1.733u      0.067s      0.511w    815 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.002w    815 calls
DFH: compute_J                      :      0.283u      0.017s      0.123w    815 calls
DFH: compute_K                      :      0.667u      0.017s      0.257w    815 calls
JK: AO2USO                          :      0.467u      0.017s      0.014w    815 calls
HF: Form F                          :      0.067u      0.017s      0.018w    815 calls
HF: Form D                          :      0.017u      0.000s      0.009w    815 calls
HF: DIIS                            :     19.600u      1.050s      3.189w    795 calls
HF: Form C                          :      2.267u      0.017s      0.360w    795 calls
Grad: V T Perturb                   :      0.467u      0.000s      0.106w     90 calls
Grad: S                             :      0.283u      0.000s      0.031w     90 calls
Grad: JK                            :     58.150u      3.233s      9.752w     90 calls
JKGrad: Amn                         :     10.333u      0.650s      1.728w     90 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     90 calls
JKGrad: AB                          :     18.983u      0.750s      3.129w     90 calls
JKGrad: UV                          :      1.100u      0.183s      0.189w     90 calls
JKGrad: ABx                         :      4.717u      0.183s      0.793w     90 calls
JKGrad: Amnx                        :     20.567u      1.017s      3.420w     90 calls
Grad: XC                            :      0.000u      0.000s      0.000w     90 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.650u      0.000s      0.415w     90 calls
| Libint2ERI::Libint2ERI            :      0.283u      0.000s      0.227w     90 calls
DFH: initialize()                   :     26.183u      1.583s      4.585w     90 calls
| Libint2ERI::Libint2ERI            :      1.717u      0.050s      0.334w    450 calls
| DFH: AO Construction              :      4.650u      0.083s      0.797w     90 calls
| DFH: AO-Met. Contraction          :      1.433u      0.250s      0.209w     90 calls
HF: Form core H                     :      0.917u      0.083s      0.169w     90 calls
HF: Form S/X                        :      0.117u      0.017s      0.021w     90 calls
HF: Guess                           :      5.467u      0.733s      0.948w     90 calls
| SAD Guess                         :      5.350u      0.700s      0.917w     20 calls
HF: Form G                          :      3.833u      0.150s      0.612w    815 calls
| JK: D                             :      0.150u      0.017s      0.011w    815 calls
| JK: USO2AO                        :      0.167u      0.000s      0.029w    815 calls
| JK: JK                            :      1.817u      0.067s      0.520w    815 calls
| | DFH: compute_JK()               :      1.733u      0.067s      0.511w    815 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.002w    815 calls
| | | DFH: compute_J                :      0.283u      0.017s      0.123w    815 calls
| | | DFH: compute_K                :      0.667u      0.017s      0.257w    815 calls
| JK: AO2USO                        :      0.467u      0.017s      0.014w    815 calls
HF: Form F                          :      0.067u      0.017s      0.018w    815 calls
HF: Form D                          :      0.017u      0.000s      0.009w    815 calls
HF: DIIS                            :     19.600u      1.050s      3.189w    795 calls
HF: Form C                          :      2.267u      0.017s      0.360w    795 calls
Grad: V T Perturb                   :      0.467u      0.000s      0.106w     90 calls
Grad: S                             :      0.283u      0.000s      0.031w     90 calls
Grad: JK                            :     58.150u      3.233s      9.752w     90 calls
| JKGrad: Amn                       :     10.333u      0.650s      1.728w     90 calls
| | Libint2ERI::Libint2ERI          :      1.600u      0.017s      0.255w     90 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     90 calls
| JKGrad: AB                        :     18.983u      0.750s      3.129w     90 calls
| | Libint2ERI::Libint2ERI          :      0.500u      0.033s      0.085w    360 calls
| JKGrad: UV                        :      1.100u      0.183s      0.189w     90 calls
| JKGrad: ABx                       :      4.717u      0.183s      0.793w     90 calls
| | Libint2ERI::Libint2ERI          :      0.150u      0.000s      0.019w     90 calls
| JKGrad: Amnx                      :     20.567u      1.017s      3.420w     90 calls
| | Libint2ERI::Libint2ERI          :      1.883u      0.167s      0.318w     90 calls
Grad: XC                            :      0.000u      0.000s      0.000w     90 calls

**************************************************************************************

Host: Barrys-MacBook-Pro.local

Timers On : Mon May 27 21:08:24 2024
Timers Off: Tue May 28 08:30:52 2024

Wall Time:    23053.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :     14.117u      1.500s      9.221w    593 calls
Libint2ERI::Libint2ERI              :    108.617u      3.483s     22.110w   7709 calls
DFH: initialize()                   :    477.517u     38.100s     83.003w    593 calls
DFH: AO Construction                :    113.817u      6.950s     18.377w    593 calls
DFH: AO-Met. Contraction            :    121.500u     15.900s     20.926w    593 calls
HF: Form core H                     :     13.883u      0.967s      2.687w    593 calls
HF: Form S/X                        :      2.700u      0.050s      0.540w    593 calls
HF: Guess                           :     49.533u      5.283s      8.402w    593 calls
SAD Guess                           :     48.150u      5.217s      8.151w    156 calls
HF: Form G                          :   9787.050u     39.083s   1498.254w   5938 calls
JK: D                               :      1.667u      0.050s      0.150w   5938 calls
JK: USO2AO                          :      1.883u      0.117s      1.381w   5938 calls
JK: JK                              :    314.333u      4.450s     50.774w   5938 calls
DFH: compute_JK()                   :    280.417u      4.417s     50.596w   5938 calls
DFH: Grabbing AOs                   :      0.083u      0.067s      0.018w   5938 calls
DFH: compute_J                      :     41.867u      0.433s     14.014w   5938 calls
DFH: compute_K                      :    166.867u      1.150s     31.991w   5938 calls
JK: AO2USO                          :      2.017u      0.117s      1.906w   5938 calls
UV: Form V                          :   9423.417u     33.617s   1440.898w   5573 calls
Properties                          :   2287.826p                         10099264 calls
Functional                          :   1415.093p                         10099264 calls
V_xc                                :   2882.505p                         9184654 calls
HF: Form F                          :      0.583u      0.050s      0.411w   5938 calls
HF: Form D                          :      0.917u      0.017s      0.140w   5938 calls
HF: DIIS                            :    167.683u      9.250s     29.281w   5782 calls
HF: Form C                          :     47.400u      0.633s      8.332w   5782 calls
Grad: V T Perturb                   :      9.433u      0.233s      1.930w    593 calls
Grad: S                             :      3.550u      0.050s      0.567w    593 calls
Grad: JK                            :   1031.983u     61.567s    168.835w    593 calls
JKGrad: Amn                         :    299.950u     24.133s     49.249w    593 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.002w    593 calls
JKGrad: AB                          :    205.700u      7.100s     35.027w    593 calls
JKGrad: UV                          :     15.017u      1.917s      2.637w    593 calls
JKGrad: ABx                         :     25.183u      0.683s      3.859w    593 calls
JKGrad: Amnx                        :    470.617u     23.733s     74.945w    593 calls
Grad: XC                            :   2531.767u     21.717s    386.258w    593 calls
V_xc gradient                       :    624.302p                         914610 calls
V: Grid                             :    632.033u     16.833s     99.489w    555 calls
build grid                          :    364.967u      6.800s     56.367w    555 calls
post-process grid                   :    266.400u     10.033s     43.028w    555 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :     14.117u      1.500s      9.221w    593 calls
| Libint2ERI::Libint2ERI            :      9.617u      1.433s      6.481w    593 calls
DFH: initialize()                   :    477.517u     38.100s     83.003w    593 calls
| Libint2ERI::Libint2ERI            :     31.100u      0.500s      4.969w   2965 calls
| DFH: AO Construction              :    113.817u      6.950s     18.377w    593 calls
| DFH: AO-Met. Contraction          :    121.500u     15.900s     20.926w    593 calls
HF: Form core H                     :     13.883u      0.967s      2.687w    593 calls
HF: Form S/X                        :      2.700u      0.050s      0.540w    593 calls
HF: Guess                           :     49.533u      5.283s      8.402w    593 calls
| SAD Guess                         :     48.150u      5.217s      8.151w    156 calls
HF: Form G                          :   9787.050u     39.083s   1498.254w   5938 calls
| JK: D                             :      1.667u      0.050s      0.150w   5938 calls
| JK: USO2AO                        :      1.883u      0.117s      1.381w   5938 calls
| JK: JK                            :    314.333u      4.450s     50.774w   5938 calls
| | DFH: compute_JK()               :    280.417u      4.417s     50.596w   5938 calls
| | | DFH: Grabbing AOs             :      0.083u      0.067s      0.018w   5938 calls
| | | DFH: compute_J                :     41.867u      0.433s     14.014w   5938 calls
| | | DFH: compute_K                :    166.867u      1.150s     31.991w   5938 calls
| JK: AO2USO                        :      2.017u      0.117s      1.906w   5938 calls
| UV: Form V                        :   9423.417u     33.617s   1440.898w   5573 calls
| | Properties                      :   1553.722p                         9184654 calls
| | Functional                      :   1279.670p                         9184654 calls
| | V_xc                            :   2882.505p                         9184654 calls
HF: Form F                          :      0.583u      0.050s      0.411w   5938 calls
HF: Form D                          :      0.917u      0.017s      0.140w   5938 calls
HF: DIIS                            :    167.683u      9.250s     29.281w   5782 calls
HF: Form C                          :     47.400u      0.633s      8.332w   5782 calls
Grad: V T Perturb                   :      9.433u      0.233s      1.930w    593 calls
Grad: S                             :      3.550u      0.050s      0.567w    593 calls
Grad: JK                            :   1031.983u     61.567s    168.835w    593 calls
| JKGrad: Amn                       :    299.950u     24.133s     49.249w    593 calls
| | Libint2ERI::Libint2ERI          :     35.767u      1.200s      5.664w    593 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.002w    593 calls
| JKGrad: AB                        :    205.700u      7.100s     35.027w    593 calls
| | Libint2ERI::Libint2ERI          :      1.717u      0.017s      0.261w   2372 calls
| JKGrad: UV                        :     15.017u      1.917s      2.637w    593 calls
| JKGrad: ABx                       :     25.183u      0.683s      3.859w    593 calls
| | Libint2ERI::Libint2ERI          :      0.383u      0.017s      0.075w    593 calls
| JKGrad: Amnx                      :    470.617u     23.733s     74.945w    593 calls
| | Libint2ERI::Libint2ERI          :     30.033u      0.317s      4.660w    593 calls
Grad: XC                            :   2531.767u     21.717s    386.258w    593 calls
| Properties                        :    734.104p                         914610 calls
| Functional                        :    135.423p                         914610 calls
| V_xc gradient                     :    624.302p                         914610 calls
V: Grid                             :    632.033u     16.833s     99.489w    555 calls
| build grid                        :    364.967u      6.800s     56.367w    555 calls
| post-process grid                 :    266.400u     10.033s     43.028w    555 calls

**************************************************************************************
