
Host: Barrys-MacBook-Pro.local

Timers On : Wed May 22 16:31:55 2024
Timers Off: Wed May 22 22:27:57 2024

Wall Time:    14425.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :     18.500u      2.050s     11.573w    701 calls
Libint2ERI::Libint2ERI              :    139.333u      5.683s     28.435w   9113 calls
DFH: initialize()                   :    635.400u     58.767s    110.930w    701 calls
DFH: AO Construction                :    153.850u      9.967s     25.467w    701 calls
DFH: AO-Met. Contraction            :    160.833u     25.467s     29.338w    701 calls
HF: Form core H                     :     18.233u      1.433s      3.517w    701 calls
HF: Form S/X                        :      3.483u      0.100s      0.711w    701 calls
HF: Guess                           :     53.567u      7.067s      9.781w    701 calls
SAD Guess                           :     51.933u      7.033s      9.517w    154 calls
HF: Form G                          :   7599.050u     41.867s   1162.129w   6647 calls
JK: D                               :      1.233u      0.017s      0.127w   6647 calls
JK: USO2AO                          :      7.450u      0.100s      0.741w   6647 calls
JK: JK                              :    210.467u      6.083s     35.842w   6647 calls
DFH: compute_JK()                   :    192.067u      6.083s     35.703w   6647 calls
DFH: Grabbing AOs                   :      0.100u      0.067s      0.023w   6647 calls
DFH: compute_J                      :     27.583u      0.417s      9.085w   6647 calls
DFH: compute_K                      :    107.767u      1.517s     20.997w   6647 calls
JK: AO2USO                          :      5.083u      0.050s      1.033w   6647 calls
RV: Form V                          :   7332.517u     34.850s   1122.131w   6383 calls
Properties                          :   1898.705p                         11626945 calls
Functional                          :   1857.510p                         11626945 calls
V_xc                                :   1742.553p                         10515351 calls
HF: Form F                          :      0.950u      0.083s      0.208w   6647 calls
HF: Form D                          :      0.850u      0.033s      0.130w   6647 calls
HF: DIIS                            :    170.000u      9.467s     28.052w   6493 calls
HF: Form C                          :     37.917u      0.550s      6.300w   6493 calls
Grad: V T Perturb                   :     13.817u      0.417s      2.483w    701 calls
Grad: S                             :      4.517u      0.167s      0.753w    701 calls
Grad: JK                            :   1310.533u     87.167s    213.074w    701 calls
JKGrad: Amn                         :    390.467u     37.017s     65.112w    701 calls
JKGrad: Awmn                        :      0.050u      0.000s      0.003w    701 calls
JKGrad: AB                          :    246.800u      6.733s     38.918w    701 calls
JKGrad: UV                          :     12.950u      2.217s      2.324w    701 calls
JKGrad: ABx                         :     30.517u      1.000s      4.808w    701 calls
JKGrad: Amnx                        :    613.267u     35.650s     98.632w    701 calls
Grad: XC                            :   2415.967u     19.967s    368.855w    701 calls
V_xc gradient                       :    413.996p                         1111594 calls
V: Grid                             :    831.183u     27.500s    130.688w    675 calls
build grid                          :    485.900u     11.367s     75.360w    675 calls
post-process grid                   :    344.467u     16.100s     55.209w    675 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :     18.500u      2.050s     11.573w    701 calls
| Libint2ERI::Libint2ERI            :     12.850u      1.850s      8.194w    701 calls
DFH: initialize()                   :    635.400u     58.767s    110.930w    701 calls
| Libint2ERI::Libint2ERI            :     39.617u      0.983s      6.496w   3505 calls
| DFH: AO Construction              :    153.850u      9.967s     25.467w    701 calls
| DFH: AO-Met. Contraction          :    160.833u     25.467s     29.338w    701 calls
HF: Form core H                     :     18.233u      1.433s      3.517w    701 calls
HF: Form S/X                        :      3.483u      0.100s      0.711w    701 calls
HF: Guess                           :     53.567u      7.067s      9.781w    701 calls
| SAD Guess                         :     51.933u      7.033s      9.517w    154 calls
HF: Form G                          :   7599.050u     41.867s   1162.129w   6647 calls
| JK: D                             :      1.233u      0.017s      0.127w   6647 calls
| JK: USO2AO                        :      7.450u      0.100s      0.741w   6647 calls
| JK: JK                            :    210.467u      6.083s     35.842w   6647 calls
| | DFH: compute_JK()               :    192.067u      6.083s     35.703w   6647 calls
| | | DFH: Grabbing AOs             :      0.100u      0.067s      0.023w   6647 calls
| | | DFH: compute_J                :     27.583u      0.417s      9.085w   6647 calls
| | | DFH: compute_K                :    107.767u      1.517s     20.997w   6647 calls
| JK: AO2USO                        :      5.083u      0.050s      1.033w   6647 calls
| RV: Form V                        :   7332.517u     34.850s   1122.131w   6383 calls
| | Properties                      :   1032.437p                         10515351 calls
| | Functional                      :   1678.653p                         10515351 calls
| | V_xc                            :   1742.553p                         10515351 calls
HF: Form F                          :      0.950u      0.083s      0.208w   6647 calls
HF: Form D                          :      0.850u      0.033s      0.130w   6647 calls
HF: DIIS                            :    170.000u      9.467s     28.052w   6493 calls
HF: Form C                          :     37.917u      0.550s      6.300w   6493 calls
Grad: V T Perturb                   :     13.817u      0.417s      2.483w    701 calls
Grad: S                             :      4.517u      0.167s      0.753w    701 calls
Grad: JK                            :   1310.533u     87.167s    213.074w    701 calls
| JKGrad: Amn                       :    390.467u     37.017s     65.112w    701 calls
| | Libint2ERI::Libint2ERI          :     45.933u      2.133s      7.347w    701 calls
| JKGrad: Awmn                      :      0.050u      0.000s      0.003w    701 calls
| JKGrad: AB                        :    246.800u      6.733s     38.918w    701 calls
| | Libint2ERI::Libint2ERI          :      1.800u      0.083s      0.313w   2804 calls
| JKGrad: UV                        :     12.950u      2.217s      2.324w    701 calls
| JKGrad: ABx                       :     30.517u      1.000s      4.808w    701 calls
| | Libint2ERI::Libint2ERI          :      0.583u      0.000s      0.090w    701 calls
| JKGrad: Amnx                      :    613.267u     35.650s     98.632w    701 calls
| | Libint2ERI::Libint2ERI          :     38.550u      0.633s      5.994w    701 calls
Grad: XC                            :   2415.967u     19.967s    368.855w    701 calls
| Properties                        :    866.268p                         1111594 calls
| Functional                        :    178.856p                         1111594 calls
| V_xc gradient                     :    413.996p                         1111594 calls
V: Grid                             :    831.183u     27.500s    130.688w    675 calls
| build grid                        :    485.900u     11.367s     75.360w    675 calls
| post-process grid                 :    344.467u     16.100s     55.209w    675 calls

**************************************************************************************

Host: Barrys-MacBook-Pro.local

Timers On : Fri May 24 18:20:05 2024
Timers Off: Sat May 25 23:39:00 2024

Wall Time:    67278.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :     55.000u      6.883s     41.668w   2339 calls
Libint2ERI::Libint2ERI              :    402.283u     17.217s     93.471w  30405 calls
DFH: initialize()                   :   1934.050u    186.567s    426.201w   2339 calls
DFH: AO Construction                :    472.783u     32.233s     86.230w   2339 calls
DFH: AO-Met. Contraction            :    499.250u     77.417s    105.454w   2339 calls
HF: Form core H                     :     51.083u      5.100s     11.423w   2338 calls
HF: Form S/X                        :     14.883u      0.850s      3.653w   2338 calls
HF: Guess                           :    142.367u     18.183s     28.236w   2338 calls
SAD Guess                           :    138.083u     17.950s     27.187w    455 calls
HF: Form G                          :  23432.000u    145.417s   3690.321w  22827 calls
JK: D                               :      3.050u      0.217s      0.875w  22844 calls
JK: USO2AO                          :      8.233u      0.167s      1.051w  22844 calls
JK: JK                              :    712.350u     18.833s    123.564w  22844 calls
DFH: compute_JK()                   :    658.183u     18.783s    123.150w  22844 calls
DFH: Grabbing AOs                   :      0.433u      0.183s      0.068w  22844 calls
DFH: compute_J                      :    104.450u      1.650s     33.197w  22844 calls
DFH: compute_K                      :    344.083u      5.050s     72.910w  22844 calls
JK: AO2USO                          :      5.400u      0.117s      1.311w  22844 calls
RV: Form V                          :  22593.833u    124.083s   3559.146w  22304 calls
Properties                          :   6107.534p                         40546954 calls
Functional                          :   5598.592p                         40546954 calls
V_xc                                :   5585.503p                         36779634 calls
HF: Form F                          :      2.633u      0.250s      1.590w  22827 calls
HF: Form D                          :      2.250u      0.133s      0.648w  22827 calls
HF: DIIS                            :    533.383u     30.700s     92.699w  22372 calls
HF: Form C                          :    147.567u      2.833s     26.470w  22372 calls
Grad: V T Perturb                   :     40.417u      1.667s      7.508w   2337 calls
Grad: S                             :     11.817u      0.200s      2.223w   2337 calls
Grad: JK                            :   3739.683u    262.817s    630.708w   2337 calls
JKGrad: Amn                         :   1119.600u    110.233s    192.685w   2337 calls
JKGrad: Awmn                        :      0.017u      0.033s      0.008w   2337 calls
JKGrad: AB                          :    701.250u     21.900s    119.247w   2337 calls
JKGrad: UV                          :     39.150u      6.083s      7.434w   2337 calls
JKGrad: ABx                         :     88.133u      2.567s     14.320w   2337 calls
JKGrad: Amnx                        :   1741.300u    108.533s    286.587w   2337 calls
Grad: XC                            :   7389.583u     67.883s   1146.452w   2337 calls
V_xc gradient                       :   1292.812p                         3767320 calls
V: Grid                             :   2448.817u     91.133s    494.296w   2285 calls
build grid                          :   1494.767u     39.150s    286.418w   2285 calls
post-process grid                   :    952.150u     51.783s    207.489w   2285 calls
Hess: XC                            :      0.000u      0.000s      0.000w      1 calls
Hess: V                             :      0.417u      0.000s      0.066w      1 calls
Hess: T                             :      0.033u      0.000s      0.004w      1 calls
Hess: S                             :      0.017u      0.000s      0.004w      1 calls
Hess: JK                            :     56.017u      0.783s     11.521w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :     55.000u      6.883s     41.668w   2339 calls
| Libint2ERI::Libint2ERI            :     37.283u      6.350s     29.404w   2339 calls
DFH: initialize()                   :   1934.050u    186.567s    426.201w   2339 calls
| Libint2ERI::Libint2ERI            :    110.717u      3.150s     22.964w  11695 calls
| DFH: AO Construction              :    472.783u     32.233s     86.230w   2339 calls
| DFH: AO-Met. Contraction          :    499.250u     77.417s    105.454w   2339 calls
HF: Form core H                     :     51.083u      5.100s     11.423w   2338 calls
HF: Form S/X                        :     14.883u      0.850s      3.653w   2338 calls
HF: Guess                           :    142.367u     18.183s     28.236w   2338 calls
| SAD Guess                         :    138.083u     17.950s     27.187w    455 calls
HF: Form G                          :  23432.000u    145.417s   3690.321w  22827 calls
| JK: D                             :      2.967u      0.200s      0.866w  22827 calls
| JK: USO2AO                        :      8.217u      0.167s      1.047w  22827 calls
| JK: JK                            :    695.450u     18.583s    120.730w  22827 calls
| | DFH: compute_JK()               :    641.417u     18.533s    120.329w  22827 calls
| | | DFH: Grabbing AOs             :      0.433u      0.183s      0.068w  22827 calls
| | | DFH: compute_J                :    100.283u      1.583s     32.500w  22827 calls
| | | DFH: compute_K                :    331.817u      4.867s     70.811w  22827 calls
| JK: AO2USO                        :      5.400u      0.117s      1.311w  22827 calls
| RV: Form V                        :  22593.833u    124.083s   3559.146w  22304 calls
| | Properties                      :   3395.470p                         36779634 calls
| | Functional                      :   5073.356p                         36779634 calls
| | V_xc                            :   5585.503p                         36779634 calls
HF: Form F                          :      2.633u      0.250s      1.590w  22827 calls
HF: Form D                          :      2.250u      0.133s      0.648w  22827 calls
HF: DIIS                            :    533.383u     30.700s     92.699w  22372 calls
HF: Form C                          :    147.567u      2.833s     26.470w  22372 calls
Grad: V T Perturb                   :     40.417u      1.667s      7.508w   2337 calls
Grad: S                             :     11.817u      0.200s      2.223w   2337 calls
Grad: JK                            :   3739.683u    262.817s    630.708w   2337 calls
| JKGrad: Amn                       :   1119.600u    110.233s    192.685w   2337 calls
| | Libint2ERI::Libint2ERI          :    134.450u      5.700s     21.962w   2337 calls
| JKGrad: Awmn                      :      0.017u      0.033s      0.008w   2337 calls
| JKGrad: AB                        :    701.250u     21.900s    119.247w   2337 calls
| | Libint2ERI::Libint2ERI          :      5.967u      0.183s      0.989w   9348 calls
| JKGrad: UV                        :     39.150u      6.083s      7.434w   2337 calls
| JKGrad: ABx                       :     88.133u      2.567s     14.320w   2337 calls
| | Libint2ERI::Libint2ERI          :      1.867u      0.083s      0.286w   2337 calls
| JKGrad: Amnx                      :   1741.300u    108.533s    286.587w   2337 calls
| | Libint2ERI::Libint2ERI          :    111.567u      1.733s     17.799w   2337 calls
Grad: XC                            :   7389.583u     67.883s   1146.452w   2337 calls
| Properties                        :   2712.064p                         3767320 calls
| Functional                        :    525.235p                         3767320 calls
| V_xc gradient                     :   1292.812p                         3767320 calls
V: Grid                             :   2448.817u     91.133s    494.296w   2285 calls
| build grid                        :   1494.767u     39.150s    286.418w   2285 calls
| post-process grid                 :    952.150u     51.783s    207.489w   2285 calls
Hess: XC                            :      0.000u      0.000s      0.000w      1 calls
Hess: V                             :      0.417u      0.000s      0.066w      1 calls
Hess: T                             :      0.033u      0.000s      0.004w      1 calls
Hess: S                             :      0.017u      0.000s      0.004w      1 calls
Hess: JK                            :     56.017u      0.783s     11.521w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.017s      0.033w      6 calls
Libint2ERI::Libint2ERI              :      0.200u      0.000s      0.033w      6 calls
JK: D                               :      0.083u      0.017s      0.009w     17 calls
JK: USO2AO                          :      0.017u      0.000s      0.004w     17 calls
JK: JK                              :     16.900u      0.250s      2.834w     17 calls
| DFH: compute_JK()                 :     16.767u      0.250s      2.821w     17 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     17 calls
| | DFH: compute_J                  :      4.167u      0.067s      0.696w     17 calls
| | DFH: compute_K                  :     12.267u      0.183s      2.099w     17 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     17 calls

**************************************************************************************

Host: Barrys-MacBook-Pro.local

Timers On : Sat May 25 13:17:23 2024
Timers Off: Sat May 25 23:39:01 2024

Wall Time:    27712.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.650u      0.000s      0.415w     90 calls
Libint2ERI::Libint2ERI              :      6.133u      0.267s      1.237w   1170 calls
DFH: initialize()                   :     26.183u      1.583s      4.585w     90 calls
DFH: AO Construction                :      4.650u      0.083s      0.797w     90 calls
DFH: AO-Met. Contraction            :      1.433u      0.250s      0.209w     90 calls
HF: Form core H                     :      0.917u      0.083s      0.169w     90 calls
HF: Form S/X                        :      0.117u      0.017s      0.021w     90 calls
HF: Guess                           :      5.467u      0.733s      0.948w     90 calls
SAD Guess                           :      5.350u      0.700s      0.917w     20 calls
HF: Form G                          :      3.833u      0.150s      0.612w    815 calls
JK: D                               :      0.150u      0.017s      0.011w    815 calls
JK: USO2AO                          :      0.167u      0.000s      0.029w    815 calls
JK: JK                              :      1.817u      0.067s      0.520w    815 calls
DFH: compute_JK()                   :      1.733u      0.067s      0.511w    815 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.002w    815 calls
DFH: compute_J                      :      0.283u      0.017s      0.123w    815 calls
DFH: compute_K                      :      0.667u      0.017s      0.257w    815 calls
JK: AO2USO                          :      0.467u      0.017s      0.014w    815 calls
HF: Form F                          :      0.067u      0.017s      0.018w    815 calls
HF: Form D                          :      0.017u      0.000s      0.009w    815 calls
HF: DIIS                            :     19.600u      1.050s      3.189w    795 calls
HF: Form C                          :      2.267u      0.017s      0.360w    795 calls
Grad: V T Perturb                   :      0.467u      0.000s      0.106w     90 calls
Grad: S                             :      0.283u      0.000s      0.031w     90 calls
Grad: JK                            :     58.150u      3.233s      9.752w     90 calls
JKGrad: Amn                         :     10.333u      0.650s      1.728w     90 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     90 calls
JKGrad: AB                          :     18.983u      0.750s      3.129w     90 calls
JKGrad: UV                          :      1.100u      0.183s      0.189w     90 calls
JKGrad: ABx                         :      4.717u      0.183s      0.793w     90 calls
JKGrad: Amnx                        :     20.567u      1.017s      3.420w     90 calls
Grad: XC                            :      0.000u      0.000s      0.000w     90 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.650u      0.000s      0.415w     90 calls
| Libint2ERI::Libint2ERI            :      0.283u      0.000s      0.227w     90 calls
DFH: initialize()                   :     26.183u      1.583s      4.585w     90 calls
| Libint2ERI::Libint2ERI            :      1.717u      0.050s      0.334w    450 calls
| DFH: AO Construction              :      4.650u      0.083s      0.797w     90 calls
| DFH: AO-Met. Contraction          :      1.433u      0.250s      0.209w     90 calls
HF: Form core H                     :      0.917u      0.083s      0.169w     90 calls
HF: Form S/X                        :      0.117u      0.017s      0.021w     90 calls
HF: Guess                           :      5.467u      0.733s      0.948w     90 calls
| SAD Guess                         :      5.350u      0.700s      0.917w     20 calls
HF: Form G                          :      3.833u      0.150s      0.612w    815 calls
| JK: D                             :      0.150u      0.017s      0.011w    815 calls
| JK: USO2AO                        :      0.167u      0.000s      0.029w    815 calls
| JK: JK                            :      1.817u      0.067s      0.520w    815 calls
| | DFH: compute_JK()               :      1.733u      0.067s      0.511w    815 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.002w    815 calls
| | | DFH: compute_J                :      0.283u      0.017s      0.123w    815 calls
| | | DFH: compute_K                :      0.667u      0.017s      0.257w    815 calls
| JK: AO2USO                        :      0.467u      0.017s      0.014w    815 calls
HF: Form F                          :      0.067u      0.017s      0.018w    815 calls
HF: Form D                          :      0.017u      0.000s      0.009w    815 calls
HF: DIIS                            :     19.600u      1.050s      3.189w    795 calls
HF: Form C                          :      2.267u      0.017s      0.360w    795 calls
Grad: V T Perturb                   :      0.467u      0.000s      0.106w     90 calls
Grad: S                             :      0.283u      0.000s      0.031w     90 calls
Grad: JK                            :     58.150u      3.233s      9.752w     90 calls
| JKGrad: Amn                       :     10.333u      0.650s      1.728w     90 calls
| | Libint2ERI::Libint2ERI          :      1.600u      0.017s      0.255w     90 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     90 calls
| JKGrad: AB                        :     18.983u      0.750s      3.129w     90 calls
| | Libint2ERI::Libint2ERI          :      0.500u      0.033s      0.085w    360 calls
| JKGrad: UV                        :      1.100u      0.183s      0.189w     90 calls
| JKGrad: ABx                       :      4.717u      0.183s      0.793w     90 calls
| | Libint2ERI::Libint2ERI          :      0.150u      0.000s      0.019w     90 calls
| JKGrad: Amnx                      :     20.567u      1.017s      3.420w     90 calls
| | Libint2ERI::Libint2ERI          :      1.883u      0.167s      0.318w     90 calls
Grad: XC                            :      0.000u      0.000s      0.000w     90 calls

**************************************************************************************

Host: Barrys-MacBook-Pro.local

Timers On : Mon May 27 21:08:24 2024
Timers Off: Tue May 28 08:30:52 2024

Wall Time:    23053.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :     14.117u      1.500s      9.221w    593 calls
Libint2ERI::Libint2ERI              :    108.617u      3.483s     22.110w   7709 calls
DFH: initialize()                   :    477.517u     38.100s     83.003w    593 calls
DFH: AO Construction                :    113.817u      6.950s     18.377w    593 calls
DFH: AO-Met. Contraction            :    121.500u     15.900s     20.926w    593 calls
HF: Form core H                     :     13.883u      0.967s      2.687w    593 calls
HF: Form S/X                        :      2.700u      0.050s      0.540w    593 calls
HF: Guess                           :     49.533u      5.283s      8.402w    593 calls
SAD Guess                           :     48.150u      5.217s      8.151w    156 calls
HF: Form G                          :   9787.050u     39.083s   1498.254w   5938 calls
JK: D                               :      1.667u      0.050s      0.150w   5938 calls
JK: USO2AO                          :      1.883u      0.117s      1.381w   5938 calls
JK: JK                              :    314.333u      4.450s     50.774w   5938 calls
DFH: compute_JK()                   :    280.417u      4.417s     50.596w   5938 calls
DFH: Grabbing AOs                   :      0.083u      0.067s      0.018w   5938 calls
DFH: compute_J                      :     41.867u      0.433s     14.014w   5938 calls
DFH: compute_K                      :    166.867u      1.150s     31.991w   5938 calls
JK: AO2USO                          :      2.017u      0.117s      1.906w   5938 calls
UV: Form V                          :   9423.417u     33.617s   1440.898w   5573 calls
Properties                          :   2287.826p                         10099264 calls
Functional                          :   1415.093p                         10099264 calls
V_xc                                :   2882.505p                         9184654 calls
HF: Form F                          :      0.583u      0.050s      0.411w   5938 calls
HF: Form D                          :      0.917u      0.017s      0.140w   5938 calls
HF: DIIS                            :    167.683u      9.250s     29.281w   5782 calls
HF: Form C                          :     47.400u      0.633s      8.332w   5782 calls
Grad: V T Perturb                   :      9.433u      0.233s      1.930w    593 calls
Grad: S                             :      3.550u      0.050s      0.567w    593 calls
Grad: JK                            :   1031.983u     61.567s    168.835w    593 calls
JKGrad: Amn                         :    299.950u     24.133s     49.249w    593 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.002w    593 calls
JKGrad: AB                          :    205.700u      7.100s     35.027w    593 calls
JKGrad: UV                          :     15.017u      1.917s      2.637w    593 calls
JKGrad: ABx                         :     25.183u      0.683s      3.859w    593 calls
JKGrad: Amnx                        :    470.617u     23.733s     74.945w    593 calls
Grad: XC                            :   2531.767u     21.717s    386.258w    593 calls
V_xc gradient                       :    624.302p                         914610 calls
V: Grid                             :    632.033u     16.833s     99.489w    555 calls
build grid                          :    364.967u      6.800s     56.367w    555 calls
post-process grid                   :    266.400u     10.033s     43.028w    555 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :     14.117u      1.500s      9.221w    593 calls
| Libint2ERI::Libint2ERI            :      9.617u      1.433s      6.481w    593 calls
DFH: initialize()                   :    477.517u     38.100s     83.003w    593 calls
| Libint2ERI::Libint2ERI            :     31.100u      0.500s      4.969w   2965 calls
| DFH: AO Construction              :    113.817u      6.950s     18.377w    593 calls
| DFH: AO-Met. Contraction          :    121.500u     15.900s     20.926w    593 calls
HF: Form core H                     :     13.883u      0.967s      2.687w    593 calls
HF: Form S/X                        :      2.700u      0.050s      0.540w    593 calls
HF: Guess                           :     49.533u      5.283s      8.402w    593 calls
| SAD Guess                         :     48.150u      5.217s      8.151w    156 calls
HF: Form G                          :   9787.050u     39.083s   1498.254w   5938 calls
| JK: D                             :      1.667u      0.050s      0.150w   5938 calls
| JK: USO2AO                        :      1.883u      0.117s      1.381w   5938 calls
| JK: JK                            :    314.333u      4.450s     50.774w   5938 calls
| | DFH: compute_JK()               :    280.417u      4.417s     50.596w   5938 calls
| | | DFH: Grabbing AOs             :      0.083u      0.067s      0.018w   5938 calls
| | | DFH: compute_J                :     41.867u      0.433s     14.014w   5938 calls
| | | DFH: compute_K                :    166.867u      1.150s     31.991w   5938 calls
| JK: AO2USO                        :      2.017u      0.117s      1.906w   5938 calls
| UV: Form V                        :   9423.417u     33.617s   1440.898w   5573 calls
| | Properties                      :   1553.722p                         9184654 calls
| | Functional                      :   1279.670p                         9184654 calls
| | V_xc                            :   2882.505p                         9184654 calls
HF: Form F                          :      0.583u      0.050s      0.411w   5938 calls
HF: Form D                          :      0.917u      0.017s      0.140w   5938 calls
HF: DIIS                            :    167.683u      9.250s     29.281w   5782 calls
HF: Form C                          :     47.400u      0.633s      8.332w   5782 calls
Grad: V T Perturb                   :      9.433u      0.233s      1.930w    593 calls
Grad: S                             :      3.550u      0.050s      0.567w    593 calls
Grad: JK                            :   1031.983u     61.567s    168.835w    593 calls
| JKGrad: Amn                       :    299.950u     24.133s     49.249w    593 calls
| | Libint2ERI::Libint2ERI          :     35.767u      1.200s      5.664w    593 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.002w    593 calls
| JKGrad: AB                        :    205.700u      7.100s     35.027w    593 calls
| | Libint2ERI::Libint2ERI          :      1.717u      0.017s      0.261w   2372 calls
| JKGrad: UV                        :     15.017u      1.917s      2.637w    593 calls
| JKGrad: ABx                       :     25.183u      0.683s      3.859w    593 calls
| | Libint2ERI::Libint2ERI          :      0.383u      0.017s      0.075w    593 calls
| JKGrad: Amnx                      :    470.617u     23.733s     74.945w    593 calls
| | Libint2ERI::Libint2ERI          :     30.033u      0.317s      4.660w    593 calls
Grad: XC                            :   2531.767u     21.717s    386.258w    593 calls
| Properties                        :    734.104p                         914610 calls
| Functional                        :    135.423p                         914610 calls
| V_xc gradient                     :    624.302p                         914610 calls
V: Grid                             :    632.033u     16.833s     99.489w    555 calls
| build grid                        :    364.967u      6.800s     56.367w    555 calls
| post-process grid                 :    266.400u     10.033s     43.028w    555 calls

**************************************************************************************

Host: Barrys-MacBook-Pro.local

Timers On : Tue May 28 23:23:15 2024
Timers Off: Tue May 28 23:28:53 2024

Wall Time:      338.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     89.267u      3.050s     14.016w     78 calls
build grid                          :     50.567u      1.283s      7.832w     78 calls
post-process grid                   :     38.617u      1.767s      6.171w     78 calls
DFH: sparsity prep                  :      1.950u      0.133s      1.308w     78 calls
Libint2ERI::Libint2ERI              :     15.500u      0.600s      3.141w   1014 calls
DFH: initialize()                   :     70.033u      6.600s     11.964w     78 calls
DFH: AO Construction                :     16.667u      1.200s      2.735w     78 calls
DFH: AO-Met. Contraction            :     17.850u      2.917s      3.207w     78 calls
HF: Form core H                     :      1.883u      0.183s      0.324w     78 calls
HF: Form S/X                        :      0.483u      0.000s      0.074w     78 calls
HF: Guess                           :     26.000u      3.183s      4.501w     78 calls
SAD Guess                           :     25.283u      3.150s      4.395w     77 calls
HF: Form G                          :   1096.200u      6.433s    166.942w    950 calls
RV: Form V                          :   1058.467u      5.583s    161.674w    950 calls
Properties                          :    244.051p                         1692971 calls
Functional                          :    254.655p                         1692971 calls
V_xc                                :    259.625p                         1564516 calls
JK: D                               :      0.100u      0.017s      0.018w    950 calls
JK: USO2AO                          :      1.017u      0.033s      0.052w    950 calls
JK: JK                              :     28.417u      0.767s      4.918w    950 calls
DFH: compute_JK()                   :     25.400u      0.767s      4.900w    950 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.003w    950 calls
DFH: compute_J                      :      3.450u      0.067s      1.224w    950 calls
DFH: compute_K                      :     14.200u      0.133s      2.845w    950 calls
JK: AO2USO                          :      0.683u      0.000s      0.062w    950 calls
HF: Form F                          :      0.083u      0.000s      0.025w    950 calls
HF: Form D                          :      0.083u      0.000s      0.018w    950 calls
HF: DIIS                            :     26.650u      1.383s      4.290w    873 calls
HF: Form C                          :      5.450u      0.050s      0.877w    873 calls
Grad: V T Perturb                   :      1.283u      0.033s      0.245w     78 calls
Grad: S                             :      0.683u      0.000s      0.071w     78 calls
Grad: JK                            :    140.183u      9.433s     22.680w     78 calls
JKGrad: Amn                         :     42.317u      4.083s      7.004w     78 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     78 calls
JKGrad: AB                          :     25.883u      0.617s      4.044w     78 calls
JKGrad: UV                          :      1.433u      0.300s      0.253w     78 calls
JKGrad: ABx                         :      3.267u      0.150s      0.511w     78 calls
JKGrad: Amnx                        :     65.250u      3.817s     10.464w     78 calls
Grad: XC                            :    267.633u      2.333s     41.020w     78 calls
V_xc gradient                       :     46.887p                         128455 calls

--------------------------------------------------------------------------------------
V: Grid                             :     89.267u      3.050s     14.016w     78 calls
| build grid                        :     50.567u      1.283s      7.832w     78 calls
| post-process grid                 :     38.617u      1.767s      6.171w     78 calls
DFH: sparsity prep                  :      1.950u      0.133s      1.308w     78 calls
| Libint2ERI::Libint2ERI            :      1.333u      0.133s      0.930w     78 calls
DFH: initialize()                   :     70.033u      6.600s     11.964w     78 calls
| Libint2ERI::Libint2ERI            :      4.567u      0.100s      0.726w    390 calls
| DFH: AO Construction              :     16.667u      1.200s      2.735w     78 calls
| DFH: AO-Met. Contraction          :     17.850u      2.917s      3.207w     78 calls
HF: Form core H                     :      1.883u      0.183s      0.324w     78 calls
HF: Form S/X                        :      0.483u      0.000s      0.074w     78 calls
HF: Guess                           :     26.000u      3.183s      4.501w     78 calls
| SAD Guess                         :     25.283u      3.150s      4.395w     77 calls
HF: Form G                          :   1096.200u      6.433s    166.942w    950 calls
| RV: Form V                        :   1058.467u      5.583s    161.674w    950 calls
| | Properties                      :    148.629p                         1564516 calls
| | Functional                      :    234.716p                         1564516 calls
| | V_xc                            :    259.625p                         1564516 calls
| JK: D                             :      0.100u      0.017s      0.018w    950 calls
| JK: USO2AO                        :      1.017u      0.033s      0.052w    950 calls
| JK: JK                            :     28.417u      0.767s      4.918w    950 calls
| | DFH: compute_JK()               :     25.400u      0.767s      4.900w    950 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.003w    950 calls
| | | DFH: compute_J                :      3.450u      0.067s      1.224w    950 calls
| | | DFH: compute_K                :     14.200u      0.133s      2.845w    950 calls
| JK: AO2USO                        :      0.683u      0.000s      0.062w    950 calls
HF: Form F                          :      0.083u      0.000s      0.025w    950 calls
HF: Form D                          :      0.083u      0.000s      0.018w    950 calls
HF: DIIS                            :     26.650u      1.383s      4.290w    873 calls
HF: Form C                          :      5.450u      0.050s      0.877w    873 calls
Grad: V T Perturb                   :      1.283u      0.033s      0.245w     78 calls
Grad: S                             :      0.683u      0.000s      0.071w     78 calls
Grad: JK                            :    140.183u      9.433s     22.680w     78 calls
| JKGrad: Amn                       :     42.317u      4.083s      7.004w     78 calls
| | Libint2ERI::Libint2ERI          :      5.100u      0.283s      0.806w     78 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     78 calls
| JKGrad: AB                        :     25.883u      0.617s      4.044w     78 calls
| | Libint2ERI::Libint2ERI          :      0.200u      0.000s      0.032w    312 calls
| JKGrad: UV                        :      1.433u      0.300s      0.253w     78 calls
| JKGrad: ABx                       :      3.267u      0.150s      0.511w     78 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.009w     78 calls
| JKGrad: Amnx                      :     65.250u      3.817s     10.464w     78 calls
| | Libint2ERI::Libint2ERI          :      4.267u      0.083s      0.638w     78 calls
Grad: XC                            :    267.633u      2.333s     41.020w     78 calls
| Properties                        :     95.422p                         128455 calls
| Functional                        :     19.939p                         128455 calls
| V_xc gradient                     :     46.887p                         128455 calls

**************************************************************************************

Host: Barrys-MacBook-Pro.local

Timers On : Tue May 28 22:37:34 2024
Timers Off: Wed May 29 00:25:30 2024

Wall Time:     6231.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    251.833u      9.233s     43.841w    234 calls
build grid                          :    148.033u      3.650s     24.308w    234 calls
post-process grid                   :    103.550u      5.567s     19.496w    234 calls
DFH: sparsity prep                  :      5.517u      0.833s      3.798w    234 calls
Libint2ERI::Libint2ERI              :     43.283u      1.733s      9.106w   3042 calls
DFH: initialize()                   :    204.400u     19.617s     36.733w    234 calls
DFH: AO Construction                :     49.617u      3.283s      8.273w    234 calls
DFH: AO-Met. Contraction            :     52.400u      8.367s      9.771w    234 calls
HF: Form core H                     :      5.867u      0.783s      1.260w    234 calls
HF: Form S/X                        :      1.133u      0.117s      0.316w    234 calls
HF: Guess                           :     71.517u      9.200s     13.218w    234 calls
SAD Guess                           :     69.667u      9.167s     12.911w    231 calls
HF: Form G                          :   3139.000u     20.017s    497.016w   2850 calls
RV: Form V                          :   3028.367u     17.333s    479.493w   2850 calls
Properties                          :    730.372p                         5078527 calls
Functional                          :    744.818p                         5078527 calls
V_xc                                :    749.139p                         4693189 calls
JK: D                               :      0.350u      0.000s      0.060w   2850 calls
JK: USO2AO                          :      1.200u      0.050s      0.346w   2850 calls
JK: JK                              :     94.017u      2.283s     15.706w   2850 calls
DFH: compute_JK()                   :     87.033u      2.283s     15.651w   2850 calls
DFH: Grabbing AOs                   :      0.050u      0.000s      0.008w   2850 calls
DFH: compute_J                      :     12.050u      0.150s      3.904w   2850 calls
DFH: compute_K                      :     45.083u      0.617s      9.278w   2850 calls
JK: AO2USO                          :      0.700u      0.033s      0.496w   2850 calls
HF: Form F                          :      0.250u      0.050s      0.114w   2850 calls
HF: Form D                          :      0.350u      0.017s      0.058w   2850 calls
HF: DIIS                            :     74.283u      3.817s     12.465w   2619 calls
HF: Form C                          :     15.583u      0.217s      2.758w   2619 calls
Grad: V T Perturb                   :      4.150u      0.083s      0.730w    234 calls
Grad: S                             :      1.333u      0.017s      0.213w    234 calls
Grad: JK                            :    394.467u     27.500s     65.123w    234 calls
JKGrad: Amn                         :    118.067u     11.433s     19.961w    234 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.001w    234 calls
JKGrad: AB                          :     73.883u      2.333s     11.993w    234 calls
JKGrad: UV                          :      4.000u      0.617s      0.734w    234 calls
JKGrad: ABx                         :      9.350u      0.200s      1.470w    234 calls
JKGrad: Amnx                        :    183.933u     11.433s     29.850w    234 calls
Grad: XC                            :    782.367u      7.400s    120.675w    234 calls
V_xc gradient                       :    136.811p                         385338 calls

--------------------------------------------------------------------------------------
V: Grid                             :    251.833u      9.233s     43.841w    234 calls
| build grid                        :    148.033u      3.650s     24.308w    234 calls
| post-process grid                 :    103.550u      5.567s     19.496w    234 calls
DFH: sparsity prep                  :      5.517u      0.833s      3.798w    234 calls
| Libint2ERI::Libint2ERI            :      3.633u      0.733s      2.685w    234 calls
DFH: initialize()                   :    204.400u     19.617s     36.733w    234 calls
| Libint2ERI::Libint2ERI            :     12.700u      0.267s      2.146w   1170 calls
| DFH: AO Construction              :     49.617u      3.283s      8.273w    234 calls
| DFH: AO-Met. Contraction          :     52.400u      8.367s      9.771w    234 calls
HF: Form core H                     :      5.867u      0.783s      1.260w    234 calls
HF: Form S/X                        :      1.133u      0.117s      0.316w    234 calls
HF: Guess                           :     71.517u      9.200s     13.218w    234 calls
| SAD Guess                         :     69.667u      9.167s     12.911w    231 calls
HF: Form G                          :   3139.000u     20.017s    497.016w   2850 calls
| RV: Form V                        :   3028.367u     17.333s    479.493w   2850 calls
| | Properties                      :    446.530p                         4693189 calls
| | Functional                      :    688.285p                         4693189 calls
| | V_xc                            :    749.139p                         4693189 calls
| JK: D                             :      0.350u      0.000s      0.060w   2850 calls
| JK: USO2AO                        :      1.200u      0.050s      0.346w   2850 calls
| JK: JK                            :     94.017u      2.283s     15.706w   2850 calls
| | DFH: compute_JK()               :     87.033u      2.283s     15.651w   2850 calls
| | | DFH: Grabbing AOs             :      0.050u      0.000s      0.008w   2850 calls
| | | DFH: compute_J                :     12.050u      0.150s      3.904w   2850 calls
| | | DFH: compute_K                :     45.083u      0.617s      9.278w   2850 calls
| JK: AO2USO                        :      0.700u      0.033s      0.496w   2850 calls
HF: Form F                          :      0.250u      0.050s      0.114w   2850 calls
HF: Form D                          :      0.350u      0.017s      0.058w   2850 calls
HF: DIIS                            :     74.283u      3.817s     12.465w   2619 calls
HF: Form C                          :     15.583u      0.217s      2.758w   2619 calls
Grad: V T Perturb                   :      4.150u      0.083s      0.730w    234 calls
Grad: S                             :      1.333u      0.017s      0.213w    234 calls
Grad: JK                            :    394.467u     27.500s     65.123w    234 calls
| JKGrad: Amn                       :    118.067u     11.433s     19.961w    234 calls
| | Libint2ERI::Libint2ERI          :     14.233u      0.517s      2.293w    234 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.001w    234 calls
| JKGrad: AB                        :     73.883u      2.333s     11.993w    234 calls
| | Libint2ERI::Libint2ERI          :      0.750u      0.017s      0.098w    936 calls
| JKGrad: UV                        :      4.000u      0.617s      0.734w    234 calls
| JKGrad: ABx                       :      9.350u      0.200s      1.470w    234 calls
| | Libint2ERI::Libint2ERI          :      0.100u      0.017s      0.029w    234 calls
| JKGrad: Amnx                      :    183.933u     11.433s     29.850w    234 calls
| | Libint2ERI::Libint2ERI          :     11.867u      0.183s      1.855w    234 calls
Grad: XC                            :    782.367u      7.400s    120.675w    234 calls
| Properties                        :    283.842p                         385338 calls
| Functional                        :     56.533p                         385338 calls
| V_xc gradient                     :    136.811p                         385338 calls

**************************************************************************************

Host: Barrys-MacBook-Pro.local

Timers On : Tue May 28 21:32:51 2024
Timers Off: Wed May 29 00:25:30 2024

Wall Time:    10114.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      9.400u      1.483s      6.330w    388 calls
Libint2ERI::Libint2ERI              :     73.133u      3.050s     15.129w   5044 calls
DFH: initialize()                   :    332.650u     29.917s     59.275w    388 calls
DFH: AO Construction                :     79.417u      5.150s     13.160w    388 calls
DFH: AO-Met. Contraction            :     83.333u     12.967s     15.289w    388 calls
HF: Form core H                     :      9.583u      0.967s      1.679w    388 calls
HF: Form S/X                        :      1.817u      0.067s      0.350w    388 calls
HF: Guess                           :     69.767u      8.550s     12.552w    388 calls
SAD Guess                           :     67.650u      8.500s     12.251w    210 calls
HF: Form G                          :   4564.883u     23.983s    706.197w   4144 calls
JK: D                               :      0.367u      0.033s      0.100w   4144 calls
JK: USO2AO                          :      2.250u      0.033s      0.476w   4144 calls
JK: JK                              :    127.017u      3.217s     21.530w   4144 calls
DFH: compute_JK()                   :    110.367u      3.167s     21.449w   4144 calls
DFH: Grabbing AOs                   :      0.050u      0.017s      0.013w   4144 calls
DFH: compute_J                      :     15.333u      0.233s      5.470w   4144 calls
DFH: compute_K                      :     57.117u      0.867s     12.542w   4144 calls
JK: AO2USO                          :      1.400u      0.100s      0.366w   4144 calls
RV: Form V                          :   4406.850u     20.233s    682.394w   3960 calls
Properties                          :   1075.323p                         7137624 calls
Functional                          :   1083.589p                         7137624 calls
V_xc                                :   1088.759p                         6529175 calls
HF: Form F                          :      0.550u      0.017s      0.172w   4144 calls
HF: Form D                          :      0.333u      0.033s      0.093w   4144 calls
HF: DIIS                            :    107.417u      4.917s     17.979w   3934 calls
HF: Form C                          :     22.983u      0.350s      4.056w   3934 calls
Grad: V T Perturb                   :      6.833u      0.200s      1.292w    388 calls
Grad: S                             :      2.233u      0.033s      0.371w    388 calls
Grad: JK                            :    672.267u     43.533s    110.710w    388 calls
JKGrad: Amn                         :    201.167u     18.483s     33.793w    388 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.001w    388 calls
JKGrad: AB                          :    126.333u      3.267s     20.917w    388 calls
JKGrad: UV                          :      6.800u      1.083s      1.248w    388 calls
JKGrad: ABx                         :     16.383u      0.533s      2.560w    388 calls
JKGrad: Amnx                        :    312.317u     18.000s     50.396w    388 calls
Grad: XC                            :   1251.300u      9.933s    192.816w    388 calls
V_xc gradient                       :    218.499p                         608449 calls
V: Grid                             :    430.000u     13.567s     73.027w    369 calls
build grid                          :    251.050u      5.683s     41.621w    369 calls
post-process grid                   :    178.500u      7.800s     31.342w    369 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      9.400u      1.483s      6.330w    388 calls
| Libint2ERI::Libint2ERI            :      6.417u      1.417s      4.472w    388 calls
DFH: initialize()                   :    332.650u     29.917s     59.275w    388 calls
| Libint2ERI::Libint2ERI            :     20.967u      0.367s      3.448w   1940 calls
| DFH: AO Construction              :     79.417u      5.150s     13.160w    388 calls
| DFH: AO-Met. Contraction          :     83.333u     12.967s     15.289w    388 calls
HF: Form core H                     :      9.583u      0.967s      1.679w    388 calls
HF: Form S/X                        :      1.817u      0.067s      0.350w    388 calls
HF: Guess                           :     69.767u      8.550s     12.552w    388 calls
| SAD Guess                         :     67.650u      8.500s     12.251w    210 calls
HF: Form G                          :   4564.883u     23.983s    706.197w   4144 calls
| JK: D                             :      0.367u      0.033s      0.100w   4144 calls
| JK: USO2AO                        :      2.250u      0.033s      0.476w   4144 calls
| JK: JK                            :    127.017u      3.217s     21.530w   4144 calls
| | DFH: compute_JK()               :    110.367u      3.167s     21.449w   4144 calls
| | | DFH: Grabbing AOs             :      0.050u      0.017s      0.013w   4144 calls
| | | DFH: compute_J                :     15.333u      0.233s      5.470w   4144 calls
| | | DFH: compute_K                :     57.117u      0.867s     12.542w   4144 calls
| JK: AO2USO                        :      1.400u      0.100s      0.366w   4144 calls
| RV: Form V                        :   4406.850u     20.233s    682.394w   3960 calls
| | Properties                      :    624.671p                         6529175 calls
| | Functional                      :    990.368p                         6529175 calls
| | V_xc                            :   1088.759p                         6529175 calls
HF: Form F                          :      0.550u      0.017s      0.172w   4144 calls
HF: Form D                          :      0.333u      0.033s      0.093w   4144 calls
HF: DIIS                            :    107.417u      4.917s     17.979w   3934 calls
HF: Form C                          :     22.983u      0.350s      4.056w   3934 calls
Grad: V T Perturb                   :      6.833u      0.200s      1.292w    388 calls
Grad: S                             :      2.233u      0.033s      0.371w    388 calls
Grad: JK                            :    672.267u     43.533s    110.710w    388 calls
| JKGrad: Amn                       :    201.167u     18.483s     33.793w    388 calls
| | Libint2ERI::Libint2ERI          :     24.033u      0.950s      3.874w    388 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.001w    388 calls
| JKGrad: AB                        :    126.333u      3.267s     20.917w    388 calls
| | Libint2ERI::Libint2ERI          :      1.133u      0.017s      0.169w   1552 calls
| JKGrad: UV                        :      6.800u      1.083s      1.248w    388 calls
| JKGrad: ABx                       :     16.383u      0.533s      2.560w    388 calls
| | Libint2ERI::Libint2ERI          :      0.400u      0.033s      0.050w    388 calls
| JKGrad: Amnx                      :    312.317u     18.000s     50.396w    388 calls
| | Libint2ERI::Libint2ERI          :     20.183u      0.267s      3.116w    388 calls
Grad: XC                            :   1251.300u      9.933s    192.816w    388 calls
| Properties                        :    450.652p                         608449 calls
| Functional                        :     93.221p                         608449 calls
| V_xc gradient                     :    218.499p                         608449 calls
V: Grid                             :    430.000u     13.567s     73.027w    369 calls
| build grid                        :    251.050u      5.683s     41.621w    369 calls
| post-process grid                 :    178.500u      7.800s     31.342w    369 calls

**************************************************************************************

Host: Barrys-MacBook-Pro.local

Timers On : Thu May 30 21:13:38 2024
Timers Off: Thu May 30 23:03:16 2024

Wall Time:     4746.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     96.167u      3.650s     15.779w     80 calls
build grid                          :     55.617u      1.483s      9.043w     80 calls
post-process grid                   :     40.500u      2.167s      6.722w     80 calls
DFH: sparsity prep                  :      2.000u      0.317s      1.444w     80 calls
Libint2ERI::Libint2ERI              :     16.050u      0.700s      3.469w   1040 calls
DFH: initialize()                   :     74.983u      7.400s     13.266w     80 calls
DFH: AO Construction                :     18.150u      1.217s      3.023w     80 calls
DFH: AO-Met. Contraction            :     18.733u      3.150s      3.451w     80 calls
HF: Form core H                     :      2.133u      0.217s      0.407w     80 calls
HF: Form S/X                        :      0.500u      0.050s      0.084w     80 calls
HF: Guess                           :     26.250u      3.367s      4.860w     80 calls
SAD Guess                           :     25.600u      3.333s      4.747w     78 calls
HF: Form G                          :   1171.867u      8.700s    183.212w    967 calls
RV: Form V                          :   1132.267u      7.383s    176.856w    967 calls
Properties                          :    271.688p                         1729974 calls
Functional                          :    278.735p                         1729974 calls
V_xc                                :    279.077p                         1597787 calls
JK: D                               :      0.150u      0.000s      0.021w    967 calls
JK: USO2AO                          :      0.583u      0.033s      0.170w    967 calls
JK: JK                              :     33.650u      1.183s      5.696w    967 calls
DFH: compute_JK()                   :     30.633u      1.183s      5.676w    967 calls
DFH: Grabbing AOs                   :      0.033u      0.017s      0.003w    967 calls
DFH: compute_J                      :      4.317u      0.117s      1.448w    967 calls
DFH: compute_K                      :     16.000u      0.367s      3.306w    967 calls
JK: AO2USO                          :      0.183u      0.000s      0.138w    967 calls
HF: Form F                          :      0.117u      0.033s      0.037w    967 calls
HF: Form D                          :      0.100u      0.000s      0.021w    967 calls
HF: DIIS                            :     28.283u      1.617s      4.779w    889 calls
HF: Form C                          :      5.750u      0.067s      1.020w    889 calls
Grad: V T Perturb                   :      1.583u      0.033s      0.272w     80 calls
Grad: S                             :      0.483u      0.017s      0.091w     80 calls
Grad: JK                            :    150.867u     10.717s     25.047w     80 calls
JKGrad: Amn                         :     45.333u      4.517s      7.726w     80 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     80 calls
JKGrad: AB                          :     27.900u      0.800s      4.452w     80 calls
JKGrad: UV                          :      1.517u      0.200s      0.286w     80 calls
JKGrad: ABx                         :      3.483u      0.150s      0.574w     80 calls
JKGrad: Amnx                        :     70.400u      4.433s     11.557w     80 calls
Grad: XC                            :    292.100u      3.067s     45.547w     80 calls
V_xc gradient                       :     51.624p                         132187 calls

--------------------------------------------------------------------------------------
V: Grid                             :     96.167u      3.650s     15.779w     80 calls
| build grid                        :     55.617u      1.483s      9.043w     80 calls
| post-process grid                 :     40.500u      2.167s      6.722w     80 calls
DFH: sparsity prep                  :      2.000u      0.317s      1.444w     80 calls
| Libint2ERI::Libint2ERI            :      1.400u      0.317s      1.029w     80 calls
DFH: initialize()                   :     74.983u      7.400s     13.266w     80 calls
| Libint2ERI::Libint2ERI            :      4.667u      0.050s      0.801w    400 calls
| DFH: AO Construction              :     18.150u      1.217s      3.023w     80 calls
| DFH: AO-Met. Contraction          :     18.733u      3.150s      3.451w     80 calls
HF: Form core H                     :      2.133u      0.217s      0.407w     80 calls
HF: Form S/X                        :      0.500u      0.050s      0.084w     80 calls
HF: Guess                           :     26.250u      3.367s      4.860w     80 calls
| SAD Guess                         :     25.600u      3.333s      4.747w     78 calls
HF: Form G                          :   1171.867u      8.700s    183.212w    967 calls
| RV: Form V                        :   1132.267u      7.383s    176.856w    967 calls
| | Properties                      :    164.854p                         1597787 calls
| | Functional                      :    257.061p                         1597787 calls
| | V_xc                            :    279.077p                         1597787 calls
| JK: D                             :      0.150u      0.000s      0.021w    967 calls
| JK: USO2AO                        :      0.583u      0.033s      0.170w    967 calls
| JK: JK                            :     33.650u      1.183s      5.696w    967 calls
| | DFH: compute_JK()               :     30.633u      1.183s      5.676w    967 calls
| | | DFH: Grabbing AOs             :      0.033u      0.017s      0.003w    967 calls
| | | DFH: compute_J                :      4.317u      0.117s      1.448w    967 calls
| | | DFH: compute_K                :     16.000u      0.367s      3.306w    967 calls
| JK: AO2USO                        :      0.183u      0.000s      0.138w    967 calls
HF: Form F                          :      0.117u      0.033s      0.037w    967 calls
HF: Form D                          :      0.100u      0.000s      0.021w    967 calls
HF: DIIS                            :     28.283u      1.617s      4.779w    889 calls
HF: Form C                          :      5.750u      0.067s      1.020w    889 calls
Grad: V T Perturb                   :      1.583u      0.033s      0.272w     80 calls
Grad: S                             :      0.483u      0.017s      0.091w     80 calls
Grad: JK                            :    150.867u     10.717s     25.047w     80 calls
| JKGrad: Amn                       :     45.333u      4.517s      7.726w     80 calls
| | Libint2ERI::Libint2ERI          :      5.300u      0.200s      0.881w     80 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     80 calls
| JKGrad: AB                        :     27.900u      0.800s      4.452w     80 calls
| | Libint2ERI::Libint2ERI          :      0.200u      0.000s      0.035w    320 calls
| JKGrad: UV                        :      1.517u      0.200s      0.286w     80 calls
| JKGrad: ABx                       :      3.483u      0.150s      0.574w     80 calls
| | Libint2ERI::Libint2ERI          :      0.100u      0.000s      0.011w     80 calls
| JKGrad: Amnx                      :     70.400u      4.433s     11.557w     80 calls
| | Libint2ERI::Libint2ERI          :      4.383u      0.133s      0.712w     80 calls
Grad: XC                            :    292.100u      3.067s     45.547w     80 calls
| Properties                        :    106.834p                         132187 calls
| Functional                        :     21.674p                         132187 calls
| V_xc gradient                     :     51.624p                         132187 calls

**************************************************************************************

Host: Barrys-MacBook-Pro.local

Timers On : Thu May 30 20:41:43 2024
Timers Off: Thu May 30 23:03:16 2024

Wall Time:     6661.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     71.067u      4.583s     11.513w    285 calls
build grid                          :     27.633u      2.033s      4.508w    285 calls
post-process grid                   :     43.200u      2.500s      6.968w    285 calls
DFH: sparsity prep                  :     13.667u      1.033s      2.265w    285 calls
Libint2ERI::Libint2ERI              :     27.433u      1.667s      4.419w   3705 calls
DFH: initialize()                   :     44.767u      5.050s      7.699w    285 calls
DFH: AO Construction                :      6.133u      0.450s      1.041w    285 calls
DFH: AO-Met. Contraction            :      3.867u      1.283s      0.785w    285 calls
HF: Form core H                     :      4.900u      1.233s      0.923w    285 calls
HF: Form S/X                        :      0.600u      0.000s      0.097w    285 calls
HF: Guess                           :     71.333u      7.367s     12.000w    285 calls
SAD Guess                           :     69.600u      7.333s     11.719w    224 calls
HF: Form G                          :    748.683u      3.817s    114.041w   2614 calls
RV: Form V                          :    721.433u      3.417s    111.426w   2614 calls
Properties                          :    140.341p                         2036504 calls
Functional                          :    292.912p                         2036504 calls
V_xc                                :    100.244p                         1836181 calls
JK: D                               :      0.217u      0.000s      0.030w   2614 calls
JK: USO2AO                          :      1.233u      0.017s      0.105w   2614 calls
JK: JK                              :      8.817u      0.350s      1.858w   2614 calls
DFH: compute_JK()                   :      6.800u      0.350s      1.824w   2614 calls
DFH: Grabbing AOs                   :      0.267u      0.017s      0.008w   2614 calls
DFH: compute_J                      :      1.067u      0.033s      0.529w   2614 calls
DFH: compute_K                      :      2.350u      0.033s      0.856w   2614 calls
JK: AO2USO                          :      4.267u      0.000s      0.061w   2614 calls
HF: Form F                          :      0.233u      0.000s      0.053w   2614 calls
HF: Form D                          :      0.283u      0.000s      0.029w   2614 calls
HF: DIIS                            :     63.683u      3.050s     10.105w   2390 calls
HF: Form C                          :      7.667u      0.100s      1.242w   2390 calls
Grad: V T Perturb                   :      1.633u      0.167s      0.348w    285 calls
Grad: S                             :      0.533u      0.000s      0.097w    285 calls
Grad: JK                            :    104.550u      9.500s     17.370w    285 calls
JKGrad: Amn                         :     33.750u      3.967s      5.736w    285 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.001w    285 calls
JKGrad: AB                          :     23.517u      1.250s      3.804w    285 calls
JKGrad: UV                          :      0.867u      0.250s      0.172w    285 calls
JKGrad: ABx                         :      4.567u      0.067s      0.701w    285 calls
JKGrad: Amnx                        :     35.967u      2.500s      5.862w    285 calls
Grad: XC                            :    204.417u      3.133s     31.471w    285 calls
V_xc gradient                       :     29.567p                         200323 calls

--------------------------------------------------------------------------------------
V: Grid                             :     71.067u      4.583s     11.513w    285 calls
| build grid                        :     27.633u      2.033s      4.508w    285 calls
| post-process grid                 :     43.200u      2.500s      6.968w    285 calls
DFH: sparsity prep                  :     13.667u      1.033s      2.265w    285 calls
| Libint2ERI::Libint2ERI            :     10.000u      0.917s      1.680w    285 calls
DFH: initialize()                   :     44.767u      5.050s      7.699w    285 calls
| Libint2ERI::Libint2ERI            :      4.583u      0.100s      0.691w   1425 calls
| DFH: AO Construction              :      6.133u      0.450s      1.041w    285 calls
| DFH: AO-Met. Contraction          :      3.867u      1.283s      0.785w    285 calls
HF: Form core H                     :      4.900u      1.233s      0.923w    285 calls
HF: Form S/X                        :      0.600u      0.000s      0.097w    285 calls
HF: Guess                           :     71.333u      7.367s     12.000w    285 calls
| SAD Guess                         :     69.600u      7.333s     11.719w    224 calls
HF: Form G                          :    748.683u      3.817s    114.041w   2614 calls
| RV: Form V                        :    721.433u      3.417s    111.426w   2614 calls
| | Properties                      :     75.858p                         1836181 calls
| | Functional                      :    265.105p                         1836181 calls
| | V_xc                            :    100.244p                         1836181 calls
| JK: D                             :      0.217u      0.000s      0.030w   2614 calls
| JK: USO2AO                        :      1.233u      0.017s      0.105w   2614 calls
| JK: JK                            :      8.817u      0.350s      1.858w   2614 calls
| | DFH: compute_JK()               :      6.800u      0.350s      1.824w   2614 calls
| | | DFH: Grabbing AOs             :      0.267u      0.017s      0.008w   2614 calls
| | | DFH: compute_J                :      1.067u      0.033s      0.529w   2614 calls
| | | DFH: compute_K                :      2.350u      0.033s      0.856w   2614 calls
| JK: AO2USO                        :      4.267u      0.000s      0.061w   2614 calls
HF: Form F                          :      0.233u      0.000s      0.053w   2614 calls
HF: Form D                          :      0.283u      0.000s      0.029w   2614 calls
HF: DIIS                            :     63.683u      3.050s     10.105w   2390 calls
HF: Form C                          :      7.667u      0.100s      1.242w   2390 calls
Grad: V T Perturb                   :      1.633u      0.167s      0.348w    285 calls
Grad: S                             :      0.533u      0.000s      0.097w    285 calls
Grad: JK                            :    104.550u      9.500s     17.370w    285 calls
| JKGrad: Amn                       :     33.750u      3.967s      5.736w    285 calls
| | Libint2ERI::Libint2ERI          :      7.483u      0.600s      1.215w    285 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.001w    285 calls
| JKGrad: AB                        :     23.517u      1.250s      3.804w    285 calls
| | Libint2ERI::Libint2ERI          :      0.367u      0.017s      0.066w   1140 calls
| JKGrad: UV                        :      0.867u      0.250s      0.172w    285 calls
| JKGrad: ABx                       :      4.567u      0.067s      0.701w    285 calls
| | Libint2ERI::Libint2ERI          :      0.150u      0.000s      0.021w    285 calls
| JKGrad: Amnx                      :     35.967u      2.500s      5.862w    285 calls
| | Libint2ERI::Libint2ERI          :      4.850u      0.033s      0.745w    285 calls
Grad: XC                            :    204.417u      3.133s     31.471w    285 calls
| Properties                        :     64.483p                         200323 calls
| Functional                        :     27.807p                         200323 calls
| V_xc gradient                     :     29.567p                         200323 calls

**************************************************************************************

Host: Barrys-MacBook-Pro.local

Timers On : Thu May 30 22:02:30 2024
Timers Off: Thu May 30 23:03:16 2024

Wall Time:     3645.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    303.667u     21.267s     50.530w   1637 calls
build grid                          :    124.450u     10.333s     20.759w   1637 calls
post-process grid                   :    177.817u     10.800s     29.566w   1637 calls
DFH: sparsity prep                  :     74.717u      6.733s     12.727w   1637 calls
Libint2ERI::Libint2ERI              :    144.983u     10.767s     24.272w  21281 calls
DFH: initialize()                   :    218.633u     25.200s     39.331w   1637 calls
DFH: AO Construction                :     27.317u      2.483s      4.763w   1637 calls
DFH: AO-Met. Contraction            :     16.933u      6.083s      3.717w   1637 calls
HF: Form core H                     :     28.250u      6.250s      5.848w   1637 calls
HF: Form S/X                        :      3.383u      0.217s      0.578w   1637 calls
HF: Guess                           :    727.383u     79.517s    131.806w   1637 calls
SAD Guess                           :    716.233u     79.267s    129.920w   1441 calls
HF: Form G                          :   4000.000u     26.700s    630.308w  18367 calls
RV: Form V                          :   3857.383u     22.633s    613.199w  18367 calls
Properties                          :    652.237p                         11169700 calls
Functional                          :   1641.770p                         11169700 calls
V_xc                                :    509.002p                         10255642 calls
JK: D                               :      1.633u      0.117s      0.255w  18367 calls
JK: USO2AO                          :      7.100u      0.133s      0.796w  18367 calls
JK: JK                              :     40.417u      2.350s     11.341w  18367 calls
DFH: compute_JK()                   :     30.467u      2.200s     11.102w  18367 calls
DFH: Grabbing AOs                   :      0.117u      0.150s      0.054w  18367 calls
DFH: compute_J                      :      6.600u      0.200s      3.654w  18367 calls
DFH: compute_K                      :      9.717u      0.167s      4.941w  18367 calls
JK: AO2USO                          :     26.300u      0.200s      0.472w  18367 calls
HF: Form F                          :      2.050u      0.217s      0.609w  18367 calls
HF: Form D                          :      1.433u      0.067s      0.249w  18367 calls
HF: DIIS                            :    468.367u     21.300s     76.681w  16926 calls
HF: Form C                          :     56.733u      0.850s      8.883w  16926 calls
Grad: V T Perturb                   :      9.933u      1.050s      2.043w   1637 calls
Grad: S                             :      2.700u      0.067s      0.581w   1637 calls
Grad: JK                            :    525.133u     53.300s     90.082w   1637 calls
JKGrad: Amn                         :    173.217u     22.067s     30.443w   1637 calls
JKGrad: Awmn                        :      0.017u      0.000s      0.006w   1637 calls
JKGrad: AB                          :    109.783u      5.333s     18.057w   1637 calls
JKGrad: UV                          :      4.267u      1.000s      0.843w   1637 calls
JKGrad: ABx                         :     23.550u      0.550s      3.684w   1637 calls
JKGrad: Amnx                        :    184.150u     15.750s     31.032w   1637 calls
Grad: XC                            :    859.083u     16.250s    135.466w   1637 calls
V_xc gradient                       :    119.886p                         914058 calls

--------------------------------------------------------------------------------------
V: Grid                             :    303.667u     21.267s     50.530w   1637 calls
| build grid                        :    124.450u     10.333s     20.759w   1637 calls
| post-process grid                 :    177.817u     10.800s     29.566w   1637 calls
DFH: sparsity prep                  :     74.717u      6.733s     12.727w   1637 calls
| Libint2ERI::Libint2ERI            :     53.850u      6.183s      9.442w   1637 calls
DFH: initialize()                   :    218.633u     25.200s     39.331w   1637 calls
| Libint2ERI::Libint2ERI            :     23.400u      0.450s      3.720w   8185 calls
| DFH: AO Construction              :     27.317u      2.483s      4.763w   1637 calls
| DFH: AO-Met. Contraction          :     16.933u      6.083s      3.717w   1637 calls
HF: Form core H                     :     28.250u      6.250s      5.848w   1637 calls
HF: Form S/X                        :      3.383u      0.217s      0.578w   1637 calls
HF: Guess                           :    727.383u     79.517s    131.806w   1637 calls
| SAD Guess                         :    716.233u     79.267s    129.920w   1441 calls
HF: Form G                          :   4000.000u     26.700s    630.308w  18367 calls
| RV: Form V                        :   3857.383u     22.633s    613.199w  18367 calls
| | Properties                      :    383.612p                         10255642 calls
| | Functional                      :   1512.134p                         10255642 calls
| | V_xc                            :    509.002p                         10255642 calls
| JK: D                             :      1.633u      0.117s      0.255w  18367 calls
| JK: USO2AO                        :      7.100u      0.133s      0.796w  18367 calls
| JK: JK                            :     40.417u      2.350s     11.341w  18367 calls
| | DFH: compute_JK()               :     30.467u      2.200s     11.102w  18367 calls
| | | DFH: Grabbing AOs             :      0.117u      0.150s      0.054w  18367 calls
| | | DFH: compute_J                :      6.600u      0.200s      3.654w  18367 calls
| | | DFH: compute_K                :      9.717u      0.167s      4.941w  18367 calls
| JK: AO2USO                        :     26.300u      0.200s      0.472w  18367 calls
HF: Form F                          :      2.050u      0.217s      0.609w  18367 calls
HF: Form D                          :      1.433u      0.067s      0.249w  18367 calls
HF: DIIS                            :    468.367u     21.300s     76.681w  16926 calls
HF: Form C                          :     56.733u      0.850s      8.883w  16926 calls
Grad: V T Perturb                   :      9.933u      1.050s      2.043w   1637 calls
Grad: S                             :      2.700u      0.067s      0.581w   1637 calls
Grad: JK                            :    525.133u     53.300s     90.082w   1637 calls
| JKGrad: Amn                       :    173.217u     22.067s     30.443w   1637 calls
| | Libint2ERI::Libint2ERI          :     40.117u      3.500s      6.791w   1637 calls
| JKGrad: Awmn                      :      0.017u      0.000s      0.006w   1637 calls
| JKGrad: AB                        :    109.783u      5.333s     18.057w   1637 calls
| | Libint2ERI::Libint2ERI          :      2.233u      0.033s      0.348w   6548 calls
| JKGrad: UV                        :      4.267u      1.000s      0.843w   1637 calls
| JKGrad: ABx                       :     23.550u      0.550s      3.684w   1637 calls
| | Libint2ERI::Libint2ERI          :      0.800u      0.017s      0.114w   1637 calls
| JKGrad: Amnx                      :    184.150u     15.750s     31.032w   1637 calls
| | Libint2ERI::Libint2ERI          :     24.583u      0.583s      3.857w   1637 calls
Grad: XC                            :    859.083u     16.250s    135.466w   1637 calls
| Properties                        :    268.624p                         914058 calls
| Functional                        :    129.636p                         914058 calls
| V_xc gradient                     :    119.886p                         914058 calls

**************************************************************************************
