George R. De Maré,
Rotational barriers and stable rotamers in 1,3-butadiene, acrolein and glyoxal,
Journal of Molecular Structure: THEOCHEM,
Volume 107,
1984,
Pages 127-132,
ISSN 0166-1280,
https://doi.org/10.1016/0166-1280(84)80047-0.
(https://www.sciencedirect.com/science/article/pii/0166128084800470)


Baraban, J. H., Martin-Drumel, M.-A., Changala, P. B., Eibenberger, S., Nava, M., Patterson, D., … McCarthy, M. C. (2018). The Molecular Structure of gauche -1,3-Butadiene: Experimental Establishment of Non-planarity. Angewandte Chemie, 130(7), 1839–1843. doi:10.1002/ange.201709966 

Joshua Baraban, M. A. Martin-Drumel, P. Bryan Changala, Sandra Eibenberger, Matthew Nava, et al.. The molecular structure of gauche-1,3-butadiene: Experimental proof of non-planarity. Ange- wandte Chemie International Edition, 2018, 57 (7), pp.1821-1825. 10.1002/anie.201709966 . hal- 02305403


Dynamics, transition states, and timing of bond formation in Diels–Alder reactions
Kersey Black, Peng Liu, Lai Xu, and Kendall N. Houk
July 2, 2012
109 (32) 12860-12865
https://doi.org/10.1073/pnas.1209316109



Description of C(sp2)−C(sp2) Rotation in Butadiene by Density Functionals
J. C. Sancho-García, A. J. Pérez-Jiménez, and F. Moscardó
The Journal of Physical Chemistry A 2001 105 (51), 11541-11548
DOI: 10.1021/jp0120615



Butadiene and Heterodienes Revisited
Kenneth B. Wiberg, Paul R. Rablen, and Joshua H. Baraban
The Journal of Organic Chemistry 2018 83 (15), 8473-8482
DOI: 10.1021/acs.joc.8b01085




Structure of transition states in organic reactions. General theory and an application to the cyclobutene-butadiene isomerization using a semiempirical molecular orbital method
James W. McIver Jr. and Andrew Komornicki
Journal of the American Chemical Society 1972 94 (8), 2625-2633
DOI: 10.1021/ja00763a011
